{
	autofocus_id: "313BDDDAF1E08965"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad_astra"
	group: "1DD75D8B702CB0A0"
	icon: {
		Count: 1
		id: "ad_astra:tier_1_rocket"
		tag: {
			BotariumData: { }
		}
	}
	id: "769974FDAD5DBEB1"
	order_index: 7
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["438E233A9014DA73"]
			description: [""]
			id: "4EA0E385FF7E5FEB"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "79AED4781590C86C"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["6ACF89A89C077413"]
			description: [""]
			id: "438E233A9014DA73"
			tasks: [{
				id: "1376E9EEBB16D83E"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: ["56A7D6F094316F38"]
			description: [""]
			id: "2A279B011D09A9EE"
			tasks: [{
				id: "65AE7D0A17C3DB4E"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: [
				"64D8FB039D6E7339"
				"4785659E5022FEE7"
				"12AC846277F88F3D"
			]
			description: [""]
			icon: {
				Count: 1
				id: "ad_astra:tier_1_rocket"
				tag: { }
			}
			id: "313BDDDAF1E08965"
			shape: "circle"
			size: 1.0d
			tasks: [
				{
					id: "05AC65380B8E5A22"
					item: "ad_astra:nasa_workbench"
					type: "item"
				}
				{
					id: "0AD62369D27109EF"
					item: {
						Count: 1
						id: "ad_astra:tier_1_rocket"
						tag: { }
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "38FB59A42EA8BDF1"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			x: -9.0d
			y: 6.5d
		}
		{
			dependencies: ["7C9AE01973242410"]
			description: ["Put Ad Astra's oil in this machine, you will get fuel for rockets, even if EMI doesn't show it."]
			icon: "ad_astra:fuel_refinery"
			id: "4785659E5022FEE7"
			shape: "circle"
			tasks: [{
				id: "54E00D1DC618B0FB"
				item: "ad_astra:fuel_refinery"
				type: "item"
			}]
			x: -11.0d
			y: 6.5d
		}
		{
			dependencies: ["2A279B011D09A9EE"]
			description: ["Get this armor to survive on the planet."]
			icon: {
				Count: 1
				id: "ad_astra:tier_3_rocket"
				tag: { }
			}
			id: "7CA42B3CA84A21B5"
			tasks: [
				{
					id: "6D967595A1292808"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "259215BDAC3E1596"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A3FB02C57DA9676"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F6D0F499BE3006A"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "02455651602809E4"
					item: {
						Count: 1
						id: "ad_astra:tier_3_rocket"
						tag: { }
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["6294183FB96FF06F"]
			description: [""]
			id: "7B2A7B2298DAE8EC"
			tasks: [
				{
					id: "5455B3737ED5982F"
					item: {
						Count: 1
						id: "ad_astra:jet_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6701DE855E03A3C9"
					item: {
						Count: 1
						id: "ad_astra:jet_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B8F89563D5AF057"
					item: {
						Count: 1
						id: "ad_astra:jet_suit_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "204F65AFCF6E7D66"
					item: {
						Count: 1
						id: "ad_astra:jet_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6804FFB0F773855B"
					item: {
						Count: 1
						id: "ad_astra:tier_4_rocket"
						tag: { }
					}
					type: "item"
				}
			]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["7C9AE01973242410"]
			description: ["Place oxygen in the oxygen loader, then put in the spacesuit or oxygen tank you want to fill and it fills up automatically!"]
			id: "12AC846277F88F3D"
			shape: "circle"
			tasks: [
				{
					id: "2ECD3DCDA1B4201D"
					item: "gtceu:oxygen_bucket"
					type: "item"
				}
				{
					id: "75DB696CA707ED79"
					item: "ad_astra:oxygen_loader"
					type: "item"
				}
			]
			x: -11.0d
			y: 8.0d
		}
		{
			dependencies: ["7C9AE01973242410"]
			id: "64D8FB039D6E7339"
			shape: "circle"
			tasks: [
				{
					id: "407C0CF123F869A1"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "031008AAEBA93FBB"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5132E3F10326AB41"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "58A986A5DA867453"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -11.0d
			y: 5.0d
		}
		{
			description: ["Hope you like rockets :)"]
			id: "7C9AE01973242410"
			tasks: [{
				id: "409264C34033E749"
				title: "Space!"
				type: "checkmark"
			}]
			title: "Ad Astra - HV"
			x: -13.0d
			y: 6.5d
		}
		{
			dependencies: ["438E233A9014DA73"]
			description: ["3rd tier of Magical Coils."]
			id: "370B0622AED33FC4"
			tasks: [{
				id: "3EF8AD880FE1F825"
				item: "gregecore:desh_coil"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["313BDDDAF1E08965"]
			icon: "ad_astra:moon_globe"
			id: "6ACF89A89C077413"
			tasks: [{
				dimension: "ad_astra:moon"
				id: "064D9EB018EECCDF"
				type: "dimension"
			}]
			x: -7.5d
			y: 6.5d
		}
		{
			dependencies: ["4EA0E385FF7E5FEB"]
			icon: "ad_astra:mars_globe"
			id: "56A7D6F094316F38"
			tasks: [{
				dimension: "ad_astra:mars"
				id: "19708AE730C4A100"
				type: "dimension"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["7CA42B3CA84A21B5"]
			description: ["Mercury is optional for now, in LuV you need to visit though."]
			icon: "ad_astra:mercury_globe"
			id: "3AD8032D75DDB50D"
			tasks: [{
				dimension: "ad_astra:mercury"
				id: "787E58A51CE116D1"
				type: "dimension"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["7CA42B3CA84A21B5"]
			icon: "ad_astra:venus_globe"
			id: "6294183FB96FF06F"
			tasks: [{
				dimension: "ad_astra:venus"
				id: "3DDC4EC0C69DDC4B"
				type: "dimension"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["7B2A7B2298DAE8EC"]
			icon: "ad_astra:glacio_globe"
			id: "02C7716B1B67C893"
			tasks: [{
				dimension: "ad_astra:glacio"
				id: "7E41AA42EB1D524D"
				type: "dimension"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			description: ["This Ad Astra addon unlocks in LuV."]
			id: "3492204F73657F99"
			tasks: [{
				id: "5C43C7B001706628"
				title: "Ad Extendra - LuV"
				type: "checkmark"
			}]
			x: -13.0d
			y: 11.0d
		}
		{
			dependencies: ["3492204F73657F99"]
			description: ["Use Tier 4 rocket to get here."]
			icon: "ad_extendra:jupiter_globe"
			id: "26901950F02E83F3"
			tasks: [{
				dimension: "ad_extendra:jupiter"
				id: "7623B28B446DD869"
				type: "dimension"
			}]
			x: -11.0d
			y: 11.0d
		}
		{
			dependencies: ["26901950F02E83F3"]
			id: "57AE51DD05D8305F"
			tasks: [{
				id: "6B6208AC843A6D4B"
				item: {
					Count: 1
					id: "ad_extendra:tier_5_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: 13.0d
		}
		{
			dependencies: ["26901950F02E83F3"]
			icon: "ad_extendra:saturn_globe"
			id: "7FBC4C2FAE832E2E"
			tasks: [{
				dimension: "ad_extendra:saturn"
				id: "6F1A9DAABDBDF0B9"
				type: "dimension"
			}]
			x: -9.0d
			y: 11.0d
		}
		{
			dependencies: ["7FBC4C2FAE832E2E"]
			id: "7C7C8FF92C9CDF33"
			tasks: [{
				id: "3FAC268C91529E3E"
				item: {
					Count: 1
					id: "ad_extendra:tier_6_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 13.0d
		}
		{
			dependencies: ["7FBC4C2FAE832E2E"]
			icon: "ad_extendra:uranus_globe"
			id: "1490D21DC080B320"
			tasks: [{
				dimension: "ad_extendra:uranus"
				id: "6DAD27B1A233C11F"
				type: "dimension"
			}]
			x: -7.0d
			y: 11.0d
		}
		{
			dependencies: ["1490D21DC080B320"]
			id: "23B5A97746607231"
			tasks: [{
				id: "009196B75685B16F"
				item: {
					Count: 1
					id: "ad_extendra:tier_7_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -7.0d
			y: 13.0d
		}
		{
			dependencies: ["1490D21DC080B320"]
			icon: "ad_extendra:neptune_globe"
			id: "29CA86742E9369C2"
			tasks: [{
				dimension: "ad_extendra:neptune"
				id: "1868D0F45A5F59A3"
				type: "dimension"
			}]
			x: -5.0d
			y: 11.0d
		}
		{
			dependencies: ["29CA86742E9369C2"]
			id: "75A2CAA38530E8D0"
			tasks: [{
				id: "309FA33A3FEB3E09"
				item: {
					Count: 1
					id: "ad_extendra:tier_8_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: 13.0d
		}
		{
			dependencies: ["438E233A9014DA73"]
			description: ["The Ad Astra's raw ores are actually duplicable via Botania, even though its pretty expensive."]
			id: "028A83967A3AD437"
			tasks: [{
				id: "46F9877FA4623003"
				title: "Tired of looking for the ores?"
				type: "checkmark"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["29CA86742E9369C2"]
			icon: "ad_extendra:orcus_globe"
			id: "57E5706D527A185A"
			tasks: [{
				dimension: "ad_extendra:orcus"
				id: "72ACD5FE19D7E89A"
				type: "dimension"
			}]
			x: -3.0d
			y: 11.0d
		}
		{
			dependencies: ["57E5706D527A185A"]
			id: "38F8B7900041030E"
			tasks: [{
				id: "66E5FD21CC9F59AB"
				item: {
					Count: 1
					id: "ad_extendra:tier_9_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 13.0d
		}
		{
			dependencies: ["4AAB5CB2015F572E"]
			id: "5785BAE5647795FB"
			tasks: [{
				id: "1D8FD8AB7189C7DC"
				item: {
					Count: 1
					id: "ad_extendra:tier_10_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 13.0d
		}
		{
			dependencies: ["2FCED2BDD4F10C46"]
			id: "7DD729D7BE5E18B9"
			tasks: [{
				id: "65627F08EEF71849"
				item: {
					Count: 1
					id: "ad_extendra:tier_11_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 13.0d
		}
		{
			dependencies: ["57E5706D527A185A"]
			icon: "ad_extendra:pluto_globe"
			id: "4AAB5CB2015F572E"
			tasks: [{
				dimension: "ad_extendra:pluto"
				id: "074D2DC23D37C8F3"
				type: "dimension"
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["4AAB5CB2015F572E"]
			icon: "ad_extendra:sedna_globe"
			id: "2FCED2BDD4F10C46"
			tasks: [{
				dimension: "ad_extendra:sedna"
				id: "52A012843E0E8E02"
				type: "dimension"
			}]
			x: 1.0d
			y: 11.0d
		}
	]
	title: "Ad Astra"
}
