{
	autofocus_id: "514C9FE7A4995F36"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "avaritia"
	group: "6915D00C186DB378"
	icon: "kubejs:animated/draconicprocessor"
	id: "407DDCEF45EF7565"
	images: [{
		dependency: "73EE77DC13D01ED7"
		height: 5.0d
		image: "kubejs:textures/quests/cat.png"
		rotation: 0.0d
		width: 5.0d
		x: -1.5d
		y: -18.5d
	}]
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: ["29E007A7BC7E6B4E"]
			id: "433308CADCABF703"
			rewards: [{
				id: "14FED7E659E7D89B"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "5C82BD02CDE66CDB"
				item: "gregecore:starmaykr"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["4D89A1A3BC682102"]
			id: "514C9FE7A4995F36"
			rewards: [{
				id: "25608FB68EF6C883"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "088F26D1C0FC4322"
				item: "kubejs:animated/draconicprocessor"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["29E007A7BC7E6B4E"]
			id: "338C409F0D35F333"
			rewards: [{
				id: "38F4C9526402126D"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "08EA67DA2C737BFB"
				item: "gregecore:fornaxuniversi"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["514C9FE7A4995F36"]
			id: "29E007A7BC7E6B4E"
			rewards: [{
				id: "555EB37944A90314"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "2FBEA0D83D7170B7"
				item: "avaritia:extreme_crafting_table"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"338C409F0D35F333"
				"433308CADCABF703"
			]
			id: "12160780AA88096F"
			rewards: [{
				id: "1A0C9C51B28A7DF3"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "06F40237987C7CFD"
				item: "avaritia:infinity_catalyst"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["1E327381D3FB9CAA"]
			description: ["If you want to complete this pack in a normal amount of time, get this multiblock. If you dont want to, get ready to spam assembly lines."]
			id: "04BAB1AF2E370022"
			rewards: [{
				id: "0E6A5DFD182D3637"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "7DF2FF09399D799A"
				item: "gregecore:specializedassemblyline"
				type: "item"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["12160780AA88096F"]
			id: "1E327381D3FB9CAA"
			rewards: [{
				id: "01FDAA65AF959F5C"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "1CD432A7FC6942D2"
				item: "avaritia:infinity_ingot"
				type: "item"
			}]
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["1E327381D3FB9CAA"]
			description: ["Get the creative chest first."]
			id: "1D4417AF061FFAC6"
			rewards: [{
				id: "7ACB9D359CB38B2A"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "4FD4662F69989109"
					item: "gtceu:creative_chest"
					type: "item"
				}
				{
					id: "2F75BF4D79611584"
					item: "gtceu:creative_tank"
					type: "item"
				}
				{
					id: "6E44EAB8AFFD11F4"
					item: "gtceu:creative_energy"
					type: "item"
				}
			]
			x: -1.5d
			y: -10.5d
		}
		{
			dependencies: ["29E007A7BC7E6B4E"]
			description: ["Automating Extreme table is very easy with this. Place it next to a ME packaging provider, and put the pattern into that."]
			id: "309B7134B2CDC66D"
			rewards: [{
				id: "0E71D6843B09B764"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "1F928873494207E0"
				item: "packagedavaritia:extreme_crafter"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["1D4417AF061FFAC6"]
			description: ["Your last hurdle before you complete the pack. Be prepared - this requires that you do everything."]
			id: "3B6843F5FDB109B8"
			rewards: [{
				id: "639C46BA0FEE3CE3"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "372D5B25D515746A"
					item: "gregecore:ascencionaltar"
					type: "item"
				}
				{
					id: "7F47B1E552E8E62A"
					item: "gregecore:tome1"
					type: "item"
				}
				{
					id: "0EA9F07172DC62AA"
					item: "gregecore:tome2"
					type: "item"
				}
				{
					id: "19BBA9E3F07A6AC9"
					item: "gregecore:tome3"
					type: "item"
				}
				{
					id: "4D3AA9DDC1B351F6"
					item: "gregecore:tome4"
					type: "item"
				}
				{
					id: "18C848A1B17FE3EA"
					item: "gregecore:tome5"
					type: "item"
				}
			]
			x: -1.5d
			y: -12.5d
		}
		{
			dependencies: ["3B6843F5FDB109B8"]
			description: [
				"Thank you for playing this pack. It means a lot to me, this is my first try on something this big."
				""
				"If you have any ideas, suggestions or other opinions, feel free to message me on CurseForge or Discord."
				""
				"Once again, thank you for playing my pack!"
				""
				"cu5tmtp"
			]
			id: "73EE77DC13D01ED7"
			rewards: [{
				count: 999
				id: "0212FED27B9E9869"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "heart"
			size: 2.5d
			tasks: [
				{
					id: "795E7F1E9C1E4227"
					item: "avaritia:infinity_helmet"
					type: "item"
				}
				{
					id: "6D4A4C53898442AE"
					item: "avaritia:infinity_chestplate"
					type: "item"
				}
				{
					id: "7AF5D440952D2AC1"
					item: "avaritia:infinity_pants"
					type: "item"
				}
				{
					id: "3710912B47006622"
					item: "avaritia:infinity_boots"
					type: "item"
				}
				{
					id: "23EF74E3AD8D5122"
					item: {
						Count: 1
						id: "avaritia:infinity_sword"
						tag: {
							mode: { }
						}
					}
					type: "item"
				}
			]
			title: "GG!"
			x: -1.5d
			y: -14.5d
		}
		{
			dependencies: ["1E327381D3FB9CAA"]
			id: "06D5E0910DD3E537"
			rewards: [{
				id: "14AE0629C3D5D815"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "417F2C7469F0C404"
				item: "gtceu:uhv_uhv_parallel_hatch"
				type: "item"
			}]
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["433308CADCABF703"]
			description: ["Last tier of energy hatches!"]
			id: "7B182B011D77AFE9"
			rewards: [{
				id: "19F815553CDE68FD"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "209BBB41919BC59C"
				item: "gtceu:uev_energy_input_hatch"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
	]
	title: "AVARITIA"
}
