{
	default_hide_dependency_lines: false
	default_min_width: 200
	default_quest_shape: ""
	filename: "botania"
	group: "1DD75D8B702CB0A0"
	icon: "botania:lexicon"
	id: "1883B79BDB2AAE5D"
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["79BE48D56622542F"]
			description: [""]
			hide_until_deps_visible: false
			id: "4E02DC8A474A4A2F"
			rewards: [{
				id: "3F2EA21EB305701E"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "53794EAD5CE56471"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["4E02DC8A474A4A2F"]
			description: [""]
			id: "23ADD20D9B1AE0F3"
			rewards: [{
				id: "5AF04AEEA54018BF"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "66BBC650D92AD2D0"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["4E02DC8A474A4A2F"]
			description: [""]
			id: "597E4D997A20736D"
			rewards: [{
				id: "2053D2FDF135FF43"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "3CC2E22FFC03582A"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["23ADD20D9B1AE0F3"]
			description: [""]
			hide_until_deps_visible: false
			id: "7A359C1F5E041C4F"
			rewards: [{
				id: "725F8FB636EFC0FA"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "57D1954039E03CDB"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["25CCBF9AF4D7479B"]
			description: [""]
			hide_until_deps_visible: false
			id: "79BE48D56622542F"
			rewards: [{
				id: "48D4129306E39A9C"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "6BBFC01F3C0CC252"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["597E4D997A20736D"]
			description: [""]
			hide_until_deps_visible: false
			id: "205BBDFBCA582E3B"
			rewards: [{
				id: "2B475A6800439273"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "59FB36F10FBA2E3D"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"205BBDFBCA582E3B"
				"7A359C1F5E041C4F"
			]
			description: [""]
			id: "0631F054A9B97A40"
			rewards: [{
				id: "3FDC88E44E330136"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "1B91D26F0A805561"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["0631F054A9B97A40"]
			description: [""]
			id: "65238A6DCDDDFA0D"
			rewards: [{
				id: "0E703A9EAF47A836"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "76F8BB9B8C181006"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["65238A6DCDDDFA0D"]
			description: [""]
			icon: "botania:terrasteel_ingot"
			id: "23A2865FBE7831AB"
			rewards: [{
				id: "5B8E39EAEFCC8D86"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [
				{
					count: 5L
					id: "70E6334F11A6C4C8"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 4L
					id: "6DE2A53806A697FF"
					item: "minecraft:lapis_block"
					type: "item"
				}
				{
					id: "1DFC017C335D814E"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
			]
			x: 15.5d
			y: 2.5d
		}
		{
			dependencies: ["1EF7664F5D8C5FF1"]
			description: [""]
			icon: "botania:dragonstone"
			id: "3A20210242A1C865"
			rewards: [{
				id: "3B58F85E1588FC44"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "5B9EFECD2C518DE2"
				item: "botania:dragonstone"
				type: "item"
			}]
			x: 20.5d
			y: 2.5d
		}
		{
			dependencies: ["23A2865FBE7831AB"]
			description: ["Everything you need for a elven gateway portal."]
			id: "1EF7664F5D8C5FF1"
			rewards: [{
				id: "27069B49944298C7"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					id: "420577A05AAC9A18"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 2L
					id: "184D19EC756FBCD8"
					item: "botania:natura_pylon"
					type: "item"
				}
				{
					count: 3L
					id: "763D84A4488A3008"
					item: "botania:glimmering_livingwood_log"
					type: "item"
				}
				{
					count: 8L
					id: "08AECABD8E75A495"
					item: "botania:livingwood"
					type: "item"
				}
			]
			x: 18.0d
			y: 2.5d
		}
		{
			dependencies: ["3A20210242A1C865"]
			description: ["Use this to start the Guardian of Gaia altar. Right click with terrasteel on a beacon to see what you need to do to setup the arena."]
			id: "04CE14D92603FC7A"
			rewards: [{
				id: "3F2BCC9C199400C3"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "21810A64B844C70E"
					item: "botania:gaia_pylon"
					type: "item"
				}
				{
					id: "157BF2FA7A40BE0D"
					item: "minecraft:beacon"
					type: "item"
				}
			]
			x: 22.5d
			y: 2.5d
		}
		{
			dependencies: ["0331107259F7B68C"]
			description: [""]
			hide_until_deps_visible: false
			id: "4E03AC9D56202353"
			rewards: [{
				id: "1F0313A53CBCE83F"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "2D5337F7895CC160"
				item: "botania:gaia_spreader"
				type: "item"
			}]
			x: 24.5d
			y: 0.5d
		}
		{
			dependencies: ["04CE14D92603FC7A"]
			description: [""]
			icon: "botania:gaia_head"
			id: "0331107259F7B68C"
			rewards: [{
				id: "107F1D645D97F838"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [
				{
					id: "3C21A030F242C7A2"
					item: "botania:life_essence"
					type: "item"
				}
				{
					entity: "botania:doppleganger"
					icon: "botania:gaia_head"
					id: "615316948CD5BB35"
					type: "kill"
					value: 1L
				}
			]
			x: 24.5d
			y: 2.5d
		}
		{
			dependencies: ["0331107259F7B68C"]
			description: [""]
			hide_until_deps_visible: false
			id: "27CD17C4B3613171"
			rewards: [{
				id: "5EEE9DD005A3F326"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "3DE2A054C6F00FBE"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			x: 27.5d
			y: 2.5d
		}
		{
			dependencies: ["27CD17C4B3613171"]
			description: ["Drop from Guardian of Gaia II fight."]
			id: "50A2D68A83A50F47"
			rewards: [{
				id: "2B20C75D5B9E8DCB"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "5348CBD95103744A"
				item: "botania:dice"
				type: "item"
			}]
			x: 30.0d
			y: 2.5d
		}
		{
			dependencies: ["50A2D68A83A50F47"]
			description: ["This is the only thing you're after."]
			hide_until_deps_visible: false
			id: "0C56CB7815A1355C"
			optional: true
			rewards: [{
				id: "549C67A9F4CEA5B8"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "078E142753C8FA7B"
				item: {
					Count: 1
					id: "botania:odin_ring"
					tag: {
						baubleUUID: [I;
							-68256365
							-428781930
							-1518441386
							-645335533
						]
					}
				}
				type: "item"
			}]
			x: 32.5d
			y: 2.5d
		}
		{
			dependencies: ["79BE48D56622542F"]
			description: [
				"If that was your reaction, don't despair. These accompanying mods will let you unlock special machines that will speed up your progression. This time, its Manasteel Coils for Accelerated EBF."
				""
				"Btw, botania will get a lot faster with the addons, but they will unlock later in the playthrough."
			]
			id: "55DB3A5889A7741D"
			rewards: [{
				id: "69F6E086DBEEE1B4"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "6BA2713B5E13BF37"
				title: "Maaaaan, botania??"
				type: "checkmark"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["7A359C1F5E041C4F"]
			id: "04CF0BBD3D109C36"
			rewards: [{
				id: "3F3A6D469CCD0215"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "25D73217E2B2E430"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["04CF0BBD3D109C36"]
			description: ["Get the bread!"]
			id: "040CCCA0A5C83AE1"
			rewards: [{
				id: "12273F5DFD282CC5"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "100D6E8D1E6F40CC"
				item: "gregecore:manasteel_coil"
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["23A2865FBE7831AB"]
			description: ["My favourite pickaxe!"]
			id: "4AAFA959D448810A"
			rewards: [{
				id: "3ABC815926D25003"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "7E7D8048D287FAE7"
				item: {
					Count: 1
					id: "botania:terra_pick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 15.5d
			y: 0.5d
		}
		{
			dependencies: ["7A359C1F5E041C4F"]
			description: ["Great food!"]
			id: "0EE026153FB4B623"
			rewards: [{
				id: "6810804CD4DB001B"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "0E56CF712D51CB09"
					item: "kubejs:manaapple"
					type: "item"
				}
				{
					id: "6C1FA660580856F7"
					item: "kubejs:manabread"
					type: "item"
				}
			]
			x: 9.0d
			y: 0.0d
		}
	]
	title: "Botania"
}
