{
	autofocus_id: "6EADC5DC032BB334"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania_machinery"
	group: "1DD75D8B702CB0A0"
	icon: "botanicalextramachinery:shadow_spark"
	id: "6EAF0D3BEA21F66D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["55F32DBE055801EB"]
			description: ["Machines with GUI in my Botania mod??????"]
			id: "6EADC5DC032BB334"
			rewards: [{
				id: "46AD0F095285B6FF"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "4268ED8F28353693"
				item: "botanicalextramachinery:malachite_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["6EADC5DC032BB334"]
			description: [
				"This will drastically speed up your Terrasteel and other Botania ingots production."
				""
				"Upgrade to this as fast as you can."
				""
				"Also you dont really have to have the mana production fast enough give the recipe the amount of mana that it needs. The progress on it doesn't dissapear."
				""
				"Try to aim for Greenhouse from the same mod. Its really good."
			]
			id: "3137CE868D2329EA"
			rewards: [{
				id: "31840A760D834E9B"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "5E231F31489E73AC"
				item: "botanicalextramachinery:base_industrial_agglomeration_factory"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			description: ["The easiest flower to get mana from is the Wither Aconite, while yes, it eats nether stars like no tomorrow, they are easy to source fron HNN."]
			id: "55F32DBE055801EB"
			rewards: [{
				id: "5E74FB28F104750D"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "54C9E718BA35E41A"
				title: "Mana production"
				type: "checkmark"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["3137CE868D2329EA"]
			description: [
				"Your aim should be better and better Agglomeration Factories, Elven Trades and Mana Pools."
				"This will take a bit of time before you can craft the best material, but it will be worth it with Giant Accelerated EBF - best EBF until UHV."
			]
			id: "20BBB8EBDEB1EB5C"
			rewards: [{
				id: "19D650394DF3B6F0"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "1C84BB48CC1A5C4A"
				title: "Scale up those machines"
				type: "checkmark"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["20BBB8EBDEB1EB5C"]
			id: "0D7840A9B981EC17"
			rewards: [{
				id: "0651F8781568BEC3"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "3BAF02252297A6B0"
				item: "botanicalextramachinery:crimson_dragonstone_block"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["55F32DBE055801EB"]
			description: [
				"To actually start generating mana with Wither Aconite, you have to put mana storage upgrade in this, 1 process generates over 1 full Mana Pool (1.2 million mana). "
				""
				"Also you can connect this machine directly to your AE2 system equipped with mana cells."
			]
			id: "47B0DD05FC8BDCB1"
			rewards: [{
				id: "3DE90EBA84CD6E6F"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "21802AF783DE2D08"
				item: "botanicalextramachinery:greenhouse"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["47B0DD05FC8BDCB1"]
			description: [
				"This greenhouse upgrade allows you to stack multiple flowers of the same type on each other, meaning it boots your production multiplicatively. The consumtion of the fuel also increases though."
				""
				"The upgrades go up to 64x."
			]
			id: "10B65A6374B78580"
			rewards: [{
				id: "65EA98A3284916D5"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "5BD26F4D915E4DD1"
				item: "botanicalextramachinery:upgrade_flower_4x"
				type: "item"
			}]
			x: -8.5d
			y: -6.5d
		}
		{
			dependencies: ["47B0DD05FC8BDCB1"]
			description: ["Flat % upgrades, very useful."]
			id: "39363B4C62D5B9A7"
			rewards: [{
				id: "6CC27DD25D25B89B"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "45B237DA13EEFB37"
					item: "botanicalextramachinery:upgrade_gen_mana"
					type: "item"
				}
				{
					id: "1363D43AB033284D"
					item: "botanicalextramachinery:upgrade_heat_greenhouse"
					type: "item"
				}
			]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["47B0DD05FC8BDCB1"]
			description: ["Speed and energy upgrades."]
			id: "336B6A6E092D22FE"
			rewards: [{
				id: "21662129B27633D2"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "3BC0625A7ADD36CE"
					item: "botanicalextramachinery:upgrade_tick_gen_mana_1"
					type: "item"
				}
				{
					id: "5EE5A42D600B3070"
					item: "botanicalextramachinery:upgrade_cost_energy"
					type: "item"
				}
			]
			title: "Speed and Energy upgrade"
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["47B0DD05FC8BDCB1"]
			description: ["Utility upgrades."]
			id: "0D23E8C371650B89"
			rewards: [{
				id: "0DB421BBE560715D"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "082EA6FBEC9B4DE2"
					item: "botanicalextramachinery:upgrade_slot_add"
					type: "item"
				}
				{
					id: "020A6B942099A555"
					item: "botanicalextramachinery:upgrade_storage_energy_1"
					type: "item"
				}
			]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: ["3137CE868D2329EA"]
			description: ["Accelerates the crafting."]
			id: "244322CFF238A7F5"
			rewards: [{
				id: "7D8791648374E6E4"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "178DEF852BCFADFB"
				item: "botanicalextramachinery:catalyst_speed"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["6EADC5DC032BB334"]
			description: ["These coils are starting to be pretty good..."]
			id: "4802E7D395E31147"
			rewards: [{
				id: "35ABF247A5D9705C"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "3F4661D541216EE2"
				item: "gregecore:malachite_coil"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
	]
	title: "Botania Extra Machinery"
}
