{
	autofocus_id: "524740E4D1F809CE"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cataclysm"
	group: "1DD75D8B702CB0A0"
	icon: "cataclysm:the_incinerator"
	id: "47D3721983231947"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: [
				"Be sure to be prepared! There are a lots of things you can do to get stronger! Better weapons, stronger trinkets etc."
				""
				"But don't worry too much, bosses have disabled capped dmg, and they are a bit HP nerfed."
			]
			id: "524740E4D1F809CE"
			tasks: [{
				id: "22946CC4AB42D4F1"
				title: "Tough bossfights ahead!"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["524740E4D1F809CE"]
			description: [
				"This item will teleport you to your bed."
				""
				"It is useful since the boss arenas are in new dimensions, which you can't get out of if you don't have teleport avaible."
			]
			id: "397EA737351E8A35"
			tasks: [{
				id: "1100C3CCB4E04802"
				item: "kubejs:recall_pendant"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["524740E4D1F809CE"]
			description: [
				"Main boss: Harbinger"
				""
				"Start the bossfight by giving the boss nether star."
			]
			id: "1D05AA4DBF4D10A7"
			tasks: [{
				id: "285751676799F097"
				item: "cataclysm:mech_eye"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["1D05AA4DBF4D10A7"]
			id: "5EC0E487577E40FB"
			tasks: [{
				id: "5BE7BE7C69BB088F"
				item: "kubejs:strength_ring"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["1D05AA4DBF4D10A7"]
			description: [
				"Main boss: Leviathan"
				""
				"Start the bossfight by inserting Abyssal Scrifice into the Altar of Abyss."
			]
			id: "24FB8333EAFE3672"
			tasks: [{
				id: "195ACBDDEDE47C22"
				item: "cataclysm:abyss_eye"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["24FB8333EAFE3672"]
			id: "42BA11FE7723CD09"
			tasks: [{
				id: "73FE16846C9C847A"
				item: "kubejs:regen_ring"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["24FB8333EAFE3672"]
			description: [
				"Main boss: Ancient Remnant"
				""
				"Start the bossfight by giving the boss Desert Necklace."
			]
			id: "52B904F6CB4572C9"
			tasks: [{
				id: "095C07223FCBB0D9"
				item: "cataclysm:desert_eye"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["52B904F6CB4572C9"]
			id: "1EE2F953977A374C"
			tasks: [{
				id: "4198465BB2738C70"
				item: "kubejs:resist_bracelet"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["1D05AA4DBF4D10A7"]
			description: ["This gives you acess to better Good Integrated Circuit recipe!"]
			id: "030A68B5FF9CD45B"
			tasks: [{
				id: "172AC4DDE0906568"
				item: "gtceu:witherite_wire_single_wire"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["24FB8333EAFE3672"]
			description: ["This gives you acess to better Advanced Integrated Circuit recipe!"]
			id: "76A8C9B2D75D3E57"
			tasks: [{
				id: "311ECADB5ACCF0C8"
				item: "gtceu:abyssal_wire_single_wire"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["52B904F6CB4572C9"]
			description: [
				"Main boss: Ignis"
				""
				"Start the bossfight by donating Burning Ashes to the middle altar."
				""
				"From now on bosses will not be HP nerfed, as in EV you have access to good armor."
				""
				"The cap on DMG is still disabled, as that is a dumb mechanic."
			]
			id: "0CE2A663946D774B"
			tasks: [{
				id: "3CEB6B98E37D521E"
				item: "cataclysm:flame_eye"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["52B904F6CB4572C9"]
			id: "57CB8341FF89026F"
			tasks: [{
				id: "6CBAC5043497A227"
				item: "gtceu:ancient_metal_single_wire"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["0CE2A663946D774B"]
			id: "38219D5BBB1F5EEF"
			tasks: [{
				id: "5D5CF0DAC59D377A"
				item: "kubejs:damage_belt"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["53BAF825D0BC199B"]
			id: "5C6B687AF6C6630E"
			tasks: [{
				id: "19E3E92F8F3AA3F0"
				item: "kubejs:earring1"
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["2DEECCC953F702A2"]
			id: "3414FBCB71552FD7"
			tasks: [{
				id: "5D200063CF420220"
				item: "kubejs:earring2"
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["4D6D06C1C789CA7D"]
			id: "2875B8CBE29450D1"
			tasks: [{
				id: "71E0BD2D233B8981"
				item: "kubejs:trinket1"
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			dependencies: ["0C16BB7E81A7FC1F"]
			id: "02542474632569E3"
			tasks: [{
				id: "42803D196EF8C3B2"
				item: "kubejs:trinket2"
				type: "item"
			}]
			x: 16.0d
			y: 2.5d
		}
		{
			dependencies: ["0CE2A663946D774B"]
			id: "4191666C0B85D816"
			tasks: [{
				id: "609C417F3B1DC291"
				item: "gtceu:ignitium_wire_single_wire"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			dependencies: ["0CE2A663946D774B"]
			description: [
				"Main boss: Netherite Monstrosity"
				""
				"Just walk up to it and it will wake up."
			]
			id: "53BAF825D0BC199B"
			tasks: [{
				id: "01D2AEA0116168DE"
				item: "cataclysm:monstrous_eye"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["53BAF825D0BC199B"]
			id: "523D0B060D8E7925"
			tasks: [
				{
					id: "54F9F3B4A99524E9"
					item: "cataclysm:lava_power_cell"
					optional_task: true
					type: "item"
				}
				{
					id: "442EA4C62629F70E"
					item: "kubejs:imitationbattery"
					optional_task: true
					type: "item"
				}
			]
			x: 8.5d
			y: -2.5d
		}
		{
			dependencies: ["53BAF825D0BC199B"]
			description: [
				"Main boss: Ender Guardian"
				""
				"Dig under the Ender Golem, this will lead you to a secret room where the boss resides."
			]
			id: "2DEECCC953F702A2"
			tasks: [{
				id: "48860C78301A769A"
				item: "cataclysm:void_eye"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["2DEECCC953F702A2"]
			id: "52554241FBE71F48"
			tasks: [{
				id: "631165A2D1872AB4"
				item: "gtceu:enderium_wire_single_wire"
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["2DEECCC953F702A2"]
			description: [
				"Main boss: Maledictus"
				""
				"Defeat the big enemies infront of the door, they will drop a key, use it on the door, then on the tombstone to spawn the boss."
			]
			id: "4D6D06C1C789CA7D"
			tasks: [{
				id: "7D255EC713535558"
				item: "cataclysm:cursed_eye"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["4D6D06C1C789CA7D"]
			id: "35B4B0517AE5618B"
			tasks: [{
				id: "0F0E5E99337BDF2C"
				item: "gtceu:cursium_wire_single_wire"
				type: "item"
			}]
			x: 13.5d
			y: -2.5d
		}
		{
			dependencies: ["4D6D06C1C789CA7D"]
			description: [
				"Main boss: Scylla"
				""
				"Fly up to the highest floor, you're gonna find an anchor on the ground. Step towards it to spawn the boss."
			]
			id: "0C16BB7E81A7FC1F"
			tasks: [{
				id: "20C333C30EB3C6F4"
				item: "cataclysm:storm_eye"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["0C16BB7E81A7FC1F"]
			id: "46E7205CFBA2923A"
			tasks: [{
				id: "09CC5F156C17A138"
				item: "gtceu:storm_wire_single_wire"
				type: "item"
			}]
			x: 16.0d
			y: -2.5d
		}
	]
	title: "Cataclysm"
}
