{
	autofocus_id: "4756A02C93D53C2A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "draconic_evolution"
	group: "1DD75D8B702CB0A0"
	icon: "draconicevolution:draconium_core"
	id: "0B826D13BAD43EEB"
	order_index: 10
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["56F43C4B1B255624"]
			description: [""]
			id: "12BDE512C734D19A"
			rewards: [{
				id: "5AADD5C8D48B9757"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "1177AB4D5588F257"
				item: "draconicevolution:draconium_core"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["12BDE512C734D19A"]
			description: [""]
			id: "4B7840F1A8CF1378"
			rewards: [{
				id: "7BB86B6E79779EDE"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "4F50EF2523C3878B"
				item: "draconicevolution:crafting_core"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["4B7840F1A8CF1378"]
			description: [""]
			id: "1D3E2363CFD4C5E0"
			rewards: [{
				id: "5106B9D6B26B69BF"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "3D86285F124928F8"
				item: "draconicevolution:basic_crafting_injector"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			id: "56F43C4B1B255624"
			rewards: [{
				id: "66A027424727904A"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "0C1AA2E7944C4403"
				item: "draconicevolution:draconium_dust"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["1D3E2363CFD4C5E0"]
			id: "4756A02C93D53C2A"
			rewards: [{
				id: "57DC9106BCA81DF6"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "73C6B4AD167B20A7"
				item: "draconicevolution:wyvern_crafting_injector"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["4756A02C93D53C2A"]
			id: "0657A8B103DEE3FB"
			rewards: [{
				id: "35C7B07335CAA5C6"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "0B30DEC2714AA993"
				item: "draconicevolution:awakened_crafting_injector"
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["0657A8B103DEE3FB"]
			description: ["Try to get this maxed out, otherwise chaos guardian might be a bit hard."]
			id: "6E071E5E36C675E5"
			rewards: [{
				id: "7407BB1BD52A2C23"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "5607782DB43E9197"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: { }
									provider_id: [I;
										631746768
										1345273887
										-1544705940
										-1023279239
									]
								}
							}
						}
						id: "draconicevolution:draconic_chestpiece"
					}
					type: "item"
				}
				{
					id: "32A657372428BD2F"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								energy: {
									energy: 0
								}
								module_host: {
									modules: [ ]
									properties: { }
									provider_id: [I;
										1317226312
										-947828856
										-2061766775
										728701451
									]
								}
							}
						}
						id: "draconicevolution:draconic_bow"
					}
					type: "item"
				}
			]
			title: "Gear check"
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["6E071E5E36C675E5"]
			description: ["Chaos Island is located in the End, every 10000 blocks in any direction."]
			id: "7F1F92A8E4BB052E"
			rewards: [{
				id: "1FA9B019F8F470BB"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "76F33FD7DE461080"
				item: {
					Count: 1
					id: "hostilenetworks:data_model"
					tag: {
						data_model: {
							id: "hostilenetworks:draconicevolution/draconic_guardian"
						}
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: -5.0d
		}
		{
			dependencies: ["7F1F92A8E4BB052E"]
			id: "383459D1AB0D871C"
			rewards: [{
				id: "1A87BC263867AD6D"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "77CB84B85EF9D828"
				item: "draconicevolution:dragon_heart"
				type: "item"
			}]
			x: 16.0d
			y: -5.0d
		}
		{
			dependencies: ["0657A8B103DEE3FB"]
			description: ["Just connect the fusion crafter to ME packaging provider. Dont forget to change the injectors to marked ones."]
			id: "5452BE7EBE36794A"
			rewards: [{
				id: "0999340CEBC7BD7E"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "5E03E1A23B35E33C"
					item: "packageddraconic:marked_draconic_injector"
					type: "item"
				}
				{
					id: "335103B31C3AD31D"
					item: "packageddraconic:fusion_crafter"
					type: "item"
				}
			]
			title: "Automated fusion crafting"
			x: 10.0d
			y: -6.5d
		}
	]
	title: "Draconic Evolution"
}
