{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "explanations"
	group: "6915D00C186DB378"
	icon: "botania:cosmetic_questgiver_mark"
	id: "082AE046406EBB5C"
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2A8418DF626206D1"]
			description: ["Behind this quest you will see some other quests teaching you how to work with GregTech."]
			id: "40E6805C66BACAA1"
			tasks: [{
				id: "315110BA8264CAFE"
				title: "Quick GregTech explanations"
				type: "checkmark"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["40E6805C66BACAA1"]
			description: [
				"GregTech machines have a circuit option in their GUI, so when you see a recipe with that circuit, you need to select it. That effectively locks the machine into making only the recipies with that circuit. Of course you can change the circuit later. For multiblocks you need to set the circuit in input bus/hatch."
				" "
				"Also you can make the number choosing circuit from a normal circuit."
				""
				"Also also there is a AE2 addon that changes the circuit dynamically. Look into QOL quest chapter for more info."
			]
			icon: {
				Count: 1
				id: "gtceu:programmed_circuit"
				tag: {
					Configuration: 0
				}
			}
			id: "4875FB6628C1FCDC"
			min_width: 300
			tasks: [{
				id: "71AF3878DBC0AB29"
				title: "Yes I get it chief"
				type: "checkmark"
			}]
			title: "Programmed circuits"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["40E6805C66BACAA1"]
			description: [
				"Probably the hardest thing about GregTech, because there will be a time when you will have to use BASIC MATH!!! So lets get into the explanation."
				"{@pagebreak}"
				"First: Voltage. It's pretty straight forward, this tells you how much energy can pass through a cable. Every cable has different values, so read carefully!"
				"{@pagebreak}"
				"Second: Amperage. You can think about amperage as a package that unboxes to voltage. Amperages (or packages) are sent from a providers, like energy converters (they always send the amount of amperage that they have in their name, eg. LV 1A energy converter sends 1A. In LV, 1A = 32V, and this will scale up in every tier. Cables also have a maximum amperage that they allow, if you give them more, they WILL burn!"
				"{@pagebreak}"
				"Third: You can't tier skip cables, meaning if the cable doesn't say it can transport LV energy, then it really can't."
			]
			id: "1988BDD7E065E6A6"
			tasks: [{
				id: "472EC5564C82AE35"
				title: "Energy system"
				type: "checkmark"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["40E6805C66BACAA1"]
			description: ["You might have sees already that some recipes from GregTech have a different UI. It tells you the tier that you can craft the recipe, and also the exact time. If you click on the tier (eg. LV) you can change it so it shows you how would this recipe perform in other tiers."]
			id: "214AF983D9546F5B"
			tasks: [{
				id: "39C1BC730735419E"
				title: "Recipes"
				type: "checkmark"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["1988BDD7E065E6A6"]
			description: [
				"Energy converters convert FE to EU at a rate of 4:1. Solar panels are buffed so you can actually use them as a solid source of energy."
				"{@pagebreak}"
				"Because converters in this pack defaultly convert to the correct state (transforming FE -> EU), you dont have to use soft mallet on them."
				""
				"This technology was brought to you by aliens from different Stars. Thank you Star Technology!"
			]
			id: "01339A8C26CC6E0C"
			tasks: [{
				id: "2A9A4799091F0F7B"
				item: "gtceu:ulv_4a_energy_converter"
				type: "item"
			}]
			title: "Energy converter"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["01339A8C26CC6E0C"]
			description: [
				"Each tier has its own superconducters, cables, which have no energy loss."
				""
				"They are always locked behind the mod accompanying the chapter."
			]
			id: "155DD3610AD51292"
			tasks: [{
				id: "19708D14ABF9DDB9"
				title: "Superconductors"
				type: "checkmark"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["2874DFAF44DC8655"]
			description: ["You might be wondering how to get some of the Chiseled blocks. Well, you can craft the ones in the quest window and then you need to use Stonecutter from Minecraft to change them."]
			id: "2E08E6E0556DF840"
			tasks: [
				{
					id: "480F64F2ABBF12A2"
					type: "checkmark"
				}
				{
					id: "5DA13CE7E59DC857"
					item: "chisel_chipped_integration:factory_dotted_rusty_plate"
					type: "item"
				}
				{
					id: "00AB49A912A951F8"
					item: "chisel_chipped_integration:technical_caution_framed_plates"
					type: "item"
				}
			]
			title: "Chipped blocks"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["40E6805C66BACAA1"]
			description: [
				"My favourite part about every modpack: multiblocks, so I've tried to create at least 3 new per tier. Lets get into some tips about them!"
				"{@pagebreak}"
				"Tip #1: There are multiple ways to preview the multiblock: in EMI, if you click on the controller, it will show you the layout. You can click on the blocks, it will tell you where you can put input busses, hatches, energy inputs, or parallel hatches."
				""
				"When you decide where you wanna build your multiblock, place the controller and shift+right click it. It will show you the multiblock layout."
				""
				"If you are really lazy, you can use the item 'Terminal' to build the multiblock for you. It will place hatches in random places, so you will have to change them to your liking."
				"{@pagebreak}"
				"Tip #2: If you open input busses, you can see that there are some options in bottom left. One is circuit and the other distinct bus. "
				""
				"1st option is about the recipes, like in singleblock machines."
				""
				"2nd is more interesting, because this will allow you to basically use one multiblock for multiple recipes with different circuits. If you turn the option on, it will basically tell the multiblock, that this bus is different from the others, and the others can't access this inventory to use in crafting. This should be the default, but it is not so keep this in mind."
				"{@pagebreak}"
				"Tip #3: Some multiblocks will have maintenance hatch, which you will need to repair when you first start working with the machine. Basically you need to click it with every GregTech tool, but later you will unlock tape that does it in one click and then a auto-maintenance hatch."
				"{@pagebreak}"
				"Tip #4: This is probably the most important one: OVERCLOCKING. "
				"What you can do on some multiblocks is that you can place 2 energy hatches to 'overclock' the multiblock, basically doubling its speed. "
				""
				"This will save you a lot of time and also this is how you will unlock progress recipies, usually in Electric blast furnace, where you will need to use recipes 1 tier higher."
				"Also if you look at energy hatches, they are also in 4A, 16A variants, this will speed up the recipe too, but it will NOT overclock the machine, eg. you put 1 LV 4A energy hatch, it is still LV tier, even tho 4LV A = 1MV A. BUT you can place 2 LV 4A, and you are in MV tier!"
				"{@pagebreak}"
				"Tip #5: When you hover over the multiblock controller, it can say it has some abilities. "
				""
				"Perfect Overclock - reduction of recipe time for recipes under the tier of the machine (LV recipe run in MV tier machine -> recipe time reduction on top of the 1/2 time from running LV on MV machine)"
				""
				"Abilities from the Greg-E-core mod: There are multiple of them, they are explained under the description of the machine."
			]
			id: "2874DFAF44DC8655"
			tasks: [{
				id: "7B4EEC96099FFD87"
				title: "Multiblocks"
				type: "checkmark"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["214AF983D9546F5B"]
			description: [
				"Paralell hatches are used on big multiblock machines that unlock in LuV. It basically allows the multiblock to run 4 recipes at the same time with slight time reduction. "
				""
				"Basically get this as fast as possible."
			]
			id: "6798F593CDD72CA8"
			tasks: [{
				id: "08DE2EAB3A595569"
				item: "gtceu:iv_parallel_hatch"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["2E08E6E0556DF840"]
			description: ["This item automatically builds your GregTech multiblocks."]
			id: "057C8BC5EC83F854"
			tasks: [{
				id: "530EAD7FB0BA3FD2"
				item: "gtceu:terminal"
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["214AF983D9546F5B"]
			description: [
				"Cu5tom Greg-E modifier, it allows machines to run 2 or more recipes in parallel. For example, you can have Steel Dust -> Steel Ingots on Thread 1, and at the same time Aluminium Dust -> Aluminium Ingots are running on Thread 2."
				""
				"Basically multiple machines in 1."
				""
				"It will still apply all the other boosts for the recipe."
			]
			id: "53E9326397CBEF52"
			tasks: [{
				id: "4EB5A7E53C029C49"
				item: "gregecore:threading_one_machine"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
	]
	title: "Explanations"
}
