{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "extreme_voltage"
	group: "6915D00C186DB378"
	icon: "gtceu:micro_processor_computer"
	id: "489F28A71282B3E7"
	images: [{
		height: 5.0d
		image: "kubejs:textures/quests/multiblocks.png"
		rotation: 0.0d
		width: 7.0d
		x: -7.0d
		y: -4.0d
	}]
	order_index: 4
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0DB4226BA23A5C09"]
			description: [""]
			id: "5241693278027FFD"
			rewards: [{
				id: "64EFFE5BFB458EB5"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "17E7D25D83B98E80"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"0D9D1462C676C050"
				"3D9B7855B5616DCE"
				"11AAA1DCB452DFFC"
				"6445DEC19DD55A34"
				"0262E0D49A12F817"
				"5241693278027FFD"
			]
			description: [""]
			id: "2E47C92E3E8D826A"
			rewards: [{
				id: "30E8FE26D56D57CD"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "23FFAB356FE1CA42"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["7ACC4E777A75E043"]
			id: "0262E0D49A12F817"
			rewards: [{
				id: "368926FE03C1BA99"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "4CB14D90753F710B"
				item: "gtceu:smd_transistor"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["7ACC4E777A75E043"]
			id: "6445DEC19DD55A34"
			rewards: [{
				id: "2D321252B58357A9"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "466FF2FF107AFDFA"
				item: "gtceu:smd_resistor"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["7ACC4E777A75E043"]
			id: "3D9B7855B5616DCE"
			rewards: [{
				id: "00F00EB61C59A918"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "0774AA33B0CA149F"
				item: "gtceu:smd_capacitor"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["7C134F7838C23059"]
			description: [""]
			id: "0D9D1462C676C050"
			rewards: [{
				id: "5F82957450DFB6D7"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "23F7124635FE5FC8"
				item: "gtceu:smd_diode"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["7ACC4E777A75E043"]
			id: "11AAA1DCB452DFFC"
			rewards: [{
				id: "0AC12CA95BEECAE4"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "210478A03F540A6B"
				item: "gtceu:smd_inductor"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6D082AE4CF9A56DC"
				"7B27B87A520E38B0"
				"5241693278027FFD"
			]
			description: [""]
			icon: "gtceu:titanium_ingot"
			id: "78A295D4D1A21BCA"
			rewards: [{
				id: "06792492DA3C71E5"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "40F049B18DAE34F9"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			description: [""]
			id: "7C134F7838C23059"
			rewards: [{
				id: "483D12CA0802D200"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "68E307C394314802"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: 12.5d
			y: -1.0d
		}
		{
			description: [""]
			id: "7ACC4E777A75E043"
			rewards: [{
				id: "656125CC88019CAB"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3F8934F261CBAE5C"
				item: "gtceu:tantalum_dust"
				type: "item"
			}]
			x: 12.5d
			y: 1.5d
		}
		{
			dependencies: ["60736D37F7705B39"]
			description: [""]
			id: "5500BDFA7A5D04EB"
			rewards: [{
				id: "0E2E8559D9F5A081"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "261D5EF68A314309"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["5241693278027FFD"]
			description: [""]
			icon: "gtceu:distillation_tower"
			id: "3BEDF19CD79D53D5"
			rewards: [{
				id: "55799C3AF1EE0E1C"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "2A5387EF0991FC1D"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["5241693278027FFD"]
			description: [""]
			icon: "gtceu:vacuum_freezer"
			id: "6D082AE4CF9A56DC"
			rewards: [{
				id: "40466164E48831C5"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "74FCADB757C762B9"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"0911814AFFFCF885"
				"6D082AE4CF9A56DC"
			]
			description: [""]
			id: "60736D37F7705B39"
			rewards: [{
				id: "5B176CACDD664636"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "0EEE381F78288115"
				item: "gtceu:nichrome_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			description: [""]
			id: "0911814AFFFCF885"
			rewards: [{
				id: "26E0FA171793B1B8"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4127FE4279C4DF22"
				item: "gtceu:nichrome_dust"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["6A6BDA932E1104D1"]
			description: [""]
			id: "03B5D467E76C5B8A"
			rewards: [{
				id: "6448B8796C4BDBCA"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "2B956FA18DAF1BD8"
					item: "gtceu:rutile_dust"
					type: "item"
				}
				{
					id: "08C8CACC46297588"
					item: "gtceu:magnesium_dust"
					type: "item"
				}
			]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["03B5D467E76C5B8A"]
			description: [""]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "7B27B87A520E38B0"
			rewards: [{
				id: "0943AB99E2A03D68"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "01CFC3E97122E03C"
					item: "gtceu:titanium_tetrachloride_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "177297077B80ECE3"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["3B4F326D72E794D3"]
			description: [""]
			icon: "gtceu:benzene_bucket"
			id: "7D6AC042FFD0B6D6"
			rewards: [{
				id: "112907ADDC9EAAE6"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "4CFDA0E86F6528A5"
					item: "gtceu:benzene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "37D09A32B4681EA4"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["3B4F326D72E794D3"]
			description: [""]
			icon: "gtceu:butadiene_bucket"
			id: "3619CD5AAD5E3691"
			rewards: [{
				id: "24F650FA1FA81E0E"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "672E91EAB979F7AF"
					item: "gtceu:butadiene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2EBCFF6356B6D428"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -13.0d
			y: 2.5d
		}
		{
			dependencies: ["7D6AC042FFD0B6D6"]
			description: [""]
			icon: "gtceu:styrene_bucket"
			id: "46F1A93B071CD980"
			rewards: [{
				id: "50E08C2B3D346D1E"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "56A08496E54BC1A4"
					item: "gtceu:styrene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "616C3D53CB8B3506"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -9.0d
			y: -1.0d
		}
		{
			dependencies: [
				"46F1A93B071CD980"
				"3619CD5AAD5E3691"
			]
			description: [""]
			id: "2DDA8AC73C2D50B4"
			rewards: [{
				id: "7E8804829B498FB9"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "72F5202F8FDF0E53"
				item: "gtceu:raw_styrene_butadiene_rubber_dust"
				type: "item"
			}]
			x: -13.0d
			y: -1.0d
		}
		{
			dependencies: ["2DDA8AC73C2D50B4"]
			description: [""]
			icon: "gtceu:styrene_butadiene_rubber_bucket"
			id: "511FB322F176D88C"
			rewards: [{
				id: "7B6560E8812729DD"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "1F18BEE43B4DC9A4"
					item: "gtceu:styrene_butadiene_rubber_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1EBABD6D6B322814"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -13.0d
			y: -2.5d
		}
		{
			dependencies: [
				"7A0A7DC1C2655EA6"
				"228D1C880563CCBB"
			]
			description: [""]
			icon: "gtceu:lightly_steam_cracked_naphtha_bucket"
			id: "3B4F326D72E794D3"
			rewards: [{
				id: "2B7B3915152C60F6"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "155D71F4D5E47CF7"
					item: "gtceu:lightly_steam_cracked_naphtha_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "08229E2E99E2F1E9"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -11.0d
			y: 5.5d
		}
		{
			dependencies: ["6805E4C7F6FBAC77"]
			description: [""]
			icon: "gtceu:naphtha_bucket"
			id: "7A0A7DC1C2655EA6"
			rewards: [{
				id: "5D7D7065EC44741E"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "09220F4C339567B8"
					item: "gtceu:naphtha_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7E2313C8B28DA0C7"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -9.0d
			y: 5.5d
		}
		{
			dependencies: ["3BEDF19CD79D53D5"]
			description: [""]
			icon: "gtceu:sulfuric_naphtha_bucket"
			id: "6805E4C7F6FBAC77"
			rewards: [{
				id: "453DD2B914BCA306"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "3DA49DF52B6D150A"
					item: "gtceu:sulfuric_naphtha_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "50131085EA1B0676"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: 5.5d
		}
		{
			dependencies: ["5241693278027FFD"]
			description: [""]
			hide_dependency_lines: true
			icon: "gtceu:steam_bucket"
			id: "228D1C880563CCBB"
			rewards: [{
				id: "6A9BD18D70CCA516"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "7B7128EECA64BD03"
					item: "gtceu:steam_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2E3BEBB7235F62AA"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -11.0d
			y: 7.5d
		}
		{
			dependencies: ["3406646DF9585AB8"]
			description: [""]
			icon: "gtceu:silicone_rubber_bucket"
			id: "6338544F8530118F"
			rewards: [{
				id: "4B8D673A39F86FA6"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "3E090FF6659CAE97"
					item: "gtceu:silicone_rubber_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4AE7061BB181F16E"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["6A54E73E212BB1AF"]
			description: [""]
			id: "3406646DF9585AB8"
			rewards: [{
				id: "59539D3151FF269A"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "1717E9A6D23CF49C"
				item: "gtceu:polydimethylsiloxane_dust"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["3BEDF19CD79D53D5"]
			description: [""]
			icon: "gtceu:methane_bucket"
			id: "6A54E73E212BB1AF"
			rewards: [{
				id: "4BC8B16A847C6A9C"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "6AEF501966EBB44B"
					item: "gtceu:methane_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "44FE26F650789EFE"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: 2.5d
		}
		{
			id: "61FA88AE46DC93C6"
			rewards: [{
				id: "268412485C979D65"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "4D1580583C8CA454"
				item: "gtceu:oilrig"
				type: "item"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			id: "0D8B495F863679E1"
			rewards: [{
				id: "436AC441445A1855"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "1864611BDC987975"
				item: "gtceu:forgef"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			id: "215741DE72E21E41"
			rewards: [{
				id: "0A75F7B09299CFCF"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "4771E8CD004F1A78"
				item: "gtceu:offaltar"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			id: "68BDD8A59BA880F7"
			rewards: [{
				id: "504ED475D71800D0"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "6F9D00FEC5AA5B19"
				item: "gtceu:dragonalloykiln"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			id: "1EE96EF628D74619"
			rewards: [{
				id: "12A56849B8FAA4D5"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "2BF1A28EE85A4936"
				item: "gtceu:excavsite"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			id: "603F4CFCBC944888"
			rewards: [{
				id: "096544A0B3209139"
				item: "kubejs:cc"
				type: "item"
			}]
			subtitle: "Strongest EBF until ZPM, so get this"
			tasks: [{
				id: "479B238B9E9857DB"
				item: "gregecore:giantacceleratedebf"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["5241693278027FFD"]
			id: "09D4776DA09DBEEC"
			rewards: [{
				id: "1C7012CCD9D5B40D"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "2F1BDD3BC363FDF3"
				item: "kubejs:evalloy"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["5241693278027FFD"]
			id: "73D9404F8F598E84"
			rewards: [{
				id: "7B8F8ED9BA8BBED2"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "0F8BC9730EECC4C9"
				item: "gregecore:malachite_cable_single_wire"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["73D9404F8F598E84"]
			id: "2E07266CC4928236"
			rewards: [{
				id: "3B0FC5FCFB2628AE"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "37C1EACEB2792487"
				item: "gregecore:malachite_coil"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["5241693278027FFD"]
			description: [
				"How to get to the nether:"
				"1) Get 10 Titanium Blocks"
				"2) Get EV robotic arm"
				"3) Make a nether portal shape out of Titanium Blocks"
				"4) Use the EV robotic arm as a lighter"
				"5) You're in the nether!"
			]
			icon: "minecraft:netherrack"
			id: "72113C2A16D3AB1B"
			rewards: [{
				id: "4448A1B9B531D177"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "5607F9124909BEF8"
				type: "dimension"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			id: "6A6BDA932E1104D1"
			rewards: [{
				id: "60A4EAF08F79FBD7"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "65D7CFE7EF561E2F"
				item: "gtceu:oilrig"
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["5241693278027FFD"]
			description: ["Rare Earth has a production line now! You can upgrade your chances in every tier. This should help with those pesky Rare Earth rare materials!"]
			id: "1525DFB70347AEB5"
			rewards: [{
				id: "2A522B41AB896362"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "557ACBE630A268E1"
				item: "gtceu:rare_earth_dust"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["5241693278027FFD"]
			description: [
				"These hatches will start to unlock from EV."
				""
				"How are they different from normal hatches? These send 4 Amps to a machine, meaning it will act as if you use 2 normal energy hatches. But! Using only 1 hatch will NOT overclock the machine, meaning you can only use recipes on tier with the energy hatch. If you use 2 hatches, it will overclock normally."
				""
				"These come in 4, 8 and 16 Amp variants."
				""
				"The fastest combo of hatches is using 2 16 Amp hatches, but if you don't have the energy generation, this will eat through your power."
			]
			id: "58DBAEA21C1B90E5"
			rewards: [{
				id: "11B61CB39C0292A6"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "4FF0D14258DF910B"
				item: "gtceu:ev_energy_input_hatch_4a"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
	]
	title: "EV"
}
