{
	autofocus_id: "70C952B8FF3418F6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "high_voltage"
	group: "6915D00C186DB378"
	icon: "gtceu:advanced_integrated_circuit"
	id: "37A5A4A81CCB67E5"
	images: [{
		height: 5.0d
		image: "kubejs:textures/quests/multiblocks.png"
		rotation: 0.0d
		width: 7.0d
		x: -5.5d
		y: 7.0d
	}]
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2C28217E1131A63A"]
			description: [""]
			id: "70C952B8FF3418F6"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "12A2731FC755513E"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			dependencies: [
				"5FAA73C52082DC48"
				"70C952B8FF3418F6"
			]
			description: ["Because the EV circuits are from new age, we don't have so start with LV circuits. Be careful though, you will still need them for EMC alloys."]
			id: "19DB4970B3D11C1B"
			tasks: [{
				id: "48BE641C2530BA61"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"19DB4970B3D11C1B"
				"5FAA73C52082DC48"
			]
			description: [""]
			id: "732D201794C228DD"
			tasks: [{
				id: "3C92729C9842C491"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"732D201794C228DD"
				"5FAA73C52082DC48"
				"62BBF61C9849CA26"
				"2F09F581D2D91CAB"
			]
			description: [""]
			id: "0DB4226BA23A5C09"
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "7497784245BE7D72"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1DF42E30A24A9DEC"
				"70C952B8FF3418F6"
			]
			description: ["The description on this multi is a bit weird, I think it has to be a cube otherwise it won't form. Because you need to fit a Linear Particle Accelerator into this, I suggest you make this 15x15, height doesn't matter, though for later uses I suggest at least 5 high."]
			icon: "gtceu:cleanroom"
			id: "62BBF61C9849CA26"
			min_width: 300
			tasks: [{
				id: "564B0D84C5688FF2"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["681110DE6B4E6ED8"]
			description: [""]
			id: "1DF42E30A24A9DEC"
			tasks: [{
				id: "1945295F5A5C547D"
				item: "gtceu:plascrete"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: [
				"70C952B8FF3418F6"
				"4FD6092D9C2A485C"
			]
			description: [""]
			id: "61262BC1C525E6F1"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "2BBF580104DF2C41"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: [
				"124C2A904BF84254"
				"0BAD21557994331D"
				"1DFFC6CCB85F7867"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "5FAA73C52082DC48"
			tasks: [{
				id: "418A5680FB2534F3"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["54BEC01D84237DBC"]
			description: [""]
			id: "0BAD21557994331D"
			tasks: [{
				id: "0CBFE2B699BFEC8F"
				item: "gtceu:iron_iii_chloride_bucket"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["503E5B82A6C89278"]
			description: [""]
			id: "124C2A904BF84254"
			tasks: [{
				id: "1EB80E78DF5EF7E8"
				item: "gtceu:plastic_circuit_board"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["1957A39483E15508"]
			description: [""]
			id: "503E5B82A6C89278"
			tasks: [{
				id: "1E1447D81D30B2DC"
				item: "gtceu:polyvinyl_chloride_bucket"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["6A2D7380E340B77D"]
			description: [""]
			id: "1957A39483E15508"
			tasks: [{
				id: "17068C6DBE553D0C"
				item: "gtceu:vinyl_chloride_bucket"
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			description: [""]
			id: "6A2D7380E340B77D"
			shape: "square"
			tasks: [{
				id: "66B862CA537DB886"
				item: "gtceu:chlorine_bucket"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: [
				"4AAF27F0C27FBDB3"
				"6A2D7380E340B77D"
			]
			description: [""]
			id: "54BEC01D84237DBC"
			tasks: [{
				id: "16F0BF8BAA58100B"
				item: "gtceu:hydrochloric_acid_bucket"
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			description: [""]
			id: "4AAF27F0C27FBDB3"
			shape: "square"
			tasks: [{
				id: "526401AFE4B0A3E0"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			description: [""]
			id: "681110DE6B4E6ED8"
			shape: "square"
			tasks: [{
				id: "472EA07FB476A589"
				item: "gtceu:concrete_bucket"
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			description: [""]
			id: "4FD6092D9C2A485C"
			min_width: 300
			shape: "square"
			tasks: [{
				id: "75E95ED497B33048"
				item: "gtceu:stainless_steel_dust"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			id: "17B8180A71E5350F"
			tasks: [{
				id: "0CD0B2325A0CED79"
				item: "gtceu:linearaccel"
				type: "item"
			}]
			x: -8.0d
			y: 8.5d
		}
		{
			id: "6D09909CE9C52409"
			tasks: [{
				id: "238E6ED734389329"
				item: "gtceu:voidminer"
				type: "item"
			}]
			x: -7.0d
			y: 8.5d
		}
		{
			id: "7D4DABB9E8E9C36C"
			tasks: [{
				id: "2F1B6B4C521426A5"
				item: "gtceu:transformator"
				type: "item"
			}]
			x: -6.0d
			y: 8.5d
		}
		{
			id: "7E6C27602D1E2EDE"
			tasks: [{
				id: "4D94ECC2F489FE79"
				item: "gtceu:metalfurnace"
				type: "item"
			}]
			x: -5.0d
			y: 8.5d
		}
		{
			id: "5973A9F3176B457D"
			tasks: [{
				id: "639BF1969D61245B"
				item: "gtceu:irradiator"
				type: "item"
			}]
			x: -4.0d
			y: 8.5d
		}
		{
			id: "2A14B47A4382873E"
			tasks: [{
				id: "0847046DBA45B140"
				item: "gtceu:voidcrystal"
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			dependencies: ["1D668061E99D565B"]
			description: [
				"Fun little production line :)"
				""
				"It simulates how Nobelium is created in real life."
			]
			id: "2F09F581D2D91CAB"
			shape: "circle"
			tasks: [{
				id: "69CA92CF5398D951"
				item: "gregecore:nobelium_bolt"
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			description: [
				"You kinda need to get helium for Nobelium, and there are 2 ways to get it:"
				""
				"a) This is easy to do but it yields low Helium"
				"1) Craft Void Gas Extractor"
				"2) Start extracting Natural Gasses and as a byproduct you get a bit of Helium"
				""
				"b) This gets you a lot of Helium but its more complicated:"
				"1) Get T1 rocket and visit Moon"
				"2) On moon you can get Desh (find 1 ore and then use mod Scannable to find others)"
				"3) While searching for Desh, get Moon Cobblestone, which you can smelt to stone"
				"4) Make a End Portal Frame block out of Moon Stone and Eye of Ender"
				"5) You're in the End"
				"6) Get Ender Air and distill it"
			]
			id: "1D668061E99D565B"
			shape: "square"
			tasks: [{
				id: "2305B8BEC5DD0060"
				item: "kubejs:he"
				type: "item"
			}]
			x: 10.0d
			y: 6.5d
		}
		{
			dependencies: ["70C952B8FF3418F6"]
			id: "5B6769301B164292"
			tasks: [{
				id: "1169F4A1CD9D65EE"
				item: "kubejs:hvalloy"
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["70C952B8FF3418F6"]
			id: "6E8DA602E5F94ADB"
			tasks: [{
				id: "3C59A65E0EA4B4EA"
				item: "gregecore:desh_cable_single_wire"
				type: "item"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["6E8DA602E5F94ADB"]
			id: "487F9415CA8F687A"
			tasks: [{
				id: "4AF26852591ACF81"
				item: "gregecore:desh_coil"
				type: "item"
			}]
			x: -11.5d
			y: 2.0d
		}
		{
			dependencies: ["62BBF61C9849CA26"]
			description: [
				"How to get AE2 channels in a cleanroom?"
				""
				"2 ways:"
				""
				"1) Place any machine hull in the Cleanroom wall, now it can act as a passthrough for a ME cable."
				""
				"2) Wireless AE2: either Wireless Connectors from ExtendedAE or just the ol' reliable quantum ring."
			]
			id: "1ED08BAC597A0650"
			tasks: [{
				id: "6F89610B6E1634E6"
				title: "AE2 in cleanroom"
				type: "checkmark"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["487F9415CA8F687A"]
			description: [
				"Huh, this seems familiar from a different universe..."
				""
				"Well, can't go wrong with good ideas."
				""
				"Though, they don't have perfect overclock, its still good QOL."
			]
			id: "4ED4C73899D40C22"
			tasks: [
				{
					id: "207488F856B9B7DC"
					item: "gtceu:cube_wiremill"
					type: "item"
				}
				{
					id: "4C13F9CB74209B49"
					item: "gtceu:cube_extruder"
					type: "item"
				}
				{
					id: "0BA26F8BAFF7249D"
					item: "gtceu:cube_extractor"
					type: "item"
				}
				{
					id: "51358BB3829E2985"
					item: "gtceu:cube_ore"
					type: "item"
				}
				{
					id: "6B22EE8D46AEAD25"
					item: "gtceu:cube_mixer"
					type: "item"
				}
				{
					id: "04194231AA545CD9"
					item: "gtceu:cube_assembler"
					type: "item"
				}
				{
					id: "750E51F4F4E20DC0"
					item: "gtceu:cube_oreprocesser"
					type: "item"
				}
			]
			title: "Cube factories!"
			x: -13.5d
			y: 2.0d
		}
		{
			id: "1DFFC6CCB85F7867"
			optional: true
			shape: "square"
			tasks: [{
				id: "2513B876021AA137"
				item: "gtceu:mars_bacteria_bucket"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["70C952B8FF3418F6"]
			description: ["This will help with component creation."]
			id: "35368EFD2BC63DAC"
			tasks: [{
				id: "712AB1307EFEFB3A"
				item: "gtceu:mv_component_mass_assembler"
				type: "item"
			}]
			x: -9.5d
			y: 4.0d
		}
	]
	title: "HV"
}
