{
	autofocus_id: "64F77D41B2D057B8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "insane_voltage"
	group: "6915D00C186DB378"
	icon: "gtceu:micro_processor_mainframe"
	id: "00E59A3B38CB7EEA"
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2E47C92E3E8D826A"]
			description: [""]
			id: "64F77D41B2D057B8"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "6625077A99326B9D"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4993431DBE076E1B"
				"239E32216382AA5D"
				"1809493D8765E67A"
				"2CC2E23077A0509F"
				"46542F4A273E64EB"
				"12D84337AEB56002"
				"1896B90F5FD66AFA"
			]
			description: [""]
			id: "2BE754C8D2C0C76E"
			tasks: [{
				id: "23FD670B4CA5374A"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4993431DBE076E1B"
				"2BE754C8D2C0C76E"
				"239E32216382AA5D"
				"574019B5B7CA43E0"
			]
			description: [""]
			id: "19CD3E69746F2849"
			tasks: [{
				id: "1B983DA0344AF5F1"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"4993431DBE076E1B"
				"19CD3E69746F2849"
				"1A73520CB284217F"
			]
			description: [""]
			id: "592113082337004B"
			tasks: [{
				id: "5C457C02EC77E036"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: [
				"592113082337004B"
				"4993431DBE076E1B"
			]
			description: [""]
			id: "2ACB94B77EF072EB"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "7351298A63054CA3"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: 12.999999999999998d
			y: 3.0d
		}
		{
			dependencies: [
				"64F77D41B2D057B8"
				"540B4CE165EE4D5B"
			]
			description: [""]
			id: "12905D5778274DEE"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "2FDC7161CD796F5B"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: [
				"12905D5778274DEE"
				"1FF8B0E2D10C88E9"
			]
			description: [""]
			id: "0A848E0B9F485B2C"
			tasks: [{
				id: "0DABFD3310034563"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"4AE3A2326EA07B7A"
				"74D47A8DF93294E4"
			]
			description: [""]
			hide_dependent_lines: true
			id: "1D9194E89D14BA85"
			size: 1.0d
			tasks: [{
				id: "02B34C5571D15E05"
				item: "gtceu:polybenzimidazole_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: [
				"64F77D41B2D057B8"
				"587B4048E0BCEB27"
			]
			description: [""]
			id: "4993431DBE076E1B"
			tasks: [{
				id: "52D651790115A82E"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1D9194E89D14BA85"
				"6F0AD70D3748D8D2"
			]
			description: [""]
			id: "1809493D8765E67A"
			tasks: [{
				id: "4AD1E09D72AD01E3"
				item: "gtceu:advanced_smd_transistor"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["1D9194E89D14BA85"]
			description: [""]
			id: "2CC2E23077A0509F"
			tasks: [{
				id: "3667F2D12BD686DD"
				item: "gtceu:advanced_smd_resistor"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"1D9194E89D14BA85"
				"599BABC83E76A711"
				"1AB86FD8776634D0"
			]
			description: [""]
			id: "239E32216382AA5D"
			tasks: [{
				id: "38023F3A53A1FFF3"
				item: "gtceu:advanced_smd_capacitor"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: [
				"1D9194E89D14BA85"
				"7E7FAA72581D2186"
				"4AA6D19469FB306F"
			]
			description: [""]
			id: "1A73520CB284217F"
			tasks: [{
				id: "6971A717F3A6343E"
				item: "gtceu:advanced_smd_diode"
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: [
				"546F6933699B9BF3"
				"4720F9EDF894330C"
				"1D9194E89D14BA85"
				"1AB86FD8776634D0"
			]
			description: [""]
			id: "574019B5B7CA43E0"
			tasks: [{
				id: "227F895573C8DCA9"
				item: "gtceu:advanced_smd_inductor"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			description: [""]
			id: "546F6933699B9BF3"
			shape: "square"
			tasks: [{
				id: "4E5B78D89F03A3BA"
				item: "gtceu:palladium_dust"
				type: "item"
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["64F77D41B2D057B8"]
			description: [""]
			id: "2CC82170BCE61940"
			tasks: [{
				id: "7CFE79284D3FFB61"
				item: "gtceu:phosphorus_boule"
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["62F4355AE3E08FD9"]
			description: [""]
			id: "329916B2CB8342B2"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "524E5BA2E040B028"
				item: "gtceu:polytetrafluoroethylene_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["41EE8B40BA43DADE"]
			description: [""]
			id: "599BABC83E76A711"
			tasks: [{
				id: "04CE037EB56DFF14"
				item: "gtceu:hsss_dust"
				type: "item"
			}]
			x: 7.0d
			y: -5.5d
		}
		{
			description: [""]
			id: "41EE8B40BA43DADE"
			shape: "square"
			tasks: [{
				id: "753FCEFC65478AE3"
				item: "gtceu:hssg_dust"
				type: "item"
			}]
			x: 8.0d
			y: -8.5d
		}
		{
			dependencies: ["0A552494FA03C701"]
			description: [""]
			id: "4AA6D19469FB306F"
			shape: "circle"
			tasks: [{
				id: "3C40CC44FAE84350"
				item: "gtceu:niobium_titanium_dust"
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["17C2D1915C2D0B4C"]
			description: [""]
			id: "7E7FAA72581D2186"
			tasks: [{
				id: "13EC865DB73C17C9"
				item: "gtceu:indium_gallium_phosphide_dust"
				type: "item"
			}]
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: ["677B8753B7904E95"]
			description: [""]
			id: "17C2D1915C2D0B4C"
			tasks: [{
				id: "2DF2279A961A2744"
				item: "gtceu:indium_dust"
				type: "item"
			}]
			x: 13.0d
			y: -3.5d
		}
		{
			dependencies: ["41EE8B40BA43DADE"]
			description: [""]
			id: "4720F9EDF894330C"
			tasks: [{
				id: "4F79A05731E4FE40"
				item: "gtceu:hsse_dust"
				type: "item"
			}]
			x: 9.0d
			y: -5.5d
		}
		{
			description: [""]
			id: "677B8753B7904E95"
			shape: "square"
			tasks: [{
				id: "50AC2C6F8B887369"
				item: "gtceu:indium_concentrate_bucket"
				type: "item"
			}]
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: [
				"07E750F8184C4362"
				"1C19DD6B3E34012E"
			]
			description: [""]
			id: "62F4355AE3E08FD9"
			tasks: [{
				id: "6209FBB5F559FC96"
				item: "gtceu:tetrafluoroethylene_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			description: [""]
			id: "1C19DD6B3E34012E"
			shape: "square"
			tasks: [{
				id: "66EB810BCE505C9F"
				item: "gtceu:chloroform_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["43EBA1D735267C85"]
			description: [""]
			id: "07E750F8184C4362"
			tasks: [{
				id: "5EF03747135E0D8F"
				item: "gtceu:hydrofluoric_acid_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -10.0d
		}
		{
			description: [""]
			id: "43EBA1D735267C85"
			shape: "square"
			tasks: [{
				id: "682A3DC9CB37D399"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -11.5d
		}
		{
			dependencies: [
				"62E7B8817D22678F"
				"0C7BB04A467C27D6"
			]
			description: [""]
			id: "46542F4A273E64EB"
			tasks: [{
				id: "5134D69523321A94"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["56B7CC072B8E9B48"]
			description: [""]
			id: "62E7B8817D22678F"
			tasks: [{
				id: "0FF97EF9CC8D0F44"
				item: "gtceu:epoxy_circuit_board"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"79E97623309DEF84"
				"2A32CA82627E5FA7"
			]
			description: [""]
			id: "56B7CC072B8E9B48"
			tasks: [{
				id: "722CEDC6467CBF31"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"225F77308C834EA8"
				"05F0FCBBEADA8489"
			]
			description: [""]
			id: "79E97623309DEF84"
			tasks: [{
				id: "7D13ABA27E15B6A3"
				item: "gtceu:bisphenol_a_bucket"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["32E9B33C9D7981ED"]
			description: [""]
			id: "2A32CA82627E5FA7"
			tasks: [{
				id: "6E63FE29D8A9A884"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["47871110028991D3"]
			description: [""]
			id: "32E9B33C9D7981ED"
			tasks: [{
				id: "4319527D23F45B63"
				item: "gtceu:glycerol_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["329916B2CB8342B2"]
			description: [""]
			icon: "gtceu:large_chemical_reactor"
			id: "47871110028991D3"
			tasks: [{
				id: "74509DEDE480E6D3"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["6AD5F24DA80B93A8"]
			description: [""]
			id: "225F77308C834EA8"
			tasks: [{
				id: "4E39727CD1515BC8"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["646918F4D700749B"]
			description: [""]
			id: "05F0FCBBEADA8489"
			tasks: [{
				id: "58219164CA17C0ED"
				item: "gtceu:acetone_bucket"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"225F77308C834EA8"
				"38BD153513DC2334"
			]
			description: [""]
			id: "4AE3A2326EA07B7A"
			tasks: [{
				id: "07267D8026DD87B4"
				item: "gtceu:diphenyl_isophthalate_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"47871110028991D3"
				"0D68FA968FD2BEF4"
			]
			description: [""]
			id: "74D47A8DF93294E4"
			min_width: 300
			tasks: [{
				id: "2F89534B88E0DF3F"
				item: "gtceu:diaminobenzidine_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["2483DD28AC6E7EA2"]
			description: [""]
			id: "0D68FA968FD2BEF4"
			tasks: [{
				id: "12F0E44FF6E412B9"
				item: "gtceu:dichlorobenzidine_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: [
				"72DC025BC059DF96"
				"6F8E6D84D31651D5"
			]
			description: [""]
			id: "2483DD28AC6E7EA2"
			tasks: [{
				id: "4DAAE03F1A961070"
				item: "gtceu:nitrochlorobenzene_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: ["39B625FA20EAA025"]
			description: [""]
			id: "72DC025BC059DF96"
			tasks: [{
				id: "70F5FC5B8C666064"
				item: "gtceu:nitration_mixture_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -11.5d
		}
		{
			description: [""]
			id: "39B625FA20EAA025"
			shape: "square"
			tasks: [{
				id: "68D0BF02B52C546A"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			x: -1.0d
			y: -13.0d
		}
		{
			description: [""]
			id: "6F8E6D84D31651D5"
			shape: "square"
			tasks: [{
				id: "061565CB40A69AB3"
				item: "gtceu:chlorobenzene_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -10.0d
		}
		{
			description: [""]
			hide_dependency_lines: true
			id: "646918F4D700749B"
			shape: "square"
			tasks: [{
				id: "1A05D01D8AD64CFC"
				item: "gtceu:dissolved_calcium_acetate_bucket"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			description: [""]
			id: "6AD5F24DA80B93A8"
			shape: "square"
			tasks: [{
				id: "35D4D665BA3535F7"
				item: "gtceu:dichlorobenzene_bucket"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["6A86F8FB2B3A3425"]
			description: [""]
			id: "12D84337AEB56002"
			tasks: [{
				id: "3BA1E80264EF114C"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			description: [""]
			id: "6A86F8FB2B3A3425"
			shape: "square"
			tasks: [{
				id: "3F4D687187DC2893"
				item: "gtceu:antimony_dust"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["00BF4E98A328801D"]
			description: [""]
			icon: "gtceu:tungsten_dust"
			id: "540B4CE165EE4D5B"
			tasks: [{
				id: "46B1AE17CF5CAD6E"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			description: [""]
			id: "00BF4E98A328801D"
			shape: "square"
			tasks: [{
				id: "7AB2FCA85A20F48C"
				item: "gtceu:tungstic_acid_dust"
				type: "item"
			}]
			x: -12.0d
			y: 0.5d
		}
		{
			dependencies: ["19BA973FECFA3B06"]
			description: [""]
			id: "587B4048E0BCEB27"
			tasks: [{
				id: "411CD5BC3965C8DF"
				item: "gtceu:quantum_eye"
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			description: [""]
			hide_dependency_lines: true
			id: "19BA973FECFA3B06"
			min_width: 300
			shape: "square"
			tasks: [{
				id: "08FD542F3DED5422"
				item: "gtceu:radon_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			description: [""]
			id: "465F4502C4D5DCFE"
			shape: "square"
			tasks: [{
				id: "7B93FC8915128873"
				item: "gtceu:vanadium_gallium_dust"
				type: "item"
			}]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: [
				"465F4502C4D5DCFE"
				"0A848E0B9F485B2C"
			]
			description: [""]
			hide_dependent_lines: true
			id: "6F0AD70D3748D8D2"
			tasks: [{
				id: "41E7743A2A8A0476"
				item: "gtceu:vanadium_gallium_ingot"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["13BAD4B9C69117C6"]
			description: [""]
			id: "1896B90F5FD66AFA"
			tasks: [{
				id: "75671C8E193FB933"
				item: "gtceu:nano_cpu_wafer"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["56B7CC072B8E9B48"]
			description: [""]
			id: "13BAD4B9C69117C6"
			tasks: [{
				id: "3126CA0CD31A6EA2"
				item: "gtceu:carbon_fibers"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["47871110028991D3"]
			description: [""]
			id: "38BD153513DC2334"
			tasks: [{
				id: "70C9A799B2294DAC"
				item: "gtceu:phthalic_acid_bucket"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			description: [""]
			id: "2FDACD6F153D5B64"
			shape: "square"
			tasks: [{
				id: "3E85E016A9FC831F"
				item: "gtceu:purified_cooperite_ore"
				type: "item"
			}]
			x: -9.0d
			y: -9.5d
		}
		{
			dependencies: ["2FDACD6F153D5B64"]
			description: [""]
			id: "0DD389A24F5F8CDD"
			tasks: [{
				id: "167A231788D5F833"
				item: "gtceu:aqua_regia_bucket"
				type: "item"
			}]
			x: -8.0d
			y: -8.0d
		}
		{
			dependencies: ["2FDACD6F153D5B64"]
			description: [""]
			id: "4632DA3CE9D95064"
			tasks: [{
				id: "6D5FD9D06E3AD241"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: [
				"4632DA3CE9D95064"
				"0DD389A24F5F8CDD"
			]
			description: [""]
			id: "7CC3BD5F3D66A637"
			tasks: [{
				id: "2F0E1D0E62D27DF0"
				item: "gtceu:inert_metal_mixture_dust"
				type: "item"
			}]
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["7CC3BD5F3D66A637"]
			description: [""]
			id: "439556C571592D81"
			tasks: [
				{
					id: "195C8E82DDC275B1"
					item: "gtceu:ruthenium_tetroxide_dust"
					type: "item"
				}
				{
					id: "18C94C4E8484B27A"
					item: "gtceu:rhodium_sulfate_bucket"
					type: "item"
				}
			]
			x: -9.0d
			y: -5.0d
		}
		{
			dependencies: ["439556C571592D81"]
			description: [""]
			id: "40249CD28957E7EB"
			tasks: [{
				id: "270A0E25457E1C36"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["40249CD28957E7EB"]
			id: "1FF8B0E2D10C88E9"
			tasks: [{
				id: "0020D722D78214B3"
				item: "gtceu:rtm_alloy_dust"
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["41EE8B40BA43DADE"]
			description: [""]
			id: "1AB86FD8776634D0"
			tasks: [{
				id: "231B87784B7EC352"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			dependencies: ["4632DA3CE9D95064"]
			description: [""]
			hide_dependency_lines: true
			id: "2EE52FD7129D3D87"
			optional: true
			tasks: [{
				id: "2AF36DE65F7CBA3C"
				item: "gtceu:rarest_metal_mixture_dust"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: [
				"2EE52FD7129D3D87"
				"47871110028991D3"
			]
			description: [""]
			id: "7C9D8120B5C5BD9B"
			optional: true
			tasks: [{
				id: "35F58171ECC99A6A"
				item: "gtceu:iridium_metal_residue_dust"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["7C9D8120B5C5BD9B"]
			description: [""]
			id: "6E6D9527AC093199"
			optional: true
			tasks: [{
				id: "4671D5F7C6163DF9"
				item: "gtceu:iridium_chloride_dust"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["6E6D9527AC093199"]
			description: [""]
			id: "02190383FEE793ED"
			optional: true
			tasks: [{
				id: "520F78D7F8AC5629"
				item: "gtceu:iridium_dust"
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: [
				"3124B071FC69F8CB"
				"23FC73D7D09493AE"
			]
			id: "7187C0DDA4485F07"
			tasks: [{
				id: "125E529F2D94D77E"
				item: "kubejs:ivalloy"
				type: "item"
			}]
			x: -12.0d
			y: 5.5d
		}
		{
			dependencies: ["71A676E5DE0547AE"]
			id: "18E3BBCA6C8FA5B1"
			tasks: [{
				id: "77A37DCA9B40F88E"
				item: "gregecore:forgotten_coil"
				type: "item"
			}]
			x: -7.5d
			y: 8.0d
		}
		{
			description: ["If you're like wtf how do I make those models better, use this, with this upgrade."]
			id: "3124B071FC69F8CB"
			shape: "square"
			tasks: [
				{
					id: "45A61D02747989BB"
					item: "extrahnn:simulator_modeling"
					type: "item"
				}
				{
					id: "3E1C417E291C0B3E"
					item: "extrahnn:upgrade_module_stack"
					type: "item"
				}
			]
			x: -14.5d
			y: 5.5d
		}
		{
			dependencies: ["7A53B96FCA3DB440"]
			id: "0A552494FA03C701"
			tasks: [{
				id: "63E57714B2778DB0"
				item: "gtceu:niobium_dust"
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			id: "7A53B96FCA3DB440"
			shape: "square"
			tasks: [{
				id: "1848009F4A8FAC30"
				item: "gtceu:raw_pyrochlore"
				type: "item"
			}]
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: ["23FC73D7D09493AE"]
			id: "71A676E5DE0547AE"
			tasks: [{
				id: "2CE46809C5AF3D2A"
				item: "gregecore:forgotten_ingot_cable_single_wire"
				type: "item"
			}]
			x: -9.5d
			y: 8.0d
		}
		{
			dependencies: ["64F77D41B2D057B8"]
			id: "23FC73D7D09493AE"
			tasks: [
				{
					id: "67C63E9C9EB6E427"
					item: "kubejs:purecloggrum"
					type: "item"
				}
				{
					id: "0F243B39C93F00ED"
					item: "kubejs:purefroststeel"
					type: "item"
				}
				{
					id: "1C27DF1967F6EFEA"
					item: "undergarden:forgotten_ingot"
					type: "item"
				}
			]
			x: -9.5d
			y: 5.5d
		}
		{
			id: "0C7BB04A467C27D6"
			optional: true
			shape: "square"
			tasks: [{
				id: "3AECBA9181DA88C4"
				item: "gtceu:fine_pristine_vileheart_plate_wire"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
	]
	title: "IV"
}
