{
	autofocus_id: "64F77D41B2D057B8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "insane_voltage"
	group: "6915D00C186DB378"
	icon: "gtceu:micro_processor_mainframe"
	id: "00E59A3B38CB7EEA"
	order_index: 5
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2E47C92E3E8D826A"]
			description: [""]
			id: "64F77D41B2D057B8"
			rewards: [{
				id: "6186C35C01A70A56"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "6625077A99326B9D"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: [
				"239E32216382AA5D"
				"1809493D8765E67A"
				"2CC2E23077A0509F"
				"46542F4A273E64EB"
				"12D84337AEB56002"
				"1896B90F5FD66AFA"
			]
			description: [""]
			id: "2BE754C8D2C0C76E"
			rewards: [{
				id: "6DCC71EDA3BCFC44"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "23FD670B4CA5374A"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2BE754C8D2C0C76E"
				"239E32216382AA5D"
				"574019B5B7CA43E0"
			]
			description: [""]
			id: "19CD3E69746F2849"
			rewards: [{
				id: "771005D1108D2FC8"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "1B983DA0344AF5F1"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"19CD3E69746F2849"
				"1A73520CB284217F"
			]
			description: [""]
			id: "592113082337004B"
			rewards: [{
				id: "190E8EC5F0CA5B2D"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "5C457C02EC77E036"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: [
				"592113082337004B"
				"64F77D41B2D057B8"
			]
			description: [""]
			id: "2ACB94B77EF072EB"
			rewards: [{
				id: "1C2C92227876A631"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "7351298A63054CA3"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: 13.0d
			y: 4.5d
		}
		{
			dependencies: [
				"64F77D41B2D057B8"
				"540B4CE165EE4D5B"
			]
			description: [""]
			id: "12905D5778274DEE"
			rewards: [{
				id: "19226A0E2EEDEEA3"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "2FDC7161CD796F5B"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: [
				"12905D5778274DEE"
				"1FF8B0E2D10C88E9"
			]
			description: [""]
			id: "0A848E0B9F485B2C"
			rewards: [{
				id: "679217E13FFFBFB8"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "0DABFD3310034563"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: [
				"4AE3A2326EA07B7A"
				"74D47A8DF93294E4"
			]
			description: [""]
			hide_dependent_lines: true
			icon: "gtceu:polybenzimidazole_bucket"
			id: "1D9194E89D14BA85"
			rewards: [{
				id: "427ABE3E6150B7C1"
				item: "kubejs:cc"
				type: "item"
			}]
			size: 1.0d
			tasks: [
				{
					id: "02B34C5571D15E05"
					item: "gtceu:polybenzimidazole_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "451F397ED8B995EA"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: [
				"1D9194E89D14BA85"
				"6F0AD70D3748D8D2"
			]
			description: [""]
			id: "1809493D8765E67A"
			rewards: [{
				id: "627E2A0C2AF872D5"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "4AD1E09D72AD01E3"
				item: "gtceu:advanced_smd_transistor"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["1D9194E89D14BA85"]
			description: [""]
			id: "2CC2E23077A0509F"
			rewards: [{
				id: "5AAE8A88BD2200BD"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "3667F2D12BD686DD"
				item: "gtceu:advanced_smd_resistor"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"1D9194E89D14BA85"
				"599BABC83E76A711"
			]
			description: [""]
			id: "239E32216382AA5D"
			rewards: [{
				id: "3794BCD7F9A27BF7"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "38023F3A53A1FFF3"
				item: "gtceu:advanced_smd_capacitor"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: [
				"1D9194E89D14BA85"
				"7E7FAA72581D2186"
				"4AA6D19469FB306F"
			]
			description: [""]
			id: "1A73520CB284217F"
			rewards: [{
				id: "655260A562A31DA9"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "6971A717F3A6343E"
				item: "gtceu:advanced_smd_diode"
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: [
				"546F6933699B9BF3"
				"4720F9EDF894330C"
				"1D9194E89D14BA85"
			]
			description: [""]
			id: "574019B5B7CA43E0"
			rewards: [{
				id: "7740E499C9FFA3E2"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "227F895573C8DCA9"
				item: "gtceu:advanced_smd_inductor"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			description: [""]
			id: "546F6933699B9BF3"
			rewards: [{
				id: "68426896F46B545A"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4E5B78D89F03A3BA"
				item: "gtceu:palladium_dust"
				type: "item"
			}]
			x: 11.0d
			y: -4.5d
		}
		{
			dependencies: ["64F77D41B2D057B8"]
			description: [""]
			id: "2CC82170BCE61940"
			rewards: [{
				id: "78F0A6483EDAE085"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "7CFE79284D3FFB61"
				item: "gtceu:phosphorus_boule"
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["62F4355AE3E08FD9"]
			description: [""]
			icon: "gtceu:polytetrafluoroethylene_bucket"
			id: "329916B2CB8342B2"
			rewards: [{
				id: "63A93FAF5690A058"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [
				{
					id: "524E5BA2E040B028"
					item: "gtceu:polytetrafluoroethylene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0EA83E0AA1888561"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["41EE8B40BA43DADE"]
			description: [""]
			id: "599BABC83E76A711"
			rewards: [{
				id: "363D6392A48F09E2"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "04CE037EB56DFF14"
				item: "gtceu:hsss_dust"
				type: "item"
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			description: [""]
			id: "41EE8B40BA43DADE"
			rewards: [{
				id: "1E72B72FDED22BEC"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "753FCEFC65478AE3"
				item: "gtceu:hssg_dust"
				type: "item"
			}]
			x: 9.5d
			y: -7.0d
		}
		{
			dependencies: ["0A552494FA03C701"]
			description: [""]
			id: "4AA6D19469FB306F"
			rewards: [{
				id: "7E9BACBDC168C819"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "circle"
			tasks: [{
				id: "3C40CC44FAE84350"
				item: "gtceu:niobium_titanium_dust"
				type: "item"
			}]
			x: 14.0d
			y: -1.5d
		}
		{
			dependencies: ["17C2D1915C2D0B4C"]
			description: [""]
			id: "7E7FAA72581D2186"
			rewards: [{
				id: "3FD882422426A17D"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "13EC865DB73C17C9"
				item: "gtceu:indium_gallium_phosphide_dust"
				type: "item"
			}]
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: ["677B8753B7904E95"]
			description: [""]
			id: "17C2D1915C2D0B4C"
			rewards: [{
				id: "108BFE146599729E"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "2DF2279A961A2744"
				item: "gtceu:indium_dust"
				type: "item"
			}]
			x: 13.0d
			y: -3.5d
		}
		{
			dependencies: ["41EE8B40BA43DADE"]
			description: [""]
			id: "4720F9EDF894330C"
			rewards: [{
				id: "13575073958ACB40"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "4F79A05731E4FE40"
				item: "gtceu:hsse_dust"
				type: "item"
			}]
			x: 10.0d
			y: -4.5d
		}
		{
			dependencies: ["64F77D41B2D057B8"]
			description: [""]
			hide_dependency_lines: true
			icon: "gtceu:indium_concentrate_bucket"
			id: "677B8753B7904E95"
			rewards: [{
				id: "1CD09CA21E8D6C9B"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "50AC2C6F8B887369"
					item: "gtceu:indium_concentrate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "029CA27776FCCCA6"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: [
				"07E750F8184C4362"
				"1C19DD6B3E34012E"
			]
			description: [""]
			icon: "gtceu:tetrafluoroethylene_bucket"
			id: "62F4355AE3E08FD9"
			rewards: [{
				id: "4385618E5D015C40"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "6209FBB5F559FC96"
					item: "gtceu:tetrafluoroethylene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1D84A74423D9A1CA"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["64F77D41B2D057B8"]
			description: [""]
			hide_dependency_lines: true
			icon: "gtceu:chloroform_bucket"
			id: "1C19DD6B3E34012E"
			rewards: [{
				id: "355C08E9706588E2"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "66EB810BCE505C9F"
					item: "gtceu:chloroform_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "15D2431506405AE9"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["43EBA1D735267C85"]
			description: [""]
			icon: "gtceu:hydrofluoric_acid_bucket"
			id: "07E750F8184C4362"
			rewards: [{
				id: "34B21B5753E83D03"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "5EF03747135E0D8F"
					item: "gtceu:hydrofluoric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5424982121296975"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: ["64F77D41B2D057B8"]
			description: [""]
			hide_dependency_lines: true
			icon: "gtceu:fluorine_bucket"
			id: "43EBA1D735267C85"
			rewards: [{
				id: "37D0107AE4803294"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "682A3DC9CB37D399"
					item: "gtceu:fluorine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "48F0E1D169D1A276"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: -11.5d
		}
		{
			dependencies: [
				"62E7B8817D22678F"
				"0C7BB04A467C27D6"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "46542F4A273E64EB"
			rewards: [{
				id: "3DA0D74DEFC5927E"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "5134D69523321A94"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["56B7CC072B8E9B48"]
			description: [""]
			id: "62E7B8817D22678F"
			rewards: [{
				id: "4A6957E5692035C8"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "0FF97EF9CC8D0F44"
				item: "gtceu:epoxy_circuit_board"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"79E97623309DEF84"
				"2A32CA82627E5FA7"
			]
			description: [""]
			id: "56B7CC072B8E9B48"
			rewards: [{
				id: "6B84A9A0208DD38F"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "722CEDC6467CBF31"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"225F77308C834EA8"
				"05F0FCBBEADA8489"
			]
			description: [""]
			icon: "gtceu:bisphenol_a_bucket"
			id: "79E97623309DEF84"
			rewards: [{
				id: "7935EF683FE552CD"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "7D13ABA27E15B6A3"
					item: "gtceu:bisphenol_a_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6CCF74A858CD7A93"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["32E9B33C9D7981ED"]
			description: [""]
			icon: "gtceu:epichlorohydrin_bucket"
			id: "2A32CA82627E5FA7"
			rewards: [{
				id: "450DF65A1041DD4A"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "6E63FE29D8A9A884"
					item: "gtceu:epichlorohydrin_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3760477A1147ECEA"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["47871110028991D3"]
			description: [""]
			icon: "gtceu:glycerol_bucket"
			id: "32E9B33C9D7981ED"
			rewards: [{
				id: "31E7DBB192335232"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "4319527D23F45B63"
					item: "gtceu:glycerol_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5D21DFBBDDB650EB"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["329916B2CB8342B2"]
			description: [""]
			icon: "gtceu:large_chemical_reactor"
			id: "47871110028991D3"
			rewards: [{
				id: "0790E2547DCC6493"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "74509DEDE480E6D3"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: ["6AD5F24DA80B93A8"]
			description: [""]
			icon: "gtceu:phenol_bucket"
			id: "225F77308C834EA8"
			rewards: [{
				id: "7DC4EE2781281ABB"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "4E39727CD1515BC8"
					item: "gtceu:phenol_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "5F6A916716E9953C"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["646918F4D700749B"]
			description: [""]
			icon: "gtceu:acetone_bucket"
			id: "05F0FCBBEADA8489"
			rewards: [{
				id: "6F1B6EFD6F2CB93B"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "58219164CA17C0ED"
					item: "gtceu:acetone_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "68CAFD56D059C891"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"225F77308C834EA8"
				"38BD153513DC2334"
			]
			description: [""]
			icon: "gtceu:diphenyl_isophthalate_bucket"
			id: "4AE3A2326EA07B7A"
			rewards: [{
				id: "6305C95DDF1D2A0D"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "07267D8026DD87B4"
					item: "gtceu:diphenyl_isophthalate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "72FF32516A8B2595"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: [
				"47871110028991D3"
				"0D68FA968FD2BEF4"
			]
			description: [""]
			icon: "gtceu:diaminobenzidine_bucket"
			id: "74D47A8DF93294E4"
			rewards: [{
				id: "503D0ADFE8B91E33"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "2F89534B88E0DF3F"
					item: "gtceu:diaminobenzidine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "483FC13E3E39C8D4"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["2483DD28AC6E7EA2"]
			description: [""]
			icon: "gtceu:dichlorobenzidine_bucket"
			id: "0D68FA968FD2BEF4"
			rewards: [{
				id: "359E29C34D5B8079"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "12F0E44FF6E412B9"
					item: "gtceu:dichlorobenzidine_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3DFB159F6780468B"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: [
				"72DC025BC059DF96"
				"6F8E6D84D31651D5"
			]
			description: [""]
			icon: "gtceu:nitrochlorobenzene_bucket"
			id: "2483DD28AC6E7EA2"
			rewards: [{
				id: "184B64F77E5BBBB1"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "4DAAE03F1A961070"
					item: "gtceu:nitrochlorobenzene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7AFC05EC460DFAF9"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: ["39B625FA20EAA025"]
			description: [""]
			icon: "gtceu:nitration_mixture_bucket"
			id: "72DC025BC059DF96"
			rewards: [{
				id: "0EBAFE408075D9AE"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "70F5FC5B8C666064"
					item: "gtceu:nitration_mixture_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "069EB681F796A2DB"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: -11.5d
		}
		{
			dependencies: ["64F77D41B2D057B8"]
			description: [""]
			hide_dependency_lines: true
			icon: "gtceu:nitric_acid_bucket"
			id: "39B625FA20EAA025"
			rewards: [{
				id: "2DAEBC55FD36EE99"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "68D0BF02B52C546A"
					item: "gtceu:nitric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "79BF9F08DF75C1F0"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -1.0d
			y: -13.0d
		}
		{
			dependencies: ["64F77D41B2D057B8"]
			description: [""]
			hide_dependency_lines: true
			icon: "gtceu:chlorobenzene_bucket"
			id: "6F8E6D84D31651D5"
			rewards: [{
				id: "1988AE143E3658BC"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "061565CB40A69AB3"
					item: "gtceu:chlorobenzene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7F5C62C0FCEC43D6"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: ["64F77D41B2D057B8"]
			description: [""]
			hide_dependency_lines: true
			icon: "gtceu:dissolved_calcium_acetate_bucket"
			id: "646918F4D700749B"
			rewards: [{
				id: "5C20A774340991C7"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "1A05D01D8AD64CFC"
					item: "gtceu:dissolved_calcium_acetate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "47E19E83736F52AF"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["64F77D41B2D057B8"]
			description: [""]
			hide_dependency_lines: true
			icon: "gtceu:dichlorobenzene_bucket"
			id: "6AD5F24DA80B93A8"
			rewards: [{
				id: "6901DA9B6B4BE594"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "35D4D665BA3535F7"
					item: "gtceu:dichlorobenzene_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "25DEAAE5D7EECBED"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["6A86F8FB2B3A3425"]
			description: [""]
			id: "12D84337AEB56002"
			rewards: [{
				id: "3E578A60018529E1"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "3BA1E80264EF114C"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			description: [""]
			id: "6A86F8FB2B3A3425"
			rewards: [{
				id: "4B998C69E35A6667"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3F4D687187DC2893"
				item: "gtceu:antimony_dust"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["00BF4E98A328801D"]
			description: [""]
			icon: "gtceu:tungsten_dust"
			id: "540B4CE165EE4D5B"
			rewards: [{
				id: "4670DDCFB90D406C"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "46B1AE17CF5CAD6E"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			description: [""]
			id: "00BF4E98A328801D"
			rewards: [{
				id: "73A889D4B15A33A2"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7AB2FCA85A20F48C"
				item: "gtceu:tungstic_acid_dust"
				type: "item"
			}]
			x: -11.0d
			y: 1.0d
		}
		{
			description: [""]
			id: "465F4502C4D5DCFE"
			rewards: [{
				id: "5D96ECAA50B0AC60"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "7B93FC8915128873"
				item: "gtceu:vanadium_gallium_dust"
				type: "item"
			}]
			x: 8.0d
			y: -7.0d
		}
		{
			dependencies: ["465F4502C4D5DCFE"]
			description: [""]
			id: "6F0AD70D3748D8D2"
			rewards: [{
				id: "5ECCF0206BDAB6D2"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "41E7743A2A8A0476"
				item: "gtceu:vanadium_gallium_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -4.5d
		}
		{
			dependencies: [
				"13BAD4B9C69117C6"
				"22DA84E98C4F3CE4"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "1896B90F5FD66AFA"
			rewards: [{
				id: "1ECAF7C42704399E"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "75671C8E193FB933"
				item: "gtceu:nano_cpu_wafer"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["56B7CC072B8E9B48"]
			description: [""]
			id: "13BAD4B9C69117C6"
			rewards: [{
				id: "5C5AD413F1C1FEFA"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "3126CA0CD31A6EA2"
				item: "gtceu:carbon_fibers"
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["47871110028991D3"]
			description: [""]
			icon: "gtceu:phthalic_acid_bucket"
			id: "38BD153513DC2334"
			rewards: [{
				id: "67C51E13D72FBF0D"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "70C9A799B2294DAC"
					item: "gtceu:phthalic_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2263B7B23838AB16"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -0.5d
			y: -2.5d
		}
		{
			description: [""]
			id: "2FDACD6F153D5B64"
			rewards: [{
				id: "08DE9A98C9990554"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3E85E016A9FC831F"
				item: "gtceu:purified_cooperite_ore"
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: ["2FDACD6F153D5B64"]
			description: [""]
			icon: "gtceu:aqua_regia_bucket"
			id: "0DD389A24F5F8CDD"
			rewards: [{
				id: "0C2A78464E3EA821"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "167A231788D5F833"
					item: "gtceu:aqua_regia_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "4E3413D59BAC3F20"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -6.0d
			y: -6.5d
		}
		{
			dependencies: ["2FDACD6F153D5B64"]
			description: [""]
			id: "4632DA3CE9D95064"
			rewards: [{
				id: "17EB0877B91AB116"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "6D5FD9D06E3AD241"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			x: -8.0d
			y: -6.5d
		}
		{
			dependencies: [
				"4632DA3CE9D95064"
				"0DD389A24F5F8CDD"
			]
			description: [""]
			id: "7CC3BD5F3D66A637"
			rewards: [{
				id: "1633E9C7849C7320"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "2F0E1D0E62D27DF0"
				item: "gtceu:inert_metal_mixture_dust"
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["7CC3BD5F3D66A637"]
			description: [""]
			id: "439556C571592D81"
			rewards: [{
				id: "2E5780864FA00CDF"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "195C8E82DDC275B1"
				item: "gtceu:ruthenium_tetroxide_dust"
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["439556C571592D81"]
			description: [""]
			id: "40249CD28957E7EB"
			rewards: [{
				id: "7D46B243EFE92A17"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "270A0E25457E1C36"
				item: "gtceu:ruthenium_dust"
				type: "item"
			}]
			x: -7.0d
			y: -3.5d
		}
		{
			dependencies: ["40249CD28957E7EB"]
			id: "1FF8B0E2D10C88E9"
			rewards: [{
				id: "668F84646384810C"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "0020D722D78214B3"
				item: "gtceu:rtm_alloy_dust"
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["41EE8B40BA43DADE"]
			description: [""]
			id: "1AB86FD8776634D0"
			rewards: [{
				id: "17DAFCF1706CEA3D"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "231B87784B7EC352"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			x: 9.5d
			y: -8.5d
		}
		{
			dependencies: ["4632DA3CE9D95064"]
			description: [""]
			hide_dependency_lines: true
			id: "2EE52FD7129D3D87"
			optional: true
			rewards: [{
				id: "185A9F6C0D9EA931"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "2AF36DE65F7CBA3C"
				item: "gtceu:rarest_metal_mixture_dust"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"2EE52FD7129D3D87"
				"47871110028991D3"
			]
			description: [""]
			id: "7C9D8120B5C5BD9B"
			optional: true
			rewards: [{
				id: "594554549B501360"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "35F58171ECC99A6A"
				item: "gtceu:iridium_metal_residue_dust"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["7C9D8120B5C5BD9B"]
			description: [""]
			id: "6E6D9527AC093199"
			optional: true
			rewards: [{
				id: "19882FEDF6708750"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "4671D5F7C6163DF9"
				item: "gtceu:iridium_chloride_dust"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["6E6D9527AC093199"]
			description: [""]
			id: "02190383FEE793ED"
			optional: true
			rewards: [{
				id: "5701B1377400812B"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "520F78D7F8AC5629"
				item: "gtceu:iridium_dust"
				type: "item"
			}]
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["23FC73D7D09493AE"]
			id: "7187C0DDA4485F07"
			rewards: [{
				id: "24889BF62D3950D5"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "125E529F2D94D77E"
				item: "kubejs:ivalloy"
				type: "item"
			}]
			x: -11.0d
			y: 6.0d
		}
		{
			dependencies: ["71A676E5DE0547AE"]
			id: "18E3BBCA6C8FA5B1"
			rewards: [{
				id: "11D9468461699153"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "77A37DCA9B40F88E"
				item: "gregecore:forgotten_coil"
				type: "item"
			}]
			x: -7.0d
			y: 8.5d
		}
		{
			dependencies: ["7A53B96FCA3DB440"]
			id: "0A552494FA03C701"
			rewards: [{
				id: "488A4D69721C4FE7"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "63E57714B2778DB0"
				item: "gtceu:niobium_dust"
				type: "item"
			}]
			x: 15.0d
			y: -1.5d
		}
		{
			id: "7A53B96FCA3DB440"
			rewards: [{
				id: "136610CDA22424DA"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "1848009F4A8FAC30"
				item: "gtceu:raw_pyrochlore"
				type: "item"
			}]
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: ["23FC73D7D09493AE"]
			id: "71A676E5DE0547AE"
			rewards: [{
				id: "6466D1D4F5BAE1D9"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "2CE46809C5AF3D2A"
				item: "gregecore:forgotten_ingot_cable_single_wire"
				type: "item"
			}]
			x: -8.5d
			y: 8.5d
		}
		{
			dependencies: ["64F77D41B2D057B8"]
			description: ["Check out the Hostile Neural Networks chapter to learn how to upgrade the Data Models fast."]
			id: "23FC73D7D09493AE"
			rewards: [{
				id: "2889090979283C65"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "67C63E9C9EB6E427"
					item: "kubejs:purecloggrum"
					type: "item"
				}
				{
					id: "0F243B39C93F00ED"
					item: "kubejs:purefroststeel"
					type: "item"
				}
				{
					id: "1C27DF1967F6EFEA"
					item: "undergarden:forgotten_ingot"
					type: "item"
				}
			]
			x: -8.5d
			y: 6.0d
		}
		{
			id: "0C7BB04A467C27D6"
			optional: true
			rewards: [{
				id: "76E1C5144F0CF9FF"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "3AECBA9181DA88C4"
				item: "gtceu:fine_pristine_vileheart_plate_wire"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["23FC73D7D09493AE"]
			description: ["Multiblock to get the last tier of components, has parallels and is overall crazy!"]
			id: "0BBCADAF93516875"
			rewards: [{
				id: "35591D1FF7F8D95E"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "5CAD217A5A96C2B2"
				item: "gtceu:largecomponentmassassembler"
				type: "item"
			}]
			x: -11.0d
			y: 8.5d
		}
		{
			id: "22DA84E98C4F3CE4"
			optional: true
			rewards: [{
				id: "158DBE6AE59291AA"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "6C994C319C7C8575"
				item: "gtceu:gloomstone_plate"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
	]
	title: "IV"
}
