{
	autofocus_id: "5C1BB559DD83E88F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "low_voltage"
	group: "6915D00C186DB378"
	icon: "gtceu:basic_electronic_circuit"
	id: "37A28F4697946CB4"
	images: [{
		height: 4.0d
		image: "kubejs:textures/quests/multiblocks.png"
		rotation: 0.0d
		width: 6.0d
		x: 1.5d
		y: -6.5d
	}]
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0CEC51F03B40A107"]
			description: ["Yay LV!"]
			id: "5C1BB559DD83E88F"
			rewards: [{
				id: "0E68C1C214CF5A0B"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "08EA6CE798092CE9"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: [
				"11D16434F78D2C2C"
				"7480A00B82C5DDB5"
			]
			description: ["Yay progress!"]
			id: "4D6885EFA4EE272F"
			rewards: [{
				id: "0F587DBC53794556"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "312B4A8B539DCD5D"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: 12.75d
			y: 0.0d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: [""]
			id: "620C406CC24F179C"
			rewards: [{
				id: "2ED2D3E3340B0959"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "52A1256EE8999962"
				item: "gtceu:lv_chemical_reactor"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["7A8242E6D0BC6294"]
			description: ["This will unlock some cheaper recipes, try to get this ASAP!"]
			id: "0718FA338E8BA792"
			rewards: [{
				id: "010D04A77F95CCC1"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "1F057DDA8380A19B"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: ["Get this multiblock to start producing free glue and rubber!"]
			id: "7A8242E6D0BC6294"
			rewards: [{
				id: "33CD3C1E27729901"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "035E7054F8BD517B"
				item: "gtceu:mechanical_sap_tap"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: [
				"2E2B6921723681C7"
				"402B0C7242A00309"
			]
			description: [""]
			id: "0F9829B0A5EEE67B"
			rewards: [{
				id: "2CB687FC07D752FA"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "1D26B60F4283057A"
				item: "gtceu:gallium_arsenide_dust"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: [""]
			id: "2BE4B6F1CCAA36AC"
			rewards: [{
				id: "0B3AE5D5C248936C"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "18293B4BFE73030A"
				item: "gtceu:lv_mixer"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["0F9829B0A5EEE67B"]
			description: [""]
			id: "11D16434F78D2C2C"
			rewards: [{
				id: "09839EBF82C9DF2F"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "61B743E1BD9B2C2A"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: ["0718FA338E8BA792"]
			id: "7480A00B82C5DDB5"
			rewards: [{
				id: "3E671981670339B1"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "783AA495FA7BB3DD"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["439C8AEBE9E1C666"]
			description: ["This is probably the multiblock you know even if you didn't play GregTech before."]
			icon: "gtceu:electric_blast_furnace"
			id: "6E2F24117ACF3694"
			rewards: [{
				id: "29056A55398A1589"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "418A11C297FB7BD9"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["6AD1A5844541BBF2"]
			description: [""]
			id: "14C017569BECA2CE"
			rewards: [{
				id: "27DF4A699C2D375F"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "1FC622A82F527A54"
				item: "gtceu:cobaltite_dust"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["512BD9BCA43AEE83"]
			description: [""]
			id: "2E2B6921723681C7"
			rewards: [{
				id: "16FDD052B224B19B"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "26E1467CEA5DF223"
				item: "gtceu:arsenic_dust"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4059373B88845C6F"
				"7B8ADB4104E7C440"
			]
			description: [""]
			id: "402B0C7242A00309"
			rewards: [{
				id: "509E6CD4CD82A5D3"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "41846B8B240030AE"
				item: "gtceu:gallium_dust"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"5C1BB559DD83E88F"
				"6AD1A5844541BBF2"
			]
			description: [""]
			id: "439C8AEBE9E1C666"
			rewards: [{
				id: "592ECE7A54BAEE6B"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "5E797E24FD42DB71"
				item: "gtceu:cupronickel_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: ["Oxygen line is for getting a lot of oxygen. Its passive and basically free once you invest in the machines."]
			id: "0D99638C96AB2EEA"
			optional: true
			rewards: [{
				id: "5038131F7F962C23"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [{
				id: "1077E42CE36EA895"
				item: "cobblefordays:tier_3"
				type: "item"
			}]
			title: "Oxygen line"
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["33B39E0C3F8A36EC"]
			description: [""]
			id: "512BD9BCA43AEE83"
			rewards: [{
				id: "01866EA6714A3004"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "1ED1E5EDF5069444"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["620C406CC24F179C"]
			description: [""]
			icon: "gtceu:sulfur_dioxide_bucket"
			id: "64314EEB9916CAB1"
			rewards: [{
				id: "16120A8E409AC6E0"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "7198853CC3A9DEAC"
					item: "gtceu:sulfur_dioxide_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "3008D1055C8C52F9"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["64314EEB9916CAB1"]
			description: [""]
			icon: "gtceu:sulfur_trioxide_bucket"
			id: "5143E0F48520D41B"
			rewards: [{
				id: "30648049BE9EA933"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "5D9AA8DF5ECCFCAC"
					item: "gtceu:sulfur_trioxide_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "499417FD701E11ED"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["5143E0F48520D41B"]
			description: [""]
			icon: "gtceu:sulfuric_acid_bucket"
			id: "17A935989A9505E1"
			rewards: [{
				id: "6DC226675BE3F020"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "75017109130EE055"
					item: "gtceu:sulfuric_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "0CA567709080933A"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["6AD1A5844541BBF2"]
			description: [""]
			id: "4059373B88845C6F"
			rewards: [{
				id: "6D624E0B0F55D4BE"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "58FC9BE9F7D8485C"
				item: "gtceu:lv_chemical_bath"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: [
				"620C406CC24F179C"
				"17A935989A9505E1"
			]
			description: [""]
			id: "4835BE1596B65206"
			rewards: [{
				id: "7CB201394E2CF925"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "55065DC2687DC4D2"
				item: "gtceu:sodium_bisulfate_dust"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["4835BE1596B65206"]
			description: [""]
			icon: "gtceu:sodium_persulfate_bucket"
			id: "7B8ADB4104E7C440"
			rewards: [{
				id: "0BE84F0BC787A351"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "64890DABF420C352"
					item: "gtceu:sodium_persulfate_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "70F217795A038CD6"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["0D99638C96AB2EEA"]
			description: ["Hammer cobblestone to gravel, then to sand so make this machine twice."]
			id: "77C10DE6EDD33C6F"
			rewards: [{
				id: "3513769FD1110ED3"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "08D7E966A942E225"
				item: "gtceu:lv_forge_hammer"
				type: "item"
			}]
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: ["77C10DE6EDD33C6F"]
			description: ["Smelt sand to glass in this, the small amount of oxygen can be aquired from electrolyzing water."]
			id: "455DE30BD4F0C74D"
			rewards: [{
				id: "6FD149AAE8CACE1C"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "3D473C5F5273D051"
				item: "gtceu:lv_arc_furnace"
				type: "item"
			}]
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: ["455DE30BD4F0C74D"]
			description: ["Macerate glass."]
			id: "7AAE64785DD10EF8"
			rewards: [{
				id: "6BBBC7AD005DC38F"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "5F9B329AF886F429"
				item: "gtceu:lv_macerator"
				type: "item"
			}]
			x: -12.0d
			y: -4.5d
		}
		{
			dependencies: ["7AAE64785DD10EF8"]
			description: ["Centrifuge glass dust."]
			id: "36CE2905E6CA3070"
			rewards: [{
				id: "13AE941952C9B787"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "388D012C531B1D18"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: -13.5d
			y: -4.5d
		}
		{
			dependencies: ["36CE2905E6CA3070"]
			description: ["Electrolyze the dust and you're done!"]
			id: "46EB482D14931F51"
			rewards: [{
				id: "554820293153D36A"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "01569FF1C41B6786"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: -15.0d
			y: -4.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: ["This is the first line that makes you EMC. These lines will be in every tier, some are long, some need exploration but every line is worth to do."]
			icon: "kubejs:lvalloy"
			id: "05BF7598007DFD7C"
			rewards: [{
				id: "116AB2E4A8B00D1A"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "29DC37A77B5ED471"
				title: "EMC Line"
				type: "checkmark"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["05BF7598007DFD7C"]
			icon: "kubejs:lvcas_bucket"
			id: "2178EC9D13024B33"
			rewards: [{
				id: "1270D2F3C508E5ED"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "5D5CD08399A3E7A4"
					item: "kubejs:lvcas_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1803BB0F2634FF69"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: ["2178EC9D13024B33"]
			description: ["This multiblock is used for making the EMC material but also AE2 prints. You kinda want to get this anyways."]
			id: "3053C200EF66EDFF"
			rewards: [{
				id: "12AD4A85536DF979"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "004DC723AB8297EA"
				item: "gtceu:giant_squeezer"
				type: "item"
			}]
			x: -10.5d
			y: -2.5d
		}
		{
			dependencies: ["2BE4B6F1CCAA36AC"]
			description: [
				"Don't think too hard about this..."
				""
				"This is the way you're going to get new resources. Dusts can't be learned, but they are 100% drop rate. The specks can be combined to the resource and that can be learned!"
			]
			id: "6AD1A5844541BBF2"
			rewards: [{
				id: "135C2D421AE56020"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "781E0BCA2A80C6C7"
				item: "kubejs:commonearth"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["3053C200EF66EDFF"]
			description: [
				"LV alloy allows you to craft petal apothecary, meaning botania is unlocked!"
				""
				"Every chapter will have a accompanying mod, that allows you to get some sort of upgrade."
				""
				"For basic botania it will be Manasteel Coils used in Accelerated EBF."
			]
			icon: "kubejs:lvalloy"
			id: "25CCBF9AF4D7479B"
			rewards: [{
				id: "5D6E3A97AF81D3E1"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "63939273E7A02AB3"
					title: "Botania unlock!"
					type: "checkmark"
				}
				{
					id: "0D0D672B17598BAA"
					item: "kubejs:lvalloy"
					type: "item"
				}
			]
			x: -12.0d
			y: -2.5d
		}
		{
			dependencies: ["6AD1A5844541BBF2"]
			description: ["This unlocks AE2, but only storage for now. Autocrafting will unlock in MV, assembler matrix in HV and quantum computer in EV. "]
			hide_until_deps_complete: false
			id: "224560FE1C55C087"
			rewards: [{
				id: "7F7AC6EFC396F400"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "79A8D25F2A3EB73A"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			id: "106FFD9250EB10E2"
			rewards: [{
				id: "3805CFCEE4C2DCBA"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "521BB7BC2A35C212"
				item: "gtceu:giant_squeezer"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			id: "10EF863D0D0F9C4D"
			rewards: [{
				id: "4944D12B25C3CCD0"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "22066BBD79C86119"
				item: "gtceu:evaporator"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			id: "3297929077D248C7"
			rewards: [{
				id: "10EF04D345CAB893"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "4BF440A967F59437"
				item: "gtceu:aeassembler"
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			id: "279BFA93E5827817"
			rewards: [{
				id: "70440FCBBA153A84"
				item: "kubejs:cc"
				type: "item"
			}]
			subtitle: "Strongest EBF until EV, so get this"
			tasks: [{
				id: "1914D5E59FAAB965"
				item: "gregecore:acceleratedebf"
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			id: "35A0F166F53A1F5D"
			rewards: [{
				id: "5F6630E6855E322F"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "4DADDC2036CCCD42"
				item: "gtceu:mechanical_sap_tap"
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: [
				"6E2F24117ACF3694"
				"14C017569BECA2CE"
			]
			description: ["Get some of this, you will need a bit to start MV."]
			id: "33B39E0C3F8A36EC"
			rewards: [{
				id: "08DD579FE07DC941"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "27E3001762131597"
				item: "gtceu:arsenic_trioxide_dust"
				type: "item"
			}]
			x: 8.0d
			y: -1.5d
		}
		{
			dependencies: ["7A8242E6D0BC6294"]
			id: "3A7F9375D3A7DB42"
			rewards: [{
				id: "14433B028995E1B4"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "21C15F6E06D866A9"
				item: "gtceu:ulv_water_well"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: ["Get these fast as they make getting basic GT parts way cheaper."]
			id: "5E7EEC3AB6100F57"
			rewards: [{
				id: "34F6A4EE3514FDC8"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "2557DB46E812915F"
					item: "gtceu:lv_wiremill"
					type: "item"
				}
				{
					id: "29F1F20CF4B398A0"
					item: "gtceu:lv_lathe"
					type: "item"
				}
				{
					id: "54754F47FC72B9D6"
					item: "gtceu:lv_bender"
					type: "item"
				}
			]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			id: "2A68B3BFA376D6E6"
			rewards: [{
				id: "3647E631A94E19B7"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "6C391F85E199D725"
				item: "gregecore:manasteel_cable_single_wire"
				type: "item"
			}]
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["2A68B3BFA376D6E6"]
			id: "35C33B6834D3299A"
			rewards: [{
				id: "5F0DE453B11F2407"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "2A9F43187687631F"
				item: "gregecore:manasteel_coil"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			description: ["This item automatically builds your GregTech multiblocks."]
			id: "4B49EDB39C4F42A4"
			rewards: [{
				id: "0CDF3F7141D0C500"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "1C03CF7CEFE8788D"
				item: "gtceu:terminal"
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["5C1BB559DD83E88F"]
			description: ["Use this block to spend your cu5tm Coins!"]
			id: "4E841BC22EFDA4BC"
			rewards: [{
				id: "2DA74D7B768DA9A5"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "15103007397E7493"
				item: "kubejs:vending_machine"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
	]
	title: "LV"
}
