{
	autofocus_id: "5A658F239928850E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ludicrous_voltage"
	group: "6915D00C186DB378"
	icon: "gtceu:nano_processor_mainframe"
	id: "403105E8F21D82C7"
	order_index: 6
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2ACB94B77EF072EB"]
			description: [""]
			id: "5A658F239928850E"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "476F1B02F1D62A14"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["1090A47B70EBF704"]
			description: [""]
			id: "663DA87FDB10E2B8"
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "51119998A84A7E62"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			x: 9.75d
			y: 1.5d
		}
		{
			dependencies: [
				"7382C366A1ABAAE3"
				"2E7E1278D9796141"
				"5A658F239928850E"
			]
			description: [""]
			id: "6BE928FE24539D4B"
			tasks: [{
				id: "446D5648C1805604"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7382C366A1ABAAE3"
				"2E7E1278D9796141"
				"6BE928FE24539D4B"
			]
			description: [""]
			id: "53B44E24BB111D24"
			tasks: [{
				id: "316FD82605C503D6"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7382C366A1ABAAE3"
				"2E7E1278D9796141"
				"53B44E24BB111D24"
			]
			description: [""]
			id: "1090A47B70EBF704"
			tasks: [{
				id: "60981C6865145331"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			description: [""]
			id: "3863B33438AB5BBD"
			optional: true
			shape: "square"
			tasks: [{
				id: "064427F3DA197068"
				item: "gtceu:hsla_steel_dust"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			description: [""]
			id: "7353DB3A9820C92F"
			optional: true
			shape: "square"
			tasks: [{
				id: "541D07490AA62BEE"
				item: "gtceu:titanium_carbide_dust"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			description: [""]
			id: "64E271AA238B131F"
			optional: true
			shape: "square"
			tasks: [{
				id: "50A6905F7674B30C"
				item: "gtceu:tantalum_carbide_dust"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"3863B33438AB5BBD"
				"7353DB3A9820C92F"
				"64E271AA238B131F"
				"29417616D8F673D5"
				"17773F43631748A9"
			]
			description: [""]
			icon: "gtceu:alloy_blast_smelter"
			id: "0E76B7095F12EF62"
			optional: true
			tasks: [{
				id: "59F1C28384FA8C70"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"277464BE6F96C082"
				"5A658F239928850E"
			]
			description: [
				"Finally!"
				""
				"I recomment getting at least one of each, but definetly get at least 4 mixers."
			]
			id: "29417616D8F673D5"
			tasks: [{
				id: "187F7B08BCC7202F"
				type: "checkmark"
			}]
			title: "Multiblock machines!"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["5A658F239928850E"]
			description: [""]
			id: "1DBF5A76DCDF5E49"
			tasks: [{
				id: "7A12DEBB290BC5C7"
				item: "gtceu:ruridit_dust"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["3639A936B5930517"]
			description: [""]
			id: "1DDA5ADA11DF868F"
			size: 1.0d
			tasks: [{
				id: "58D5F07484D64D7F"
				item: "gtceu:luv_energy_input_hatch"
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["1DBF5A76DCDF5E49"]
			description: [""]
			id: "0E4C711E77497984"
			tasks: [{
				id: "356F520588929825"
				item: "gtceu:ruridit_gear"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["0E4C711E77497984"]
			description: [""]
			icon: "gtceu:assembly_line"
			id: "204EDA5F8B1C7580"
			tasks: [{
				id: "6EE1E6A971E6FA62"
				item: "gtceu:assembly_line"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"785CB375F25F0715"
				"669C9C5E03938E24"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "2E7E1278D9796141"
			tasks: [{
				id: "2215AC4CCD8825A7"
				item: "gtceu:fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependency_requirement: "one_completed"
			description: [""]
			id: "17671346C7940CA8"
			shape: "square"
			tasks: [{
				id: "44896397E09AF0C3"
				item: "gtceu:qbit_cpu_wafer"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["17671346C7940CA8"]
			description: [""]
			id: "7382C366A1ABAAE3"
			tasks: [{
				id: "6F8CC253B37BD449"
				item: "gtceu:qbit_cpu_chip"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["28B1787B61BB214B"]
			description: [""]
			id: "785CB375F25F0715"
			tasks: [{
				id: "7FBA833C07867BB4"
				item: "gtceu:fiber_reinforced_circuit_board"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			description: [""]
			id: "28B1787B61BB214B"
			shape: "square"
			tasks: [{
				id: "6D01867FAD796433"
				item: "gtceu:reinforced_epoxy_resin_plate"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["08F7825DA7DC2185"]
			description: [""]
			icon: "gtceu:large_wiremill"
			id: "4B985901F63570C3"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "7A2FD48B56083951"
				item: "gtceu:large_wiremill"
				type: "item"
			}]
			x: -5.0d
			y: 7.5d
		}
		{
			dependencies: ["139EEACD64B1D85E"]
			description: [""]
			icon: "gtceu:large_solidifier"
			id: "485117517649336C"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "241067D7859C74A8"
				item: "gtceu:large_solidifier"
				type: "item"
			}]
			x: -10.0d
			y: 7.5d
		}
		{
			dependencies: ["08F7825DA7DC2185"]
			description: [""]
			icon: "gtceu:large_extruder"
			id: "7DF972754C48E22B"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "0372B13F787721C5"
				item: "gtceu:large_extruder"
				type: "item"
			}]
			x: -7.0d
			y: 7.5d
		}
		{
			dependencies: ["139EEACD64B1D85E"]
			description: [""]
			icon: "gtceu:large_extractor"
			id: "492D28D6B81CAEE0"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "029A3079D12D31EA"
				item: "gtceu:large_extractor"
				type: "item"
			}]
			x: -8.0d
			y: 7.5d
		}
		{
			dependencies: ["139EEACD64B1D85E"]
			description: [""]
			icon: "gtceu:large_distillery"
			id: "6EF5C5FFF6BC26B7"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "42CABC89F5F08F6F"
				item: "gtceu:large_distillery"
				type: "item"
			}]
			x: -9.0d
			y: 7.5d
		}
		{
			dependencies: ["319D3A14D62225BC"]
			description: [""]
			icon: "gtceu:large_cutter"
			id: "187281092C0BC9CE"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "723F3F70B3085C91"
				item: "gtceu:large_cutter"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["770ED8E5FEC6D59A"]
			description: [""]
			id: "0012EC5DDAEB7D5B"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "7023A24AD2772ABE"
				item: "gtceu:large_brewer"
				type: "item"
			}]
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: ["08F7825DA7DC2185"]
			description: [""]
			icon: "gtceu:large_material_press"
			id: "78CDA5B4A52FF5D8"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "62E7660C2E3DFA7D"
				item: "gtceu:large_material_press"
				type: "item"
			}]
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: ["139EEACD64B1D85E"]
			description: [""]
			icon: "gtceu:large_autoclave"
			id: "04636DE704AD7B0B"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "1119B6F3558FD6AA"
				item: "gtceu:large_autoclave"
				type: "item"
			}]
			x: -8.0d
			y: 8.5d
		}
		{
			dependencies: ["759446116655756C"]
			description: [""]
			icon: "gtceu:large_sifting_funnel"
			id: "546100C879F45BB1"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "2B7B0941F811CE7C"
				item: "gtceu:large_sifting_funnel"
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["743B72CC181776EC"]
			description: [""]
			icon: "gtceu:large_engraving_laser"
			id: "34EE220F1C2AC5EF"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "79D63027D6EDABE8"
				item: "gtceu:large_engraving_laser"
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			dependencies: ["1FFAF26888F6EF00"]
			description: [""]
			id: "22DB72BE40115A95"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "7549BEB353239BC2"
				item: "gtceu:large_arc_smelter"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["34C931DFFBF608DB"]
			description: [""]
			icon: "gtceu:large_circuit_assembler"
			id: "1569CD190336F5F6"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "66142EA734C105C0"
				item: "gtceu:large_circuit_assembler"
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["34C931DFFBF608DB"]
			description: [""]
			icon: "gtceu:large_assembler"
			id: "6EF6D11ABBA34AE3"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "182A995A2776FE47"
				item: "gtceu:large_assembler"
				type: "item"
			}]
			x: -4.0d
			y: 7.5d
		}
		{
			dependencies: ["7759519157B8C1D8"]
			description: [""]
			icon: "gtceu:large_electromagnet"
			id: "322FD8BB46FB653C"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "410E8B1ABF39CC67"
				item: "gtceu:large_electromagnet"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["7759519157B8C1D8"]
			description: [""]
			icon: "gtceu:large_electrolyzer"
			id: "76ECB0EF7A5E410A"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "38750C7764B43A29"
				item: "gtceu:large_electrolyzer"
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["54EB576C8EAF2C28"]
			description: [""]
			icon: "gtceu:large_mixer"
			id: "7FA79ED5DABCF998"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "3DDB66CB95EDE62F"
				item: "gtceu:large_mixer"
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["759446116655756C"]
			description: [""]
			icon: "gtceu:large_centrifuge"
			id: "29BDF6CA8FAAC390"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "6D65DA04F1F90458"
				item: "gtceu:large_centrifuge"
				type: "item"
			}]
			x: -1.0d
			y: 7.5d
		}
		{
			dependencies: ["139EEACD64B1D85E"]
			description: [""]
			icon: "gtceu:large_chemical_bath"
			id: "63BFEE8B17688712"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "07CB2FB669EFE509"
				item: "gtceu:large_chemical_bath"
				type: "item"
			}]
			x: -10.0d
			y: 8.5d
		}
		{
			dependencies: ["308D5AC7562E09BA"]
			description: [""]
			icon: "gtceu:large_maceration_tower"
			id: "04291652780AEE72"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "57DC7ED33ADEEA34"
				item: "gtceu:large_maceration_tower"
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "308D5AC7562E09BA"
			optional: true
			tasks: [{
				id: "0E5A6D219CCE742F"
				item: "gtceu:zeron_100_ingot"
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "139EEACD64B1D85E"
			optional: true
			tasks: [{
				id: "24205B9C9DE63B39"
				item: "gtceu:watertight_steel_ingot"
				type: "item"
			}]
			x: -9.0d
			y: 6.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "759446116655756C"
			optional: true
			tasks: [{
				id: "741F54CBB037D211"
				item: "gtceu:incoloy_ma_956_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "54EB576C8EAF2C28"
			optional: true
			tasks: [{
				id: "2433F601D6375EA3"
				item: "gtceu:hastelloy_x_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "7759519157B8C1D8"
			optional: true
			tasks: [{
				id: "29602A66206D9EFF"
				item: "gtceu:hsla_steel_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "34C931DFFBF608DB"
			optional: true
			tasks: [{
				id: "63A80C7EE9F59B2B"
				item: "gtceu:stellite_100_ingot"
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "1FFAF26888F6EF00"
			optional: true
			tasks: [{
				id: "7AC6AD6D60E7AFA4"
				item: "gtceu:high_temperature_smelting_casing"
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "743B72CC181776EC"
			optional: true
			tasks: [{
				id: "3A321EC2A283C517"
				item: "gtceu:titanium_tungsten_carbide_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "319D3A14D62225BC"
			optional: true
			tasks: [{
				id: "4712FB4684E4F6D5"
				item: "gtceu:hastelloy_c_276_ingot"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "08F7825DA7DC2185"
			optional: true
			tasks: [{
				id: "3824062A512AEC3B"
				item: "gtceu:maraging_steel_300_ingot"
				type: "item"
			}]
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: ["29417616D8F673D5"]
			description: [""]
			id: "770ED8E5FEC6D59A"
			optional: true
			tasks: [{
				id: "02BA45719C5BC676"
				item: "gtceu:corrosion_proof_casing"
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			description: [""]
			id: "277464BE6F96C082"
			optional: true
			shape: "square"
			tasks: [{
				id: "77B98AEED48C79ED"
				item: "gtceu:iv_parallel_hatch"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			description: [""]
			id: "17773F43631748A9"
			shape: "square"
			tasks: [{
				id: "2265F0C34D77C253"
				item: "gtceu:molybdenum_disilicide_dust"
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["204EDA5F8B1C7580"]
			description: ["Place data storage in the assembly line, on the upper part. Then put data stick with researched item in."]
			id: "3639A936B5930517"
			tasks: [
				{
					id: "3C4F59CF30699DB0"
					item: "gtceu:iv_scanner"
					type: "item"
				}
				{
					id: "77DC2005F06E2B18"
					item: "gtceu:data_access_hatch"
					type: "item"
				}
			]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["759446116655756C"]
			id: "3FF94BD291433238"
			shape: "circle"
			tasks: [{
				id: "537DF2E297939203"
				item: "gtceu:planetarygassiphon"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["3FF94BD291433238"]
			id: "6724F32CEDCA5E40"
			tasks: [{
				id: "0D36B244BD0932B6"
				item: "gtceu:zerogravmixer"
				type: "item"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: ["5A658F239928850E"]
			id: "28955E13EE9F82EE"
			tasks: [{
				id: "440F3E9CFA0B0576"
				item: "kubejs:luvalloy"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["5A658F239928850E"]
			id: "68B8595DDA68D9B0"
			tasks: [{
				id: "3D9DCCE784E1747A"
				item: "gregecore:superelement27_single_wire"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["68B8595DDA68D9B0"]
			id: "4CF32DA806829A71"
			tasks: [{
				id: "0B1403689AD8BEBE"
				item: "gregecore:superelement_coil"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["68B8595DDA68D9B0"]
			id: "07F5CABF3174257D"
			tasks: [{
				id: "25395F9053FCB78D"
				item: "gregecore:bigfreezer"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			id: "669C9C5E03938E24"
			optional: true
			shape: "square"
			tasks: [{
				id: "2FD2D2324AA30F6D"
				item: "gtceu:pixie_fluid_bucket"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
	]
	title: "LUV"
}
