{
	autofocus_id: "2A8418DF626206D1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "luv"
	group: "6915D00C186DB378"
	icon: "gtceu:vacuum_tube"
	id: "1F14D2A8E29FDD54"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["This is where it all starts. The intended way to progress is with primitive GregTech machines to quickly get you to LV, but you can go the normal GregTech way (steam age)."]
			id: "2A8418DF626206D1"
			rewards: [{
				id: "4186FE40C9C0CED0"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "2A6FABCF3D0B42AE"
				title: "The beggining"
				type: "checkmark"
			}]
			title: "The First Steps"
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["2A8418DF626206D1"]
			description: [
				"Look under the grass :)"
				""
				"(mine the living roots)"
			]
			id: "5A9E55C136BBC6F0"
			rewards: [{
				id: "0B20B72350423753"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "166ADB80D829AB39"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			title: "First steps"
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["5A9E55C136BBC6F0"]
			description: ["I know, I know, farming trees is fun. But at the other side, yummy EMC!"]
			id: "2CB54C8C443EF1D5"
			rewards: [{
				id: "1758A458C44A7DA6"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "757818BE23DB5610"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["2CB54C8C443EF1D5"]
			description: ["In each chapter you will be able to unlock new resources for the upcoming progression lines. They are going to be exponentionaly expensive, so you better do every line :) ULV has just tree farming I'm afraid, so you will have to grind a bit for the good stuff."]
			id: "7C50AB499DDA3D52"
			rewards: [{
				id: "31BAE217F318B6BB"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "7B1CEC306BD075FB"
				title: "Resources"
				type: "checkmark"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["7C50AB499DDA3D52"]
			description: ["Be careful with the water and lava! BTW, these material unlocks are the only freebies in the pack, you will have to work for others!"]
			id: "10B540D33969EF9C"
			rewards: [
				{
					id: "6E04CA1ECD8AF2C2"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "10B68946DBF718C7"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					id: "29A13311697AD670"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					id: "5A67BBE9CE8FA5FD"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "584BC91CA03B37B4"
					item: "minecraft:slime_ball"
					type: "item"
				}
				{
					id: "33F64E21FAF2C1C2"
					item: "minecraft:coal"
					type: "item"
				}
				{
					id: "557012AF6952D432"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "4009E23394703514"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "5F3B97D1E3C1575E"
					item: "minecraft:water_bucket"
					type: "item"
				}
				{
					id: "0E9F8DD53B596819"
					item: "projecte:transmutation_tablet"
					type: "item"
				}
				{
					id: "5C1E45AF3607D78A"
					item: "kubejs:cc"
					type: "item"
				}
			]
			tasks: [{
				id: "556880BFC586843E"
				title: "Yummy"
				type: "checkmark"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["290452F4DD31DAF0"]
			description: ["Get this!"]
			id: "4D24F127B14533E4"
			rewards: [{
				id: "7B895BF4F712EB5A"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "21C322E2925E60A5"
				item: "cobblefordays:tier_3"
				type: "item"
			}]
			x: -6.0d
			y: -5.5d
		}
		{
			dependencies: ["7C50AB499DDA3D52"]
			description: ["Not the prettiest hammer, I know, but it will do its job just fine. Hammer cobblestone from pebbles (RMB on grass) to gravel, then sand."]
			id: "290452F4DD31DAF0"
			rewards: [{
				id: "3D02499ABD56F4E8"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "6D99CECF6DB6FD14"
					item: {
						Count: 1
						id: "kubejs:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "032194AB51352272"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "4DAE6112417B31D2"
					item: "minecraft:sand"
					type: "item"
				}
			]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["4D24F127B14533E4"]
			description: ["And we're off to a little GregTech microcrafting! Get the wrought iron basic tools as they have bigger durability, wrought iron is smelted in the form of nuggets, so look for that recipe."]
			id: "777CDEA22C5A5412"
			rewards: [{
				id: "3DE41517364AB10B"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "5C66E2DE5A62BB31"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_hammer"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								DefaultEnchantments: [ ]
								HarvestLevel: 2
								MaxDamage: 383
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "64DB72A5F2AD49C7"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_wire_cutter"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								DefaultEnchantments: [ ]
								HarvestLevel: 2
								MaxDamage: 383
								ToolSpeed: 6.0f
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
				{
					id: "213ED884507B3A99"
					item: {
						Count: 1
						id: "gtceu:wrought_iron_mortar"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								DefaultEnchantments: [ ]
								MaxDamage: 383
							}
							HideFlags: 2
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: -5.5d
		}
		{
			dependencies: ["777CDEA22C5A5412"]
			description: [
				"Use these machines to skip Steam Age."
				""
				"You might need more than one machine if you want to move to next chapter in normal amount of time."
				""
				"If you need any explanation about GT machines, head over to the Explanation quest page."
			]
			id: "3DAD37FF47259B40"
			rewards: [{
				id: "4A6BC82047730BA8"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "31F3E64E91012652"
					item: "gtceu:ulv_induction_smelter"
					type: "item"
				}
				{
					id: "289A8D0723EDA418"
					item: "gtceu:ulv_multiservo_press"
					type: "item"
				}
				{
					id: "2B1F4D851B38957C"
					item: "gtceu:ulv_pulverizer"
					type: "item"
				}
			]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["3DAD37FF47259B40"]
			description: ["In 9 quests a circuit huh? Yeah, its not as easy as it seems. Also, if you're new to GregTech, try to batch craft, meaning you craft like 16 circuits at a time. More time consuming, yes, but it will pay off in faster progression."]
			id: "0CEC51F03B40A107"
			rewards: [{
				id: "373153C19A5F62A5"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "3A0E7F7510DE4D00"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["6552E8737AAF9125"]
			description: [
				"Solar panels have boosted RF generation values, so they are really good! "
				""
				"Though, the energy conversion between RF and EU (GregTech unit) is 4:1, so you might need more than 1 panel to get the job done. "
				""
				"Because GregTech machines do not recieve FE natively, you need to convert it. Look into explanation quest page and study up on converters if you don't know how. "
				""
				"Then use wires and bring the converted energy from solar panels to your machines."
			]
			id: "7DC77B26770A139E"
			rewards: [{
				id: "440363F092AD236C"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "05FDF4AE47169B4D"
				item: "solarflux:sp_1"
				type: "item"
			}]
			title: "Solar panel power generation"
			x: -14.5d
			y: -4.0d
		}
		{
			description: ["Okay, if you really want it..."]
			id: "4EB653BAF2B52654"
			rewards: [{
				id: "40988E5B1E783E27"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "5BE325B8F257CABC"
				title: "Gregtech way"
				type: "checkmark"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["4EB653BAF2B52654"]
			description: ["Make tin dust from the cobblestone with mortar, and clay can be made in compressor from mud. Get mud with water bottle + right click on dirt. Get more dirt by combining it with gravel and then hoe the coarse dirt."]
			hide_until_deps_complete: true
			id: "3A807CA532636A2D"
			rewards: [{
				id: "3FF34E339129E469"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "2E1345D8E35198AF"
					item: "gtceu:tin_dust"
					type: "item"
				}
				{
					id: "1FF75F9D26C22962"
					item: "minecraft:clay"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["3A807CA532636A2D"]
			description: ["I believe in you!"]
			hide_until_deps_complete: true
			id: "5A6DEA0F4005703D"
			rewards: [{
				id: "31F997011A590EE6"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "0330A3BC4F1A0D8D"
				type: "checkmark"
			}]
			title: "You know what to do"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["10B540D33969EF9C"]
			description: ["This is the way for EMC farming."]
			id: "7BCD38EDD4C4BDCE"
			rewards: [{
				id: "5F4460C988AD1C06"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "608C82F64A2E847E"
				item: "minecraft:oak_leaves"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["3DAD37FF47259B40"]
			description: ["This can speed up your Wrought Iron production, but it is less coal-efficient than normal way (smelting Iron Nuggets to Wrought Iron Nuggets)."]
			id: "168A11F8BCE61E55"
			rewards: [{
				id: "37F1296F1A84BF68"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "4B18D521E8B4E10F"
				item: "gtceu:sintercoke_ingot"
				type: "item"
			}]
			x: -12.0d
			y: -5.5d
		}
		{
			dependencies: ["3DAD37FF47259B40"]
			description: ["There are 2 recipes for the important wires in progression. 1 made with rubber sheets, the other with Poorly-Made Insulant. Use that one if you are skipping steam age."]
			id: "2A3413299FBC0F1C"
			rewards: [{
				id: "1C72D37FC7BACC4B"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "1AB041A680A68AF8"
				title: "Rubber for wires?"
				type: "checkmark"
			}]
			title: "Rubber for cables?"
			x: -12.0d
			y: -0.5d
		}
		{
			dependencies: ["6552E8737AAF9125"]
			description: [
				"Reactors are harder to setup, but produce more energy than fully upgraded solar panel."
				""
				"Thermo generators are easy to setup, but produce lower amount of energy."
			]
			id: "551F8739987307E9"
			rewards: [{
				id: "4E97AA0E55001504"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "1C7052108222721F"
					item: "powah:reactor_starter"
					type: "item"
				}
				{
					id: "65D2D1A0A74CE107"
					item: "powah:thermo_generator_starter"
					type: "item"
				}
			]
			title: "Powah power generation"
			x: -14.5d
			y: -2.0d
		}
		{
			dependencies: ["3DAD37FF47259B40"]
			description: [
				"You can choose between Powah and Solar Panels."
				""
				"Powah is harder to set up, but can produce more energy."
			]
			id: "6552E8737AAF9125"
			rewards: [{
				id: "4BC9408ADD40F95A"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "125C5A320D74771A"
				title: "Power options"
				type: "checkmark"
			}]
			x: -12.0d
			y: -3.0d
		}
	]
	title: "ULV"
}
