{
	autofocus_id: "507F6BF4A9635CC8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "progression"
	group: "6915D00C186DB378"
	icon: "kubejs:commonearth"
	id: "08D45F6014D1223B"
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			id: "7B94926E8C3BAC74"
			tasks: [{
				id: "525ADB0D12911EC9"
				item: "kubejs:commonearth"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			id: "12E7AC842D0D0851"
			tasks: [{
				id: "14B8CD8F68DD4D78"
				item: "kubejs:deepslateearth"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "69DF839F0219E8F0"
			tasks: [{
				id: "4C23722D980ABBA7"
				item: "kubejs:voiddust"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			id: "40B704D07494A8D5"
			tasks: [{
				id: "5A5F0729BDB94710"
				item: "kubejs:earthlydust"
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			id: "0E581E810B9C8291"
			tasks: [{
				id: "1A3530AFAE90552C"
				item: "kubejs:eidust"
				type: "item"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			id: "3A2AEF81BEAC27CC"
			tasks: [{
				id: "2D5FF27162EAED7B"
				item: "kubejs:gassydust"
				type: "item"
			}]
			x: 13.0d
			y: -2.5d
		}
		{
			id: "499B616D6D553166"
			tasks: [{
				id: "70A86BF46B9A4B13"
				item: "kubejs:activatedrune"
				type: "item"
			}]
			x: 16.5d
			y: -2.5d
		}
		{
			id: "7F899B414AF6FF89"
			tasks: [{
				id: "5A5A790065D1B89A"
				item: "gtceu:cobaltite_dust"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			id: "76FD3998F40F502B"
			tasks: [{
				id: "5615B969BC948567"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			id: "7C0B42A51213EB3C"
			tasks: [{
				id: "71E64CEB0BA094C1"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			id: "13BB01A353E336CD"
			tasks: [{
				id: "45D05B11AB34C50D"
				item: "ae2:sky_dust"
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			id: "6EB0885B333799A1"
			tasks: [{
				id: "079B5421D314FEE0"
				item: "gtceu:nickel_dust"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			id: "6A1D7728592ED053"
			tasks: [{
				id: "5D0CD1570987BF85"
				item: "gtceu:tin_dust"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			id: "2C4862E079A09C84"
			tasks: [{
				id: "4A733294D74FDB76"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			id: "55FC0A6452A92CA7"
			tasks: [{
				id: "0F27A261BACE16E3"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			id: "507F6BF4A9635CC8"
			tasks: [{
				id: "24BD9B2F74652CF1"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			id: "1186C1B9D57A88D5"
			tasks: [{
				id: "0D1C949949A8C709"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			id: "3F5034F14084F61D"
			tasks: [{
				id: "4603A136411CA1BB"
				item: "kubejs:seniron"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			id: "730F99AFF9CF05CD"
			tasks: [{
				id: "1D15B77BC29978F3"
				item: "gtceu:sapphire_gem"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "123C719AE75E0E59"
			tasks: [{
				id: "6717431FB5DE6C7C"
				item: "gtceu:zinc_dust"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			id: "24A87F325188FF0E"
			tasks: [{
				id: "28BAB790951A626D"
				item: "gtceu:vanadium_dust"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "375BCFBC36F21486"
			tasks: [{
				id: "14D1B3D106CD19D6"
				item: "gtceu:ruby_gem"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "5B25445B219596F5"
			tasks: [{
				id: "2234B22DF6913B85"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "121A19E192565D0B"
			tasks: [{
				id: "5224FC14DE6053E9"
				item: "gtceu:phosphorus_dust"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "1EDB5D5C785AB7A7"
			tasks: [{
				id: "7413FBFFF57BC30F"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			id: "475F01CCB1E4B8A3"
			tasks: [{
				id: "47304C284C4495CF"
				item: "gtceu:silver_dust"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			id: "0B75247F13181233"
			tasks: [{
				id: "54B837853EF85321"
				item: "gtceu:calcite_dust"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "7501DA162E1CF8C1"
			tasks: [{
				id: "470302D00DD230E1"
				item: "gtceu:gypsum_dust"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			id: "7468CF48C77A630A"
			tasks: [{
				id: "12CB446E9FE37A68"
				item: "gtceu:manganese_dust"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			id: "510DCC7EB7D0C717"
			tasks: [{
				id: "6BB5BD413FF50895"
				item: "gregecore:plutonium_hexafluoride_dust"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "7349177BE3555F5A"
			tasks: [{
				id: "7714B632B734176E"
				item: "gtceu:uranium_ingot"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			id: "14BFDB6D7528305A"
			tasks: [{
				id: "7C8D8C5410C891C4"
				item: "gtceu:purified_pentlandite_ore"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			id: "3D955EB163AD3898"
			tasks: [{
				id: "4FA8EACCE5FF3D0E"
				item: "gtceu:raw_tungstate"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			id: "1549B6952EF4BDDD"
			tasks: [{
				id: "0F0D96D8B0902033"
				item: "gtceu:oil_medium_bucket"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			id: "43E9B737F1CF4E06"
			tasks: [{
				id: "26C21893D5B8E8E0"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			id: "348EE4F001178EDB"
			tasks: [{
				id: "60BE2E2445328740"
				item: "gtceu:raw_cooperite"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			id: "38A4D06E968ECB92"
			tasks: [{
				id: "3FDEBD125AF8A046"
				item: "gtceu:raw_scheelite"
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			id: "0F34337F2F681F50"
			tasks: [{
				id: "2C429E77B92B616D"
				item: "gtceu:raw_pentlandite"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			id: "1A662B600BE8FE33"
			tasks: [{
				id: "18802F59CB6A6AAC"
				item: "gtceu:raw_apatite"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			id: "0BE836ED47901A30"
			tasks: [{
				id: "2C3CD602A96B42BA"
				item: "gtceu:raw_topaz"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			id: "706E29E15FAE030B"
			tasks: [{
				id: "02E8CC9B25BBDEFC"
				item: "gtceu:rare_earth_dust"
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "377F59F1EFD5CB54"
			tasks: [{
				id: "3CCF36606DD6EC21"
				item: "gtceu:raw_naquadah"
				type: "item"
			}]
			x: 16.5d
			y: -1.0d
		}
		{
			id: "02251B01A4CF4F4F"
			tasks: [{
				id: "778F93EEF4A0EC8A"
				item: "kubejs:lvalloy"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			id: "51571DABEF736C4A"
			tasks: [{
				id: "15F7161524296F18"
				item: "kubejs:mvalloy"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			id: "7AA2BE19C72FEB82"
			tasks: [{
				id: "38906D8561F69342"
				item: "kubejs:hvalloy"
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			id: "0A37CF1B7DCA29C8"
			tasks: [{
				id: "40DA0DEBD358BEEC"
				item: "kubejs:evalloy"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			id: "3744E7632271A9BA"
			tasks: [{
				id: "20497DDF244502EF"
				item: "kubejs:ivalloy"
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
		{
			id: "733B4145ADBB85FE"
			tasks: [{
				id: "433F4F3AC7D03F03"
				item: "kubejs:luvalloy"
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			id: "718A237CE072E3B7"
			tasks: [{
				id: "5502629F65CAF374"
				item: "kubejs:animated/zpmalloy"
				type: "item"
			}]
			x: 16.5d
			y: 4.0d
		}
		{
			id: "26009974049DF571"
			tasks: [{
				id: "551EB42A04015F31"
				item: "kubejs:animated/uvalloy"
				type: "item"
			}]
			x: 20.0d
			y: 4.0d
		}
		{
			id: "3056E39088CE2ABB"
			tasks: [{
				id: "498BFF8D02C56224"
				item: "kubejs:dustwithbroom"
				type: "item"
			}]
			x: 20.0d
			y: -2.5d
		}
		{
			id: "52D29ACC04CF5002"
			tasks: [{
				id: "7E17BF4D61ADD23A"
				item: "gtceu:collagen_dust"
				type: "item"
			}]
			x: 19.0d
			y: -1.0d
		}
		{
			id: "28683B2D4DEED155"
			tasks: [{
				id: "4874068FC410A179"
				item: "gtceu:raw_beryllium"
				type: "item"
			}]
			x: 15.5d
			y: -1.0d
		}
		{
			id: "70D611CF6295B3DA"
			tasks: [{
				id: "308961C7D17A0C41"
				item: "gtceu:raw_stibnite"
				type: "item"
			}]
			x: 17.5d
			y: -1.0d
		}
		{
			id: "46B3AC141E07A7F1"
			tasks: [{
				id: "17A78FF1636B7845"
				item: "kubejs:animated/uhvalloy"
				type: "item"
			}]
			x: 23.5d
			y: 4.0d
		}
		{
			id: "46697334655D6EE3"
			tasks: [{
				id: "21ADFC80C37F3D47"
				item: "kubejs:neutroniuminfused"
				type: "item"
			}]
			x: 23.5d
			y: -2.5d
		}
		{
			id: "54B727F025F39AB3"
			tasks: [{
				id: "0558483EBC7CA242"
				item: "draconicevolution:draconium_dust"
				type: "item"
			}]
			x: 22.5d
			y: -1.0d
		}
		{
			id: "4334102EBD9B9B29"
			tasks: [{
				id: "229A178648A3E739"
				item: "gregecore:manasteel_cable_single_wire"
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			id: "2508B7DF184DB9AF"
			tasks: [{
				id: "6C636D0940E21DA1"
				item: "gregecore:twilight_alloy_cable_single_wire"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			id: "1698F933518D3C89"
			tasks: [{
				id: "39A84C227739838A"
				item: "gregecore:desh_cable_single_wire"
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			id: "488062FE76574552"
			tasks: [{
				id: "0132EE7FCB631FBC"
				item: "gregecore:malachite_cable_single_wire"
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			id: "6292B21A3A3FD5C0"
			tasks: [{
				id: "3AEBFB5DC905387B"
				item: "gregecore:forgotten_ingot_cable_single_wire"
				type: "item"
			}]
			x: 9.5d
			y: 5.5d
		}
		{
			id: "404EFAC232C9114A"
			tasks: [{
				id: "69688FE0F1623ECD"
				item: "gregecore:superelement27_single_wire"
				type: "item"
			}]
			x: 13.0d
			y: 5.5d
		}
		{
			id: "314A79A1DFE3E4DA"
			tasks: [{
				id: "2B177A3C04374663"
				item: "gregecore:blood_infused_cable_single_wire"
				type: "item"
			}]
			x: 16.5d
			y: 5.5d
		}
		{
			id: "14687D1105755FC1"
			tasks: [{
				id: "3060133672C0F226"
				item: "gregecore:bacterial_matter_cable_single_wire"
				type: "item"
			}]
			x: 20.0d
			y: 5.5d
		}
		{
			id: "58369D9CFCD7646B"
			tasks: [
				{
					id: "22A638FE03DB7F2D"
					item: "gregecore:awakened_draconium_cable_single_wire"
					type: "item"
				}
				{
					id: "6AC52E68FD32ECAD"
					item: "gregecore:draconium_cable_single_wire"
					type: "item"
				}
			]
			x: 23.5d
			y: 5.5d
		}
		{
			id: "4E804FEF9F1C0ACC"
			tasks: [{
				id: "6FC01D15FD7D54B8"
				item: "solarflux:sp_1"
				type: "item"
			}]
			x: -7.5d
			y: 7.0d
		}
		{
			id: "74F2D66AF4C2C4D4"
			tasks: [{
				id: "579041BE0DE03670"
				item: "solarflux:sp_2"
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			id: "0BAD339CE70130AF"
			tasks: [{
				id: "459A59CDD8D357BD"
				item: "solarflux:sp_3"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			id: "6F045774127ABFAC"
			tasks: [{
				id: "7B48EBC590D4C57E"
				item: "solarflux:sp_4"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			id: "7808B946FA9DEADB"
			tasks: [{
				id: "249A7F760040E7D8"
				item: "solarflux:sp_5"
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			id: "1C6C5A386626453B"
			tasks: [{
				id: "4DC7FA18FAE6AA14"
				item: "solarflux:sp_6"
				type: "item"
			}]
			x: 9.5d
			y: 7.0d
		}
		{
			id: "1647A5C68A20145E"
			tasks: [{
				id: "360C9A6E3A84D425"
				item: "solarflux:sp_7"
				type: "item"
			}]
			x: 13.0d
			y: 7.0d
		}
		{
			id: "6371CBF4EA23A9B4"
			tasks: [
				{
					id: "01EB5B078FD3FB40"
					item: "gregecore:dysonswarmlauncher"
					type: "item"
				}
				{
					id: "125101C87B78EE8B"
					item: "gregecore:dysonswarmenergycollector"
					type: "item"
				}
			]
			x: 16.5d
			y: 7.0d
		}
		{
			id: "3C77D6E612E4ABE9"
			tasks: [{
				id: "686B09472431F498"
				item: "gtceu:bauxite_dust"
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			id: "3AF03E04910C48D2"
			tasks: [{
				id: "4B1BEB8DA8164376"
				item: "ad_astra:oil_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			id: "453D93A4C4A70AD9"
			tasks: [{
				id: "352561BADFD2C625"
				item: "gtceu:lead_dust"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			id: "252A9139FDAB59EC"
			tasks: [{
				id: "40E263115B5DA37F"
				item: "gtceu:rutile_dust"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "34E59D6D2CC4BFBD"
			tasks: [{
				id: "1CB6ADCF726CE058"
				item: "gtceu:tantalum_dust"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "4D7BC4B6B894ED87"
			tasks: [{
				id: "239252CBDE435FF3"
				item: "gtceu:barium_dust"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			id: "0684B3CF559EB065"
			tasks: [{
				id: "261D143481002F5D"
				item: "gtceu:antimony_dust"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "1E6F32628BB02315"
			tasks: [{
				id: "4C157743FA6682BC"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "7E4A89E284D627A8"
			tasks: [{
				id: "61CF662E8BFF1685"
				item: "gtceu:bismuth_dust"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			id: "55711CBCF5F78B8A"
			tasks: [{
				id: "00041FB28BF96B71"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			id: "6A86F9702DBFBBF2"
			tasks: [{
				id: "7B02A63908B23DFC"
				item: "gtceu:magnesium_dust"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			id: "36BAF3DD563593FA"
			tasks: [{
				id: "05A63BC3B9468D1A"
				item: "gtceu:raw_pyrochlore"
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			id: "4317B2BC23B3D71E"
			tasks: [{
				id: "190E9EEA34B80FE6"
				item: "gtceu:boron_dust"
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			id: "3471D13A9CA9259C"
			tasks: [{
				id: "58D5CDD9452C679D"
				item: "gtceu:raw_nebulon_omega"
				type: "item"
			}]
			x: 23.5d
			y: -1.0d
		}
		{
			description: [
				"1) Get T1 rocket and visit Moon"
				"2) Get Moon Cobblestone, which you can smelt to stone"
				"3) Make a End Portal Frame block out of Moon Stone and Eye of Ender"
			]
			id: "0892FCCB363758FA"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "631295AE1EF3F59B"
				type: "dimension"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			description: [
				"1) Get 10 Titanium Blocks"
				"2) Get EV robotic arm"
				"3) Make a nether portal shape out of Titanium Blocks"
				"4) Use the EV robotic arm as a lighter"
				"5) You're in the nether!"
			]
			id: "5AE65F9C46498519"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "481CD2A9CEFFC0E3"
				type: "dimension"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			id: "00CE7BB777A64561"
			tasks: [{
				id: "64987DF2AA84A0C0"
				item: "gtceu:meat_dust"
				type: "item"
			}]
			x: 20.0d
			y: -1.0d
		}
		{
			id: "5AA1692BD628F493"
			tasks: [
				{
					id: "5AD4BBCC86B827F3"
					item: "solarflux:efficiency_upgrade"
					type: "item"
				}
				{
					id: "142B9F82D50A9359"
					item: "solarflux:transfer_rate_upgrade"
					type: "item"
				}
				{
					id: "5B972A847D201875"
					item: "solarflux:capacity_upgrade"
					type: "item"
				}
			]
			title: "Solar panel upgrades!"
			x: -6.0d
			y: 8.5d
		}
		{
			id: "6D69DA996D63BC0A"
			tasks: [{
				id: "0845518FF26F2B7B"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "1378A038DD87BCE4"
			tasks: [{
				id: "7AA2420AC90C2D04"
				item: "gtceu:raw_fractalium"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			id: "23252A3151BAA5A8"
			tasks: [{
				id: "5F4EBE667347805D"
				item: "gtceu:chrono_percipitate_dust"
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			id: "4A2882656AB1D044"
			tasks: [{
				id: "17F2BF3C2B29259C"
				item: "gtceu:voidium_bucket"
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			id: "2AAC96FAA3085C6A"
			tasks: [{
				id: "2E2E9561542250D1"
				item: "gtceu:raw_aurelium"
				type: "item"
			}]
			x: 21.0d
			y: -1.0d
		}
		{
			id: "0A75CFF1BA9A8669"
			tasks: [{
				id: "5BF8E93EA0B639DC"
				item: "gtceu:vadricium_dust"
				type: "item"
			}]
			x: 20.0d
			y: 0.0d
		}
		{
			id: "12EDB1BE6EB4D0C9"
			tasks: [{
				id: "075CF0AD04A7F7A3"
				item: "gtceu:raw_nyxium"
				type: "item"
			}]
			x: 24.5d
			y: -1.0d
		}
	]
	title: "Progression"
}
