{
	autofocus_id: "4544150184F72389"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "qol"
	group: "1DD75D8B702CB0A0"
	icon: "bhc:heart_amulet"
	id: "4B32DD6857A85BE0"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["This chapter shows you which QOL mods are in the pack. "]
			id: "4544150184F72389"
			rewards: [{
				id: "787D20FEF6A63D47"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "596E93761B346CD8"
				title: "QOL mods"
				type: "checkmark"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			description: ["Not really that useful overall, but the mod has a mob spawning option and XP farm can be used for Rosa Arcanas."]
			id: "6A520F4F316998E7"
			rewards: [{
				id: "46FB29F62B753DB3"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "7E4DE0ABB2DFAD1D"
				item: "mob_grinding_utils:saw"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			description: ["Don't want mobs spawning near you? Get this!"]
			id: "129C3EB5A39F5C68"
			rewards: [{
				id: "7ACA332BE72A56A2"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "11152F2DD2516CB8"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			description: ["Build same blocks really fast!"]
			id: "643885F32F87F528"
			rewards: [{
				id: "66DA339800410CE4"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "5A909C1DF0C1D386"
				item: {
					Count: 1
					id: "constructionwand:infinity_wand"
					tag: {
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			description: ["If you want to copy some structures, get this!"]
			id: "355BB4790891430E"
			rewards: [{
				id: "217A015456EF09EC"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "7E4D01F3D9269450"
				item: "buildinggadgets2:gadget_building"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			description: ["+40 hearts!"]
			id: "65B1C0EC2A26BD74"
			rewards: [{
				id: "752A4EE2F63A6C03"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "5666998A632F76F1"
				item: "bhc:heart_amulet"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			description: ["I'm sure you can find some uses for this."]
			id: "0D49B60DEC940DFC"
			rewards: [{
				id: "281111298D0CB635"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "73182969240FEC85"
				item: "modularrouters:modular_router"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			description: ["For the ultimate factory managment."]
			id: "21005F2851811554"
			rewards: [{
				id: "1713F9D5D20E710B"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "16A5D47AE8D408A6"
				item: "sfm:manager"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			description: [
				"+10 hearts, also some other Artifacts and Relics are really useful."
				""
				"1st tier unlocks in MV."
				"2nd tier unlocks in EV."
				"3rd tier unlocks in LuV."
			]
			id: "2E1E5E8A96F7A1C9"
			rewards: [{
				id: "6661010D77C47009"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "2632CE7DDB10C488"
				item: {
					Count: 1
					id: "artifacts:crystal_heart"
					tag: {
						abilities: {
							heart: {
								points: 0
								stats: {
									amount: 4.89026d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			description: ["Wireless FE, what more do I need to say?"]
			id: "36C270F3D8F292D2"
			rewards: [{
				id: "540218D3559C6CA4"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "021B025429231B2E"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			description: ["Free cobblestone!"]
			id: "4F20AD0E87D43D50"
			rewards: [{
				id: "6B742D2F2051D5C7"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "26E52D0ADA3DB88B"
				item: "cobblefordays:tier_5"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			description: ["My second favourite botania item, portable ender chest!"]
			id: "70A711337532FF2A"
			rewards: [{
				id: "2F8BCA3B45F61DE3"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "63B3B6096F7283F4"
				item: "botania:ender_hand"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			description: ["Teleporter, you can get this in HV, waaaay earlier than the whole Draconic Evolution unlock!"]
			id: "2333D4BAC0ADBA62"
			rewards: [{
				id: "7114A65F5E8EB469"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "3D8D64E210494766"
				item: {
					Count: 1
					id: "draconicevolution:advanced_dislocator"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			description: [
				"Flight!"
				""
				"Also look at the other upgrades, a lot of them are really useful. Especially the regeneration one, its really good for healing up after sacrificing blood to altar in Blood Magic!"
			]
			id: "3BEDFF33E8189F13"
			rewards: [{
				id: "5E925B64B878330E"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "01960041E54E91BB"
					item: {
						Count: 1
						id: "advanced_ae:quantum_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77DFB0F0811B0D49"
					item: {
						Count: 1
						id: "advanced_ae:quantum_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04295C78BE0CFF5B"
					item: {
						Count: 1
						id: "advanced_ae:quantum_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5FD282B90ABE5BC8"
					item: {
						Count: 1
						id: "advanced_ae:quantum_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E446D73F3A83C47"
					item: "advanced_ae:flight_card"
					type: "item"
				}
			]
			title: "Flight!"
			x: 2.5d
			y: -3.5d
		}
		{
			description: ["Wireless AE2! Really useful, also you can combine different wireless terminals, my favourite combination is crafting, pattern encoding and extended pattern access terminal."]
			id: "5783E1DD2A4537D1"
			rewards: [{
				id: "1C2712445859AC56"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "48052F294B018B01"
				item: "ae2:wireless_crafting_terminal"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			description: [
				"For the AVARITIA chapter."
				""
				"Get the ME packaging provider, it counts as a packager and unpackager, meaning you only need 1 pattern. Also its waaaay faster."
			]
			id: "519A2DC4DBC99FA6"
			rewards: [{
				id: "36F49086C06B2D9E"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "4E3155B1D298F3D3"
				item: "packagedauto:packaging_provider"
				type: "item"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			description: [
				"Use this to find ores. First find the ore block which you want to find. Then get a block card, right click the block, then shift+right click the scanner and insert the block card. I recommend getting some range extenders, and then hold right click to find the ores."
				""
				"This is really useful for the Ad Astra ores!"
			]
			id: "2C3ACCA597518508"
			rewards: [{
				id: "4D3ADD7659D2CE44"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "19E5106674E9DF7C"
				item: {
					Count: 1
					id: "scannable:scanner"
					tag: {
						energy: 5000
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			description: ["Use this to automate buying items from Transmutation Tablet. Right click it with item that you learned, and it will start producing the item by the rate written in the tooltip on the block."]
			id: "1C6F65123CF1E43D"
			rewards: [{
				id: "5F0E758320141C09"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "3708D8F637328303"
				item: "projectexpansion:basic_emc_link"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			description: ["Use the entangler on a block and rightclick with it this block. The entangled block starts to act as the selected block. Use this to access more sides of a block in tight areas."]
			id: "0497A423274FF5B8"
			rewards: [{
				id: "171E92BC7D905A4D"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "2B427B6C99F3B479"
				item: {
					Count: 1
					id: "entangled:block"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			description: ["Great early game storage!"]
			id: "24D5BA6EC2B100DC"
			rewards: [{
				id: "2970C7D0BCED38BD"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "29082318261A71C7"
				item: "avaritia:compressed_chest"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			description: [
				"Use these for better AE2 autocrafting, so you don't have to change recipes every 2 seconds."
				""
				"There is universal circuit for every tier."
			]
			id: "0741647F701C2CE0"
			rewards: [{
				id: "243D9EEED50D1213"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "076F9795F6F2F2E9"
				item: "kubejs:universal/lv"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			description: ["Put this in pattern provider next to a GT machine. Then you can start using circuits (meaning circuit 1, cirucit 2) in recipes, meaning that machine is not locked into doing only 1 circuit recipes."]
			id: "41A944297559F5B1"
			rewards: [{
				id: "5E0443BCD807E5A4"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "74CCC9AA4BE87E2B"
				item: "pccard:card_programmed_circuit"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			description: [
				"Use this to carry machines around without reseting their settings!"
				""
				"It needs paper to work."
			]
			id: "21AE16CFCA36EBE7"
			rewards: [{
				id: "01AFE76CCA38D34E"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "2F2F4C9BF6BB5260"
				item: {
					Count: 1
					id: "packingtape:tape"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			description: ["With this you can choose your enchantments on your gear!"]
			id: "736A4A5C84E1C6A9"
			rewards: [{
				id: "70835BFA3238FFCF"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "134EB6274BE08BF4"
					item: "enchantinginfuser:enchanting_infuser"
					type: "item"
				}
				{
					id: "54B77F27A477B80E"
					item: "enchantinginfuser:advanced_enchanting_infuser"
					type: "item"
				}
				{
					id: "1FEE5994C1C16F10"
					item: "draconicevolution:disenchanter"
					type: "item"
				}
			]
			x: -4.0d
			y: -0.5d
		}
		{
			description: ["I recommend using the resource pack 'Smooth Font', that is preinstalled with the pack. It makes reading the recipes from GT way easier."]
			id: "71A03FF1AC26DC78"
			rewards: [{
				id: "2FC553320057EB57"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "2BB2AB2A293A6C40"
				title: "Smooth Font"
				type: "checkmark"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			description: [
				"Pipez are in the pack as well!"
				""
				"Just do not use the netherite upgrade frequently!"
			]
			id: "3168E61EC40F1C05"
			rewards: [{
				id: "00DC904EB5EBF14C"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "038FD3918532DEC3"
				item: "pipez:item_pipe"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			description: ["Change your tools fast!"]
			id: "35186DEFD11319BC"
			rewards: [{
				id: "5811F78B7F583DA8"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "45E8ADAA3F53806E"
				item: "toolbelt:belt"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			description: ["Unlocks in EV."]
			id: "6EA459EE6F54C75E"
			rewards: [{
				id: "03D8F36EC129BE23"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "45AAEB46AC6F7AD0"
				item: "better_angel_ring:angel_ring"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			description: ["This item automatically builds your GregTech multiblocks."]
			id: "3F20835C90736769"
			rewards: [{
				id: "6178B99021CC7F93"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "66FF8FA8C8BD0B18"
				item: "gtceu:terminal"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			description: [
				"Alternative to Pipez."
				""
				"Allows better filtering, and you can fit both fluid and item conduits on the same block."
			]
			id: "271B0AE3F87A3D8F"
			rewards: [{
				id: "2EA1AB30145207B9"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "38733877ABCC93F8"
					item: "enderio:item_conduit"
					type: "item"
				}
				{
					id: "535618FBE99CBC28"
					item: "enderio:ender_fluid_conduit"
					type: "item"
				}
			]
			x: -1.5d
			y: -1.5d
		}
		{
			description: ["Move around your world quickly!"]
			id: "1097A6B02DFE1513"
			rewards: [{
				id: "4CCE0B16DAA26843"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "0F7415BBA9C37766"
					item: {
						Count: 1
						id: "enderio:staff_of_travelling"
						tag: {
							Energy: {
								EnergyStored: 0
								MaxEnergyStored: 100000
								MaxEnergyUse: 100000
							}
						}
					}
					type: "item"
				}
				{
					id: "772E14644BA1F757"
					item: "enderio:travel_anchor"
					type: "item"
				}
			]
			x: 0.5d
			y: -1.5d
		}
		{
			description: ["Inifity cells! All of them are definetly useful."]
			id: "71B93092F10EF3C0"
			rewards: [{
				id: "4FC3446EED7F34E6"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "38AF345D3F8A9D93"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:f"
								id: "minecraft:water"
							}
						}
					}
					type: "item"
				}
				{
					id: "3EF522F6D7FA7139"
					item: {
						Count: 1
						id: "expatternprovider:infinity_cell"
						tag: {
							record: {
								"#c": "ae2:i"
								id: "minecraft:cobblestone"
							}
						}
					}
					type: "item"
				}
				{
					id: "67C60CCF26B62C9B"
					item: "kubejs:infinity_lava_cell"
					type: "item"
				}
			]
			title: "Infinity AE cells!"
			x: 0.5d
			y: 0.5d
		}
	]
	title: "QOL"
}
