{
	autofocus_id: "5D1B9EACB654BDF8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ultimate_voltage"
	group: "6915D00C186DB378"
	icon: "gtceu:crystal_processor_mainframe"
	id: "754B57DEA4C711A5"
	order_index: 8
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["72082D70F5D22632"]
			description: [""]
			id: "5D1B9EACB654BDF8"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "2D7446E656151002"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: -8.25d
			y: 0.0d
		}
		{
			dependencies: [
				"47932104E994DBE9"
				"39615B8E568E0380"
			]
			description: [""]
			id: "0A3F4D7A15E61B43"
			tasks: [{
				id: "37AB8A72600C0C72"
				item: "gtceu:uv_machine_hull"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: [
				"406C924820DE5473"
				"01D895369791881A"
			]
			description: [""]
			id: "65A075160D46BEF7"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "5D545D872BD5DC3B"
				item: "gtceu:wetware_processor_computer"
				type: "item"
			}]
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: [
				"406C924820DE5473"
				"5F7F05E4C3310724"
			]
			description: [""]
			id: "01D895369791881A"
			tasks: [{
				id: "635887CB234211A8"
				item: "gtceu:wetware_processor_assembly"
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6335DC1E7517E940"
				"5D1B9EACB654BDF8"
			]
			description: [""]
			id: "5F7F05E4C3310724"
			tasks: [{
				id: "0DCE137263BB781D"
				item: "gtceu:wetware_processor"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["04A371896B1E0CEC"]
			description: [""]
			id: "0D259B9B93B39FAE"
			tasks: [{
				id: "4987C63F3B87D1E6"
				item: "gtceu:zpm_field_generator"
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: ["0EA56C514D26BA69"]
			description: [""]
			id: "346A926E23840EF7"
			tasks: [{
				id: "73A806A2C50F9EB2"
				item: "gtceu:uranium_rhodium_dinaquadide_single_wire"
				type: "item"
			}]
			x: -10.0d
			y: -10.5d
		}
		{
			description: [""]
			id: "39D7F47A8C44D5AF"
			shape: "square"
			tasks: [{
				id: "7F73948EAC24D937"
				item: "gtceu:uranium_rhodium_dinaquadide_dust"
				type: "item"
			}]
			x: -10.0d
			y: -5.5d
		}
		{
			dependencies: ["39D7F47A8C44D5AF"]
			description: [""]
			id: "0EA56C514D26BA69"
			tasks: [{
				id: "39D1F52918EB7CF8"
				item: "gtceu:uranium_rhodium_dinaquadide_ingot"
				type: "item"
			}]
			x: -10.0d
			y: -7.5d
		}
		{
			dependencies: [
				"6C30EEA91FB21A3B"
				"442CCD73C44C440A"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "406C924820DE5473"
			tasks: [{
				id: "0C0CB7B75FB75A98"
				item: "gtceu:wetware_printed_circuit_board"
				type: "item"
			}]
			x: 12.5d
			y: -3.5d
		}
		{
			dependencies: ["5041EDE3E75E1EDF"]
			description: [""]
			id: "6C30EEA91FB21A3B"
			tasks: [{
				id: "280DD834BBF2E057"
				item: "gtceu:wetware_circuit_board"
				type: "item"
			}]
			x: 17.0d
			y: -3.5d
		}
		{
			dependencies: [
				"406C924820DE5473"
				"773543FFEF631C5E"
				"05D4A96C4093BBB7"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "6335DC1E7517E940"
			tasks: [{
				id: "0E3259E08D4F3BEF"
				item: "gtceu:neuro_processing_unit"
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["3AA49DDE45705233"]
			description: [""]
			id: "773543FFEF631C5E"
			tasks: [{
				id: "25F1C01FA6CF8743"
				item: "gtceu:stem_cells"
				type: "item"
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["06242EEB80032F27"]
			description: [""]
			id: "3AA49DDE45705233"
			tasks: [{
				id: "758A46679EEA2C0B"
				item: "gtceu:bacteria_bucket"
				type: "item"
			}]
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["71941882F9E2ADAC"]
			description: [""]
			id: "5041EDE3E75E1EDF"
			tasks: [{
				id: "0139D419A28AFB0C"
				item: "gtceu:sterilized_growth_medium_bucket"
				type: "item"
			}]
			x: 17.0d
			y: -6.0d
		}
		{
			dependencies: [
				"49E2D3DF6A9A5716"
				"1F442C8E82FB9EB8"
			]
			description: [""]
			id: "71941882F9E2ADAC"
			tasks: [{
				id: "2C6EEA1EA636A1B6"
				item: "gtceu:raw_growth_medium_bucket"
				type: "item"
			}]
			x: 17.0d
			y: -10.5d
		}
		{
			dependencies: ["57F6323716A0ED24"]
			description: [""]
			id: "1F442C8E82FB9EB8"
			tasks: [{
				id: "33A9425D8B0E0F7E"
				item: "gtceu:mutagen_bucket"
				type: "item"
			}]
			x: 13.5d
			y: -10.5d
		}
		{
			dependencies: ["3F810160E8B58BD2"]
			description: [""]
			id: "49E2D3DF6A9A5716"
			tasks: [{
				id: "0D320F34CBBAD9E1"
				item: "gtceu:agar_dust"
				type: "item"
			}]
			x: 17.0d
			y: -12.0d
		}
		{
			dependencies: ["77A12A37D5A9B3A4"]
			description: [""]
			id: "3F810160E8B58BD2"
			tasks: [{
				id: "7DF5163094EE01BE"
				item: "gtceu:gelatin_mixture_bucket"
				type: "item"
			}]
			x: 12.5d
			y: -12.0d
		}
		{
			dependencies: ["06242EEB80032F27"]
			description: [""]
			id: "77A12A37D5A9B3A4"
			tasks: [{
				id: "54CD766F95D8BEB7"
				item: "gtceu:collagen_dust"
				type: "item"
			}]
			x: 8.5d
			y: -12.0d
		}
		{
			dependencies: ["33B8FDDBE3E95108"]
			description: [""]
			id: "47932104E994DBE9"
			tasks: [{
				id: "67AFFB65A14B7EB3"
				item: "gtceu:darmstadtium_plate"
				type: "item"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			description: [""]
			id: "39615B8E568E0380"
			shape: "square"
			tasks: [{
				id: "073DE59F75353E8B"
				item: "gtceu:yttrium_barium_cuprate_single_wire"
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["0C3B3D7F82A6DB3D"]
			description: [""]
			id: "33B8FDDBE3E95108"
			shape: "circle"
			tasks: [{
				id: "137A99CC72FCDED4"
				item: "gtceu:darmstadtium_ingot"
				type: "item"
			}]
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: [
				"515D958C0F436BE8"
				"39615B8E568E0380"
				"54FEF677CA5E1C54"
				"2EDEBC5A44D8E531"
			]
			description: [""]
			id: "49109192F6D95AB4"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "6D19FDF5AACD74FD"
				item: "gtceu:uv_energy_input_hatch"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: [
				"39615B8E568E0380"
				"59F96E1680617EF0"
			]
			description: [""]
			id: "3D59BC5C2F5A073C"
			tasks: [{
				id: "371494C22E66ED90"
				item: "gtceu:uv_electric_motor"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: [
				"346A926E23840EF7"
				"2CB735807E38903F"
			]
			description: [""]
			icon: "gtceu:zpm_fusion_reactor"
			id: "5E62E6F314843E1D"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "467C52E14DB0DF89"
				item: "gtceu:zpm_fusion_reactor"
				type: "item"
			}]
			x: -13.0d
			y: -15.0d
		}
		{
			dependencies: ["5D1B9EACB654BDF8"]
			description: [""]
			id: "1B64314492605E47"
			optional: true
			tasks: [{
				id: "4A3081071239F769"
				item: "gtceu:zpm_parallel_hatch"
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: ["5E62E6F314843E1D"]
			description: [""]
			id: "0C3B3D7F82A6DB3D"
			tasks: [{
				id: "75F57FA0810D5D71"
				item: "gtceu:darmstadtium_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -12.0d
		}
		{
			dependencies: [
				"02CC3E13B8905603"
				"04508F8403F319D1"
			]
			description: [""]
			id: "515D958C0F436BE8"
			tasks: [{
				id: "3028B3756C1D05D5"
				item: "gtceu:uv_voltage_coil"
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["346A926E23840EF7"]
			description: [""]
			id: "04A371896B1E0CEC"
			tasks: [{
				id: "54B52A773F2CD6EC"
				item: "gtceu:fine_uranium_rhodium_dinaquadide_wire"
				type: "item"
			}]
			x: -6.5d
			y: -10.5d
		}
		{
			dependencies: ["5E62E6F314843E1D"]
			description: [""]
			id: "74726A2DD4BBDA7B"
			tasks: [{
				id: "7A649562119111CF"
				item: "gtceu:tritanium_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -15.0d
		}
		{
			dependencies: ["74726A2DD4BBDA7B"]
			description: [""]
			id: "02CC3E13B8905603"
			shape: "circle"
			tasks: [{
				id: "53CA597D2FC28F8C"
				item: "gtceu:tritanium_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -12.0d
		}
		{
			dependencies: ["10DF2125B647379E"]
			description: [""]
			id: "57F6323716A0ED24"
			tasks: [{
				id: "1A846F6C83B83EA7"
				item: "gtceu:enriched_bacterial_sludge_bucket"
				type: "item"
			}]
			x: 11.5d
			y: -10.5d
		}
		{
			dependencies: [
				"3AA49DDE45705233"
				"06242EEB80032F27"
			]
			description: [""]
			id: "10DF2125B647379E"
			tasks: [{
				id: "58184E4DD25CA47F"
				item: "gtceu:bacterial_sludge_bucket"
				type: "item"
			}]
			x: 8.5d
			y: -10.5d
		}
		{
			dependencies: [
				"06FF1116AFABE2FE"
				"02CC3E13B8905603"
			]
			description: [""]
			icon: "gtceu:sterilizing_filter_casing"
			id: "06242EEB80032F27"
			shape: "circle"
			size: 1.0d
			tasks: [
				{
					id: "4AF85FA060CCDAD4"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					id: "50B7042ECA15E154"
					item: "gtceu:sterilizing_filter_casing"
					type: "item"
				}
			]
			x: 6.0d
			y: -12.0d
		}
		{
			dependencies: ["5D1B9EACB654BDF8"]
			description: [""]
			hide_dependency_lines: true
			id: "06FF1116AFABE2FE"
			tasks: [{
				id: "197856700ACC3967"
				item: "gtceu:blacklight"
				type: "item"
			}]
			x: 6.0d
			y: -10.5d
		}
		{
			description: [""]
			id: "2CB735807E38903F"
			shape: "square"
			tasks: [{
				id: "4872647CCF87A557"
				item: "gtceu:naquadria_ingot"
				type: "item"
			}]
			x: -13.0d
			y: -10.5d
		}
		{
			dependencies: ["59F96E1680617EF0"]
			description: [""]
			icon: "gtceu:network_switch"
			id: "54FEF677CA5E1C54"
			tasks: [
				{
					id: "19D1C2DFDB18DB4E"
					item: "gtceu:network_switch"
					type: "item"
				}
				{
					count: 2L
					id: "04D8194AE9277D88"
					item: { Count: 2, id: "gtceu:computation_receiver_hatch" }
					type: "item"
				}
				{
					id: "1D61129C818AC555"
					item: "gtceu:computation_transmitter_hatch"
					type: "item"
				}
			]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["54FEF677CA5E1C54"]
			description: [""]
			id: "38DA9B7E6BD18CCA"
			tasks: [{
				id: "40C8852CA1B85078"
				item: "gtceu:hpca_bridge_component"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5D1B9EACB654BDF8"
				"0D259B9B93B39FAE"
			]
			description: [""]
			id: "59F96E1680617EF0"
			tasks: [{
				id: "092CA789AFE254B1"
				item: "gtceu:hpca_advanced_computation_component"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["0A3F4D7A15E61B43"]
			description: [""]
			id: "04508F8403F319D1"
			tasks: [{
				id: "0C97AC2B5CFB18A7"
				item: "gtceu:uv_assembler"
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["406C924820DE5473"]
			description: [""]
			hide_dependent_lines: true
			id: "2EDEBC5A44D8E531"
			tasks: [{
				id: "25AA82A5DC763402"
				item: {
					Count: 1
					id: "gtceu:data_module"
					tag: { }
				}
				type: "item"
			}]
			x: 13.5d
			y: -6.0d
		}
		{
			dependencies: ["5D1B9EACB654BDF8"]
			id: "4B2A2C37A37476B6"
			tasks: [{
				id: "573C37F0D8C0C192"
				item: "gtceu:mega_vacuum_freezer"
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["4B2A2C37A37476B6"]
			id: "247A419B32FBB567"
			tasks: [{
				id: "04C5B60C7CA50B6D"
				item: "gregecore:enhancedblastchiller"
				type: "item"
			}]
			x: -11.5d
			y: 0.0d
		}
		{
			dependencies: ["5D1B9EACB654BDF8"]
			id: "285DBB585BD9A2A0"
			tasks: [{
				id: "6543909B0A86340E"
				item: "kubejs:animated/uvalloy"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: ["773543FFEF631C5E"]
			id: "2BB4BC3E614ED0C9"
			tasks: [{
				id: "599A7F124BF6099B"
				item: "gregecore:giantchr"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["5D1B9EACB654BDF8"]
			id: "24BAE271D9DE988C"
			tasks: [{
				id: "33B550F200A86888"
				item: "gregecore:bacterial_matter_cable_single_wire"
				type: "item"
			}]
			x: -8.214285714285708d
			y: 2.000000000000007d
		}
		{
			dependencies: ["02CC3E13B8905603"]
			id: "562A1914CC60B7C1"
			tasks: [{
				id: "05D2E88911B731DF"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			x: 0.5d
			y: -12.0d
		}
		{
			dependencies: ["65A075160D46BEF7"]
			id: "283C1D5CEC444F02"
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "66A25804567E0373"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["2BB4BC3E614ED0C9"]
			id: "17563B78FB9CCEF8"
			tasks: [{
				id: "3B3DDC670B75869E"
				item: "gregecore:energy_bacteria"
				type: "item"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["2BB4BC3E614ED0C9"]
			id: "6557315E1590035E"
			tasks: [{
				id: "383076F86681FB9D"
				item: "gregecore:speed_bacteria"
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
		{
			dependencies: ["2BB4BC3E614ED0C9"]
			id: "56B7D77DD65C04DA"
			tasks: [{
				id: "50F5D881EDF549B1"
				item: "gregecore:parallel_bacteria"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["2BB4BC3E614ED0C9"]
			id: "0CA478D588AE7375"
			tasks: [{
				id: "0D7D656B2A08B192"
				item: "gregecore:ultimate_bacteria"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			id: "442CCD73C44C440A"
			optional: true
			shape: "square"
			tasks: [{
				id: "5F900CF3BA4F5C95"
				item: "gtceu:fine_sednium_wire"
				type: "item"
			}]
			x: 11.5d
			y: -6.0d
		}
		{
			id: "05D4A96C4093BBB7"
			optional: true
			shape: "square"
			tasks: [{
				id: "47747366ECCB9A43"
				item: "gtceu:shiny_electronic_grade_silicon_plate"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["24BAE271D9DE988C"]
			id: "20485F48F0460971"
			tasks: [{
				id: "2710BDE8486D1FC0"
				item: "gregecore:advanced_parallel_booster_machine"
				type: "item"
			}]
			x: -8.214285714285715d
			y: 3.5d
		}
	]
	title: "UV"
}
