{
	autofocus_id: "054D2D3C20C2D32F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ultra_high_voltage"
	group: "6915D00C186DB378"
	icon: "gtceu:wetware_processor_mainframe"
	id: "60A9BBC993EB2FD2"
	order_index: 9
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["054D2D3C20C2D32F"]
			description: [""]
			icon: "gtceu:uv_fusion_reactor"
			id: "6E18951E41103391"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "1786D0D015C3884C"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"054D2D3C20C2D32F"
				"702CE73E39E4D4BD"
			]
			description: [""]
			id: "0CBF5A49066468DD"
			optional: true
			tasks: [{
				id: "3C9575096E4E44E0"
				item: "gtceu:uv_circuit_assembler"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: [
				"054D2D3C20C2D32F"
				"337B492F974628A4"
				"702CE73E39E4D4BD"
			]
			description: [""]
			id: "5561EB1E3DD77EC5"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "3009E94D530487D4"
				item: "gtceu:uhv_energy_input_hatch"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["054D2D3C20C2D32F"]
			description: [""]
			id: "0D59094D0C23C44F"
			optional: true
			tasks: [{
				id: "685632AB2A3AFA5C"
				item: "gtceu:uv_parallel_hatch"
				type: "item"
			}]
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			description: [""]
			id: "337B492F974628A4"
			tasks: [{
				id: "10FC27F148761FA1"
				item: "gtceu:uhv_machine_hull"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			description: [""]
			id: "702CE73E39E4D4BD"
			tasks: [{
				id: "2EDA6683F4114183"
				item: "gtceu:ruthenium_trinium_americium_neutronate_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["702CE73E39E4D4BD"]
			description: [""]
			icon: "gtceu:mega_blast_furnace"
			id: "625B5E3CDDAECFFD"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "66D7D97C3FAA17D4"
				item: "gtceu:mega_blast_furnace"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["283C1D5CEC444F02"]
			description: [""]
			id: "054D2D3C20C2D32F"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "61316E46DA048A55"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			x: -5.5d
			y: 7.0d
		}
		{
			dependencies: ["6E18951E41103391"]
			description: [""]
			id: "695E846B663EC185"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "273FC653514D8BC2"
				item: "gtceu:neutronium_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["695E846B663EC185"]
			description: [""]
			id: "142D12B41C36D68A"
			tasks: [{
				id: "0EB38073B9196667"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["625B5E3CDDAECFFD"]
			id: "10E27C69CF6CD96B"
			tasks: [{
				id: "75660498A0D08530"
				item: "gregecore:learning_acc_ebf"
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["054D2D3C20C2D32F"]
			id: "31A6C34011E3F8C7"
			tasks: [{
				id: "05BCB99D7C6EF7EC"
				item: "kubejs:animated/uhvalloy"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["6E18951E41103391"]
			id: "366003B67232BB6F"
			tasks: [{
				id: "5980F8C223937653"
				item: "gregecore:enhancedfr"
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["054D2D3C20C2D32F"]
			id: "4D89A1A3BC682102"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "1BA1C8B48FC6C1AF"
				item: "kubejs:animated/draconicprocessor"
				type: "item"
			}]
			x: -8.5d
			y: 7.0d
		}
		{
			dependencies: ["054D2D3C20C2D32F"]
			id: "7021E6B5D8D23163"
			tasks: [
				{
					id: "11F4C9E9A7303E4F"
					item: "gregecore:draconium_cable_single_wire"
					type: "item"
				}
				{
					id: "3574C3FDD8F423B2"
					item: "gregecore:awakened_draconium_cable_single_wire"
					type: "item"
				}
			]
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: ["054D2D3C20C2D32F"]
			description: ["Nebulon line, the end products are used in UHV motors, pumps... etc!"]
			id: "7768C3462C0EBFD3"
			tasks: [{
				id: "3589EC3FB280451F"
				item: "gtceu:raw_nebulon_omega"
				type: "item"
			}]
			x: -11.0d
			y: 3.5d
		}
		{
			dependencies: ["7768C3462C0EBFD3"]
			id: "41B8C1C658348626"
			tasks: [{
				id: "6D705451D156556F"
				item: "gtceu:nebulon_omega_dissolved_bucket"
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["41B8C1C658348626"]
			id: "088CD5FCEE33C8FD"
			tasks: [{
				id: "25D2211960B998F8"
				item: "gtceu:naquadron_delta_plasma_bucket"
				type: "item"
			}]
			x: -12.5d
			y: 0.5d
		}
		{
			dependencies: ["088CD5FCEE33C8FD"]
			id: "7810902D047AD4C2"
			tasks: [{
				id: "29408E869283EF8F"
				item: "gtceu:naquadron_delta_bucket"
				type: "item"
			}]
			x: -12.5d
			y: -1.0d
		}
		{
			dependencies: ["7810902D047AD4C2"]
			id: "052B0A045C9F29AC"
			tasks: [{
				id: "43963E3F7168E854"
				item: "gtceu:naquadron_zeta_bucket"
				type: "item"
			}]
			x: -12.5d
			y: -2.5d
		}
		{
			id: "379CE9CD40CF4C89"
			shape: "square"
			tasks: [{
				id: "550448E4BD3625BC"
				item: "gtceu:fluoronaquadic_acid_bucket"
				type: "item"
			}]
			x: -15.5d
			y: -4.0d
		}
		{
			dependencies: ["379CE9CD40CF4C89"]
			id: "4FECD7FCCC27AAF2"
			tasks: [{
				id: "77D7581295A78BA5"
				item: "gtceu:excited_naquadic_solution_bucket"
				type: "item"
			}]
			x: -14.0d
			y: -4.0d
		}
		{
			dependencies: [
				"052B0A045C9F29AC"
				"4FECD7FCCC27AAF2"
			]
			id: "747F9ABE7B28261B"
			tasks: [{
				id: "43D32AB3170B6AA9"
				item: "gtceu:dinebulon_zeta_omni_fluid_bucket"
				type: "item"
			}]
			x: -12.5d
			y: -4.0d
		}
		{
			dependencies: ["747F9ABE7B28261B"]
			id: "2D0074B332468A24"
			tasks: [{
				id: "55CE3A1EF4684353"
				item: "gtceu:dinebulon_zeta_bucket"
				type: "item"
			}]
			x: -12.5d
			y: -5.5d
		}
		{
			dependencies: ["2D0074B332468A24"]
			id: "48A72821B8A7A73D"
			tasks: [{
				id: "4C0B9121C22DE940"
				item: "gtceu:nebulon_zeta_bucket"
				type: "item"
			}]
			x: -12.5d
			y: -7.0d
		}
		{
			dependencies: ["41B8C1C658348626"]
			id: "626C9B5778D43A22"
			tasks: [{
				id: "58715B324F7067B0"
				item: "gtceu:nebulon_gamma_slurry_bucket"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: [
				"48A72821B8A7A73D"
				"4B7E2AC8E2E97EDD"
			]
			id: "43510CE90FAE69FD"
			tasks: [{
				id: "48605493364EDD30"
				item: "gtceu:nebulon_alpha_bucket"
				type: "item"
			}]
			x: -11.0d
			y: -8.5d
		}
		{
			dependencies: ["626C9B5778D43A22"]
			id: "4B7E2AC8E2E97EDD"
			tasks: [{
				id: "1128B90A5076DDA6"
				item: "gtceu:nebulon_gamma_bucket"
				type: "item"
			}]
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: ["43510CE90FAE69FD"]
			id: "27AF6C28D64017A6"
			tasks: [{
				id: "72EA019102969DC3"
				item: "gtceu:nebulon_alpha_ingot"
				type: "item"
			}]
			x: -11.0d
			y: -10.5d
		}
	]
	title: "UHV"
}
