{
	autofocus_id: "054D2D3C20C2D32F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ultra_high_voltage"
	group: "6915D00C186DB378"
	icon: "gtceu:wetware_processor_mainframe"
	id: "60A9BBC993EB2FD2"
	order_index: 9
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["054D2D3C20C2D32F"]
			description: [""]
			icon: "gtceu:uv_fusion_reactor"
			id: "6E18951E41103391"
			rewards: [{
				id: "7030958F1D0BA986"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "1786D0D015C3884C"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"054D2D3C20C2D32F"
				"337B492F974628A4"
				"702CE73E39E4D4BD"
			]
			description: [""]
			id: "5561EB1E3DD77EC5"
			rewards: [{
				id: "157DFD98F8CEF268"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "3009E94D530487D4"
				item: "gtceu:uhv_energy_input_hatch"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["054D2D3C20C2D32F"]
			description: [""]
			id: "0D59094D0C23C44F"
			optional: true
			rewards: [{
				id: "4FFB091BEDA7E3A4"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "685632AB2A3AFA5C"
				item: "gtceu:uv_parallel_hatch"
				type: "item"
			}]
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			description: [""]
			id: "337B492F974628A4"
			rewards: [{
				id: "642D50E0A711C2B3"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "10FC27F148761FA1"
				item: "gtceu:uhv_machine_hull"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"695E846B663EC185"
				"054D2D3C20C2D32F"
			]
			description: [""]
			id: "702CE73E39E4D4BD"
			rewards: [{
				id: "6F9787D4518E0AAE"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "2EDA6683F4114183"
				item: "gtceu:ruthenium_trinium_americium_neutronate_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["702CE73E39E4D4BD"]
			description: [""]
			icon: "gtceu:mega_blast_furnace"
			id: "625B5E3CDDAECFFD"
			rewards: [{
				id: "51FB4D1DD0ACF4D8"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "66D7D97C3FAA17D4"
				item: "gtceu:mega_blast_furnace"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["283C1D5CEC444F02"]
			description: [""]
			id: "054D2D3C20C2D32F"
			rewards: [{
				id: "6B0855A32111C230"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "61316E46DA048A55"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			x: -5.5d
			y: 7.0d
		}
		{
			dependencies: ["6E18951E41103391"]
			description: [""]
			icon: "gtceu:neutronium_bucket"
			id: "695E846B663EC185"
			rewards: [{
				id: "6E57278BB36DA53F"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [
				{
					id: "273FC653514D8BC2"
					item: "gtceu:neutronium_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "06006161306346C5"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["695E846B663EC185"]
			description: [""]
			id: "142D12B41C36D68A"
			rewards: [{
				id: "172251541925BA0A"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "0EB38073B9196667"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["625B5E3CDDAECFFD"]
			id: "10E27C69CF6CD96B"
			rewards: [{
				id: "18A8F8BA23B78CAD"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "75660498A0D08530"
				item: "gregecore:learning_acc_ebf"
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["054D2D3C20C2D32F"]
			id: "31A6C34011E3F8C7"
			rewards: [{
				id: "0B07D5571214AD75"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "05BCB99D7C6EF7EC"
				item: "kubejs:animated/uhvalloy"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["6E18951E41103391"]
			id: "366003B67232BB6F"
			rewards: [{
				id: "008ACD813326AA2C"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "5980F8C223937653"
				item: "gregecore:enhancedfr"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["3CD4AF46B8A50D6A"]
			id: "4D89A1A3BC682102"
			rewards: [{
				id: "7B29FEE28FE6E92A"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "1BA1C8B48FC6C1AF"
				item: "kubejs:animated/draconicprocessor"
				type: "item"
			}]
			x: -15.0d
			y: 7.0d
		}
		{
			dependencies: ["054D2D3C20C2D32F"]
			id: "7021E6B5D8D23163"
			rewards: [{
				id: "1167B50920F4F10D"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "11F4C9E9A7303E4F"
					item: "gregecore:draconium_cable_single_wire"
					type: "item"
				}
				{
					id: "3574C3FDD8F423B2"
					item: "gregecore:awakened_draconium_cable_single_wire"
					type: "item"
				}
			]
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: ["054D2D3C20C2D32F"]
			description: ["Nebulon line, the end products are used in UHV motors, pumps... etc!"]
			id: "7768C3462C0EBFD3"
			rewards: [{
				id: "2E990B5C691F238C"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "3589EC3FB280451F"
				item: "gtceu:raw_nebulon_omega"
				type: "item"
			}]
			x: -11.0d
			y: 3.5d
		}
		{
			dependencies: ["7768C3462C0EBFD3"]
			icon: "gtceu:nebulon_omega_dissolved_bucket"
			id: "41B8C1C658348626"
			rewards: [{
				id: "264457DEC3C6A35E"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "6D705451D156556F"
					item: "gtceu:nebulon_omega_dissolved_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2CB0B2FF03E651E8"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["41B8C1C658348626"]
			icon: "gtceu:naquadron_delta_plasma_bucket"
			id: "088CD5FCEE33C8FD"
			rewards: [{
				id: "59E56F1510E140EB"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "25D2211960B998F8"
					item: "gtceu:naquadron_delta_plasma_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "53B0F1B0572DE649"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -12.5d
			y: 0.5d
		}
		{
			dependencies: ["088CD5FCEE33C8FD"]
			icon: "gtceu:naquadron_delta_bucket"
			id: "7810902D047AD4C2"
			rewards: [{
				id: "2E7BA4C493FBFB72"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "29408E869283EF8F"
					item: "gtceu:naquadron_delta_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "21B01C6D8D0AB161"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -12.5d
			y: -1.0d
		}
		{
			dependencies: ["7810902D047AD4C2"]
			icon: "gtceu:naquadron_zeta_bucket"
			id: "052B0A045C9F29AC"
			rewards: [{
				id: "64617A3FCFD9EF43"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "43963E3F7168E854"
					item: "gtceu:naquadron_zeta_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "31AAEE12DEDC864C"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -12.5d
			y: -2.5d
		}
		{
			icon: "gtceu:fluoronaquadic_acid_bucket"
			id: "379CE9CD40CF4C89"
			rewards: [{
				id: "6EA0A9BFCF6E6F24"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "550448E4BD3625BC"
					item: "gtceu:fluoronaquadic_acid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "2AB3DB4166EBD7FD"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -15.5d
			y: -4.0d
		}
		{
			dependencies: ["379CE9CD40CF4C89"]
			icon: "gtceu:excited_naquadic_solution_bucket"
			id: "4FECD7FCCC27AAF2"
			rewards: [{
				id: "3C92D53CAC219765"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "77D7581295A78BA5"
					item: "gtceu:excited_naquadic_solution_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "77E5D12BCB53CEAD"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -14.0d
			y: -4.0d
		}
		{
			dependencies: [
				"052B0A045C9F29AC"
				"4FECD7FCCC27AAF2"
			]
			icon: "gtceu:dinebulon_zeta_omni_fluid_bucket"
			id: "747F9ABE7B28261B"
			rewards: [{
				id: "610D8EC1345109C8"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "43D32AB3170B6AA9"
					item: "gtceu:dinebulon_zeta_omni_fluid_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "696376A397BA13E7"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -12.5d
			y: -4.0d
		}
		{
			dependencies: ["747F9ABE7B28261B"]
			icon: "gtceu:dinebulon_zeta_bucket"
			id: "2D0074B332468A24"
			rewards: [{
				id: "47263511EE8D1F7C"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "55CE3A1EF4684353"
					item: "gtceu:dinebulon_zeta_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "6D89736955048CF6"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -12.5d
			y: -5.5d
		}
		{
			dependencies: ["2D0074B332468A24"]
			icon: "gtceu:nebulon_zeta_bucket"
			id: "48A72821B8A7A73D"
			rewards: [{
				id: "21CED8AEC2733220"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "4C0B9121C22DE940"
					item: "gtceu:nebulon_zeta_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "7793A1D586DFCF95"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -12.5d
			y: -7.0d
		}
		{
			dependencies: ["41B8C1C658348626"]
			icon: "gtceu:nebulon_gamma_slurry_bucket"
			id: "626C9B5778D43A22"
			rewards: [{
				id: "683F2B7535637E17"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "58715B324F7067B0"
					item: "gtceu:nebulon_gamma_slurry_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "1D805B010D40CCF4"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: [
				"48A72821B8A7A73D"
				"4B7E2AC8E2E97EDD"
			]
			icon: "gtceu:nebulon_alpha_bucket"
			id: "43510CE90FAE69FD"
			rewards: [{
				id: "26710DC795103C4E"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "48605493364EDD30"
					item: "gtceu:nebulon_alpha_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "733458EA320B88DF"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -11.0d
			y: -8.5d
		}
		{
			dependencies: ["626C9B5778D43A22"]
			icon: "gtceu:nebulon_gamma_bucket"
			id: "4B7E2AC8E2E97EDD"
			rewards: [{
				id: "1E785AFEF25EA2B0"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "1128B90A5076DDA6"
					item: "gtceu:nebulon_gamma_bucket"
					optional_task: true
					type: "item"
				}
				{
					id: "04CB30B20A01B566"
					title: "Completed!"
					type: "checkmark"
				}
			]
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: ["43510CE90FAE69FD"]
			id: "27AF6C28D64017A6"
			rewards: [{
				id: "7C8A842B4B06C915"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "72EA019102969DC3"
				item: "gtceu:nebulon_alpha_ingot"
				type: "item"
			}]
			x: -11.0d
			y: -10.5d
		}
		{
			dependencies: ["7021E6B5D8D23163"]
			id: "7F82F8C9A77AD478"
			rewards: [{
				id: "41596D1B6FCB7FF2"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "2A0B99DF592F4513"
				item: "gregecore:awakened_draconium_coil"
				type: "item"
			}]
			x: -4.5d
			y: 11.0d
		}
		{
			dependencies: ["27AF6C28D64017A6"]
			id: "6C7F90A21AC0CE0C"
			rewards: [{
				id: "28942BFC6810662F"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "564D0913620FE0FF"
				item: "gregecore:spaceelevator"
				type: "item"
			}]
			x: -11.0d
			y: -12.5d
		}
		{
			dependencies: ["054D2D3C20C2D32F"]
			description: [
				"This multiblock is your ticket to new, previously unreachable heights."
				""
				"Somehow the rocket in multiblock preview is bugged, but when the multi is assembled, its fine."
			]
			id: "3CD4AF46B8A50D6A"
			rewards: [{
				id: "5228AD0DD7559AEE"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "0D0AA19E26BA43C3"
				item: "gregecore:deep_space_explorer"
				type: "item"
			}]
			x: -11.0d
			y: 7.0d
		}
		{
			description: [
				"These help with the CWU needed. "
				""
				"Best combination - 4 Greg-E Coolers, 2 Greg-E Computations, 1 Advanced Computation, 1 Heat Sink."
			]
			id: "6031F8A122A84855"
			optional: true
			rewards: [{
				id: "548F34CEE2BE0B70"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "732D983253E49A9D"
					item: "gregecore:grege_heat_sink_component"
					type: "item"
				}
				{
					id: "35DC7C6595FA4101"
					item: "gregecore:grege_computation_component"
					type: "item"
				}
			]
			x: -15.0d
			y: 5.0d
		}
		{
			dependencies: ["7021E6B5D8D23163"]
			id: "237F8AD69E1C4159"
			tasks: [{
				id: "45503240437D4309"
				item: "gregecore:threading_three_machine"
				type: "item"
			}]
			x: -6.5d
			y: 11.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			id: "053954F876F91350"
			tasks: [{
				id: "6B6BE173BE6A145E"
				item: "gregecore:giant_crystallization"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			id: "207A6827DF8469C7"
			tasks: [{
				id: "4E9817007719375E"
				item: "gregecore:giant_extraction"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			id: "33A46C410DBC5F39"
			tasks: [{
				id: "044EFDC01B77FE12"
				item: "gregecore:giant_solidification"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			id: "5A922A1B62BD4553"
			tasks: [{
				id: "2C1E789B2E4DEF3A"
				item: "gregecore:giant_chemical_bath"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			id: "3EEBAA60D0035C07"
			tasks: [{
				id: "196D886CB1C2624B"
				item: "gregecore:giant_distillation"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			id: "444D036F474A0A5E"
			tasks: [{
				id: "2C3735828C06A4CE"
				item: "gregecore:giant_extrusion_machine"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			id: "0E312B3CBA960B10"
			tasks: [{
				id: "66EAF45A91D6DE5B"
				item: "gregecore:giant_material_press"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			id: "22B9CACD19B814A2"
			tasks: [{
				id: "417BA78705286042"
				item: "gregecore:giant_wire_factory"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			id: "62394DC13E0428CC"
			tasks: [{
				id: "3E3762B5FEBD6680"
				item: "gregecore:giant_assembler_circuit"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			id: "6F1CAC34F49D364A"
			tasks: [{
				id: "72BFE100728AD5C0"
				item: "gregecore:giant_assembler"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			id: "477D37CE992009C6"
			tasks: [{
				id: "598C1BED0F08F7CC"
				item: "gregecore:giant_sifter"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			id: "17D088782E36E8CA"
			tasks: [{
				id: "0F54CC9C5EC4AC06"
				item: "gregecore:giant_centrifuge"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			id: "7132418569827064"
			tasks: [{
				id: "7A6436527C12556C"
				item: "gregecore:giant_electromagnet"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			id: "1A2B665A4E20957D"
			tasks: [{
				id: "6D702A8A798D4736"
				item: "gregecore:giant_electrolyzer"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			id: "048A53FEEFE04257"
			tasks: [{
				id: "35E0B0AC2AE02AA8"
				item: "gregecore:giant_macerator"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			id: "31A06C91E5004485"
			tasks: [{
				id: "17D71ED216937B34"
				item: "gregecore:giant_mixer"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			id: "2EBE8CD23B77261D"
			tasks: [{
				id: "1CBFB47F41EDA745"
				item: "gregecore:giant_engraver"
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			id: "3962FE577F753944"
			tasks: [{
				id: "27D44370DCE5F32C"
				item: "gregecore:giant_saw"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			id: "397AD1927C60507E"
			tasks: [{
				id: "377620D11C3E5B4D"
				item: "gregecore:giant_arc_furnace"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			id: "3B6D5B8977FF2FB7"
			tasks: [{
				id: "3C7B555628F97CD5"
				item: "gregecore:giant_brewery"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
	]
	title: "UHV"
}
