{
	autofocus_id: "054D2D3C20C2D32F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ultra_high_voltage"
	group: "6915D00C186DB378"
	icon: "gtceu:wetware_processor_mainframe"
	id: "60A9BBC993EB2FD2"
	order_index: 9
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["054D2D3C20C2D32F"]
			description: [""]
			icon: "gtceu:uv_fusion_reactor"
			id: "6E18951E41103391"
			rewards: [{
				id: "7030958F1D0BA986"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "1786D0D015C3884C"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"054D2D3C20C2D32F"
				"337B492F974628A4"
				"702CE73E39E4D4BD"
			]
			description: [""]
			id: "5561EB1E3DD77EC5"
			rewards: [{
				id: "157DFD98F8CEF268"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "3009E94D530487D4"
				item: "gtceu:uhv_energy_input_hatch"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["054D2D3C20C2D32F"]
			description: [""]
			id: "0D59094D0C23C44F"
			optional: true
			rewards: [{
				id: "4FFB091BEDA7E3A4"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "685632AB2A3AFA5C"
				item: "gtceu:uv_parallel_hatch"
				type: "item"
			}]
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			description: [""]
			id: "337B492F974628A4"
			rewards: [{
				id: "642D50E0A711C2B3"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "10FC27F148761FA1"
				item: "gtceu:uhv_machine_hull"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"695E846B663EC185"
				"054D2D3C20C2D32F"
			]
			description: [""]
			id: "702CE73E39E4D4BD"
			rewards: [{
				id: "6F9787D4518E0AAE"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "2EDA6683F4114183"
				item: "gtceu:ruthenium_trinium_americium_neutronate_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["702CE73E39E4D4BD"]
			description: [""]
			icon: "gtceu:mega_blast_furnace"
			id: "625B5E3CDDAECFFD"
			rewards: [{
				id: "51FB4D1DD0ACF4D8"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "66D7D97C3FAA17D4"
				item: "gtceu:mega_blast_furnace"
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["283C1D5CEC444F02"]
			description: [""]
			id: "054D2D3C20C2D32F"
			rewards: [{
				id: "6B0855A32111C230"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "61316E46DA048A55"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			x: -5.5d
			y: 7.0d
		}
		{
			dependencies: ["6E18951E41103391"]
			description: [""]
			id: "695E846B663EC185"
			rewards: [{
				id: "6E57278BB36DA53F"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "273FC653514D8BC2"
				item: "gtceu:neutronium_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["695E846B663EC185"]
			description: [""]
			id: "142D12B41C36D68A"
			rewards: [{
				id: "172251541925BA0A"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "0EB38073B9196667"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["625B5E3CDDAECFFD"]
			id: "10E27C69CF6CD96B"
			rewards: [{
				id: "18A8F8BA23B78CAD"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "75660498A0D08530"
				item: "gregecore:learning_acc_ebf"
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			dependencies: ["054D2D3C20C2D32F"]
			id: "31A6C34011E3F8C7"
			rewards: [{
				id: "0B07D5571214AD75"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "05BCB99D7C6EF7EC"
				item: "kubejs:animated/uhvalloy"
				type: "item"
			}]
			x: -4.0d
			y: 9.0d
		}
		{
			dependencies: ["6E18951E41103391"]
			id: "366003B67232BB6F"
			rewards: [{
				id: "008ACD813326AA2C"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "5980F8C223937653"
				item: "gregecore:enhancedfr"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["3CD4AF46B8A50D6A"]
			id: "4D89A1A3BC682102"
			rewards: [{
				id: "7B29FEE28FE6E92A"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "1BA1C8B48FC6C1AF"
				item: "kubejs:animated/draconicprocessor"
				type: "item"
			}]
			x: -15.0d
			y: 7.0d
		}
		{
			dependencies: ["054D2D3C20C2D32F"]
			id: "7021E6B5D8D23163"
			rewards: [{
				id: "1167B50920F4F10D"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [
				{
					id: "11F4C9E9A7303E4F"
					item: "gregecore:draconium_cable_single_wire"
					type: "item"
				}
				{
					id: "3574C3FDD8F423B2"
					item: "gregecore:awakened_draconium_cable_single_wire"
					type: "item"
				}
			]
			x: -5.5d
			y: 9.0d
		}
		{
			dependencies: ["054D2D3C20C2D32F"]
			description: ["Nebulon line, the end products are used in UHV motors, pumps... etc!"]
			id: "7768C3462C0EBFD3"
			rewards: [{
				id: "2E990B5C691F238C"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "3589EC3FB280451F"
				item: "gtceu:raw_nebulon_omega"
				type: "item"
			}]
			x: -11.0d
			y: 3.5d
		}
		{
			dependencies: ["7768C3462C0EBFD3"]
			id: "41B8C1C658348626"
			rewards: [{
				id: "264457DEC3C6A35E"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "6D705451D156556F"
				item: "gtceu:nebulon_omega_dissolved_bucket"
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["41B8C1C658348626"]
			id: "088CD5FCEE33C8FD"
			rewards: [{
				id: "59E56F1510E140EB"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "25D2211960B998F8"
				item: "gtceu:naquadron_delta_plasma_bucket"
				type: "item"
			}]
			x: -12.5d
			y: 0.5d
		}
		{
			dependencies: ["088CD5FCEE33C8FD"]
			id: "7810902D047AD4C2"
			rewards: [{
				id: "2E7BA4C493FBFB72"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "29408E869283EF8F"
				item: "gtceu:naquadron_delta_bucket"
				type: "item"
			}]
			x: -12.5d
			y: -1.0d
		}
		{
			dependencies: ["7810902D047AD4C2"]
			id: "052B0A045C9F29AC"
			rewards: [{
				id: "64617A3FCFD9EF43"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "43963E3F7168E854"
				item: "gtceu:naquadron_zeta_bucket"
				type: "item"
			}]
			x: -12.5d
			y: -2.5d
		}
		{
			id: "379CE9CD40CF4C89"
			rewards: [{
				id: "6EA0A9BFCF6E6F24"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "550448E4BD3625BC"
				item: "gtceu:fluoronaquadic_acid_bucket"
				type: "item"
			}]
			x: -15.5d
			y: -4.0d
		}
		{
			dependencies: ["379CE9CD40CF4C89"]
			id: "4FECD7FCCC27AAF2"
			rewards: [{
				id: "3C92D53CAC219765"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "77D7581295A78BA5"
				item: "gtceu:excited_naquadic_solution_bucket"
				type: "item"
			}]
			x: -14.0d
			y: -4.0d
		}
		{
			dependencies: [
				"052B0A045C9F29AC"
				"4FECD7FCCC27AAF2"
			]
			id: "747F9ABE7B28261B"
			rewards: [{
				id: "610D8EC1345109C8"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "43D32AB3170B6AA9"
				item: "gtceu:dinebulon_zeta_omni_fluid_bucket"
				type: "item"
			}]
			x: -12.5d
			y: -4.0d
		}
		{
			dependencies: ["747F9ABE7B28261B"]
			id: "2D0074B332468A24"
			rewards: [{
				id: "47263511EE8D1F7C"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "55CE3A1EF4684353"
				item: "gtceu:dinebulon_zeta_bucket"
				type: "item"
			}]
			x: -12.5d
			y: -5.5d
		}
		{
			dependencies: ["2D0074B332468A24"]
			id: "48A72821B8A7A73D"
			rewards: [{
				id: "21CED8AEC2733220"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "4C0B9121C22DE940"
				item: "gtceu:nebulon_zeta_bucket"
				type: "item"
			}]
			x: -12.5d
			y: -7.0d
		}
		{
			dependencies: ["41B8C1C658348626"]
			id: "626C9B5778D43A22"
			rewards: [{
				id: "683F2B7535637E17"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "58715B324F7067B0"
				item: "gtceu:nebulon_gamma_slurry_bucket"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: [
				"48A72821B8A7A73D"
				"4B7E2AC8E2E97EDD"
			]
			id: "43510CE90FAE69FD"
			rewards: [{
				id: "26710DC795103C4E"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "48605493364EDD30"
				item: "gtceu:nebulon_alpha_bucket"
				type: "item"
			}]
			x: -11.0d
			y: -8.5d
		}
		{
			dependencies: ["626C9B5778D43A22"]
			id: "4B7E2AC8E2E97EDD"
			rewards: [{
				id: "1E785AFEF25EA2B0"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "1128B90A5076DDA6"
				item: "gtceu:nebulon_gamma_bucket"
				type: "item"
			}]
			x: -9.5d
			y: -7.0d
		}
		{
			dependencies: ["43510CE90FAE69FD"]
			id: "27AF6C28D64017A6"
			rewards: [{
				id: "7C8A842B4B06C915"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "72EA019102969DC3"
				item: "gtceu:nebulon_alpha_ingot"
				type: "item"
			}]
			x: -11.0d
			y: -10.5d
		}
		{
			dependencies: ["7021E6B5D8D23163"]
			id: "7F82F8C9A77AD478"
			rewards: [{
				id: "41596D1B6FCB7FF2"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "2A0B99DF592F4513"
				item: "gregecore:awakened_draconium_coil"
				type: "item"
			}]
			x: -5.5d
			y: 10.0d
		}
		{
			dependencies: ["27AF6C28D64017A6"]
			id: "6C7F90A21AC0CE0C"
			rewards: [{
				id: "28942BFC6810662F"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "564D0913620FE0FF"
				item: "gregecore:spaceelevator"
				type: "item"
			}]
			x: -11.0d
			y: -12.5d
		}
		{
			dependencies: ["054D2D3C20C2D32F"]
			description: [
				"This multiblock is your ticket to new, previously unreachable heights."
				""
				"Somehow the rocket in multiblock preview is bugged, but when the multi is assembled, its fine."
			]
			id: "3CD4AF46B8A50D6A"
			rewards: [{
				id: "5228AD0DD7559AEE"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "0D0AA19E26BA43C3"
				item: "gregecore:deep_space_explorer"
				type: "item"
			}]
			x: -11.0d
			y: 7.0d
		}
		{
			description: [
				"These help with the CWU needed. "
				""
				"Best combination - 4 Greg-E Coolers, 2 Greg-E Computations, 1 Advanced Computation, 1 Heat Sink."
			]
			id: "6031F8A122A84855"
			optional: true
			rewards: [{
				id: "548F34CEE2BE0B70"
				item: "kubejs:cc"
				type: "item"
			}]
			shape: "square"
			tasks: [
				{
					id: "732D983253E49A9D"
					item: "gregecore:grege_heat_sink_component"
					type: "item"
				}
				{
					id: "35DC7C6595FA4101"
					item: "gregecore:grege_computation_component"
					type: "item"
				}
			]
			x: -15.0d
			y: 5.0d
		}
		{
			dependencies: ["695E846B663EC185"]
			description: [""]
			id: "285D4D116CCBD5BA"
			rewards: [{
				id: "633A86B59CDA7129"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "4E8615D9FB1D3557"
				item: "gregecore:cartridgecase"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["285D4D116CCBD5BA"]
			id: "4F1182BBC639A744"
			rewards: [{
				id: "4C7B89DD49B8ACE1"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "1203CD62D7BB85F1"
				item: "gregecore:machine_one"
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["285D4D116CCBD5BA"]
			id: "2DE7CCCFE59C6199"
			rewards: [{
				id: "427CE763F87E4EE5"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "716F989EBA42533B"
				item: "gregecore:machine_two"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["285D4D116CCBD5BA"]
			id: "6502C2746A710A40"
			rewards: [{
				id: "3F512ED94706F0B7"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "6450766F8D3E83A0"
				item: "gregecore:machine_three"
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["285D4D116CCBD5BA"]
			id: "1D68ECA8103D4EE1"
			rewards: [{
				id: "58C0CCDB68771BA7"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "1C7F57CF478F94B7"
				item: "gregecore:machine_four"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["285D4D116CCBD5BA"]
			id: "6E4B1258C1B66644"
			rewards: [{
				id: "69239958087260A4"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "532430C5C1FC58E6"
				item: "gregecore:machine_five"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["285D4D116CCBD5BA"]
			id: "188612F28EE4927C"
			rewards: [{
				id: "63B944FFBFC952EA"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "5308F27D3B1DFCA5"
				item: "gregecore:machine_six"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["285D4D116CCBD5BA"]
			id: "0C40A50F231D82AC"
			rewards: [{
				id: "29C9F2EEA27EC0EC"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "3C246E4A699723FC"
				item: "gregecore:machine_seven"
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["285D4D116CCBD5BA"]
			id: "14D2B67343EC0FC3"
			rewards: [{
				id: "1E9AC107DBECE8FC"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "416096EAAFF154BA"
				item: "gregecore:machine_eight"
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["285D4D116CCBD5BA"]
			id: "1B82BFDB9CC637CB"
			rewards: [{
				id: "57CA5F31ECAFA2D2"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "07322B55A3423AD6"
				item: "gregecore:machine_nine"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["285D4D116CCBD5BA"]
			id: "2AAF05880FF6F2A1"
			rewards: [{
				id: "55EEDD46E0D1402E"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "63C191AFBF7B8679"
				item: "gregecore:machine_ten"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["285D4D116CCBD5BA"]
			id: "116DA84B8E73401D"
			rewards: [{
				id: "1260C779CB24EF64"
				item: "kubejs:cc"
				type: "item"
			}]
			tasks: [{
				id: "43D902AAF4247FF1"
				item: "gregecore:machine_eleven"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
	]
	title: "UHV"
}
