{
	autofocus_id: "2ABA3AB7CE13B96B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "undergarden"
	group: "1DD75D8B702CB0A0"
	icon: "undergarden:forgotten_ingot"
	id: "165520C8DBAF2D8F"
	images: [
		{
			height: 5.0d
			image: "kubejs:textures/quests/portal.png"
			rotation: 0.0d
			width: 5.0d
			x: -5.0d
			y: 1.0d
		}
		{
			height: 5.0d
			image: "kubejs:textures/quests/mrbrest.png"
			rotation: 0.0d
			width: 5.0d
			x: 1.5d
			y: -3.5d
		}
		{
			height: 5.0d
			image: "kubejs:textures/quests/glumper.png"
			rotation: 0.0d
			width: 5.0d
			x: 1.5d
			y: 5.5d
		}
		{
			height: 7.0d
			image: "kubejs:textures/quests/forgor.png"
			rotation: 0.0d
			width: 5.0d
			x: 8.0d
			y: 1.0d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: ["This is used as a 'flint and steel' for the portal, which needs to be made out of stone bricks as shown on the picture."]
			id: "2ABA3AB7CE13B96B"
			tasks: [{
				id: "2E61E3488E4E7A4C"
				item: "undergarden:catalyst"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["2ABA3AB7CE13B96B"]
			description: [
				"You need to find Rotbeast, then use a data model on him."
				""
				"Alternatively, craft its data model from resources around Undergarden."
			]
			id: "21CBF55884B3643E"
			tasks: [{
				id: "0EE3F5B45B634CF8"
				item: "undergarden:cloggrum_ingot"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["2ABA3AB7CE13B96B"]
			description: ["You need to find Gloomper and use data model on him."]
			id: "3D99D74D3A80F824"
			tasks: [{
				id: "7601E6BFB4567794"
				item: "undergarden:froststeel_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"21CBF55884B3643E"
				"3D99D74D3A80F824"
			]
			description: [
				"Find this mob in catacombs. Use explorers compass to find him faster."
				""
				"Alternatively, craft its data model from resources around Undergarden."
			]
			id: "349224B63A262856"
			tasks: [{
				id: "426E9D3D9B818424"
				item: "undergarden:forgotten_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["349224B63A262856"]
			description: ["Coils for Giant Accelerated EBF. Pretty strong."]
			id: "460702CC2EF7FBA5"
			tasks: [{
				id: "0E8F663E66BF7595"
				item: "gregecore:forgotten_coil"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
	]
	title: "Undergarden"
}
