{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: { }
		}
		id: "projecte:philosophers_stone"
		tag: { }
	}
	id: "6A3B57E4CA3E2EC5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Sup! Welcome to a skyblock modpack mainly focused on GregTech with unique material production featuring ProjectE."]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "projecte:philosophers_stone"
				tag: { }
			}
			id: "36C13DD29F5CFE9E"
			size: 3.0d
			tasks: [{
				id: "690DF85A2DBB2C21"
				title: "Welcome"
				type: "checkmark"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["690DF85A2DBB2C21"]
			description: ["ProjectE has a somewhat bad name, that you can become OP really easily. Honestly, its not far from the truth, but here you can't really buy circuits with EMC. Those has to be crafted the normal way."]
			id: "1D8171083FBB255A"
			tasks: [{
				id: "638E1185D42BABB2"
				title: "No OP instantly!"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["1D8171083FBB255A"]
			description: [
				"This pack will use EMC as a buying power. That means that all resources won't be mineable (you are on skyblock after all), but whats interesting is that there are always new ways to generate EMC in each tier. "
				""
				"In each new tier you will need to make a new alloy to sell for more EMC to buy more raw materials. I'll try to balance it to the best of my ability so you need to do every new generating line."
			]
			id: "6D640340351A76C3"
			tasks: [{
				id: "19A863459230ACF9"
				title: "So why should I play this pack?"
				type: "checkmark"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6D640340351A76C3"]
			description: ["Quests serve as a path that guides your progression, but you dont really have to complete them. You might have to experiment on your own."]
			id: "082290BAAD2128A9"
			tasks: [{
				id: "368554DD599D39B4"
				title: "Quests"
				type: "checkmark"
			}]
			title: "Quests"
			x: 5.5d
			y: 0.0d
		}
		{
			description: [
				"Thank you to jijing000 for finding unintended walls!"
				""
				"Thank you to ComboBreaker for giving great feedback!"
				""
				"Thank you theo_artin for beatufiul textures!"
				"Thank you to eyecats for beatiful coil textures!"
			]
			id: "378F8C860737A944"
			tasks: [{
				id: "5FA77C1BD80DF3D0"
				title: "Thank you!"
				type: "checkmark"
			}]
			x: 2.5d
			y: -5.0d
		}
	]
	title: "Welcome"
}
