{
	autofocus_id: "57B5100C11F76EE9"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "zero_point_module"
	group: "6915D00C186DB378"
	icon: "gtceu:quantum_processor_mainframe"
	id: "220BE62A7F8EA359"
	order_index: 7
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["663DA87FDB10E2B8"]
			description: [""]
			id: "57B5100C11F76EE9"
			shape: "diamond"
			size: 1.6d
			tasks: [{
				id: "75C56E1C5E4AEB0C"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			x: 0.7714285714285438d
			y: 6.508928571428569d
		}
		{
			dependencies: [
				"400E51BB469CB023"
				"18DF12E242210030"
			]
			description: [""]
			id: "72082D70F5D22632"
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "53856B29BA2E6B12"
				item: "gtceu:crystal_processor_mainframe"
				type: "item"
			}]
			x: 11.05714285714285d
			y: 6.508928571428584d
		}
		{
			dependencies: [
				"41AE8AEA3EB144F3"
				"5A3FF46A2B275049"
				"57B5100C11F76EE9"
			]
			description: [""]
			id: "279BC6FAF7827738"
			tasks: [{
				id: "4915ABC2F75766F6"
				item: "gtceu:crystal_processor"
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: [
				"279BC6FAF7827738"
				"41AE8AEA3EB144F3"
			]
			description: [""]
			id: "2943989C642F93AE"
			tasks: [{
				id: "115662BF32B8E428"
				item: "gtceu:crystal_processor_assembly"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: [
				"2943989C642F93AE"
				"41AE8AEA3EB144F3"
			]
			description: [""]
			id: "400E51BB469CB023"
			tasks: [{
				id: "1C65673B6A316C26"
				item: "gtceu:crystal_processor_computer"
				type: "item"
			}]
			x: 8.5d
			y: 6.5d
		}
		{
			dependencies: [
				"37A1137A59A2086B"
				"6DA0ABBC89711536"
				"551CD9E0FA2E62A7"
			]
			description: ["This is a huge milestone!"]
			icon: "gtceu:luv_fusion_reactor"
			id: "2F4258088CBFC399"
			size: 1.0d
			tasks: [{
				id: "59D732639645233B"
				item: "gtceu:luv_fusion_reactor"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: [
				"3BD5C517AD024A45"
				"7244FA69157727AF"
			]
			description: [""]
			id: "37A1137A59A2086B"
			tasks: [{
				id: "022330425EF7131D"
				item: "gtceu:superconducting_coil"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7EE14ED04C64E2AA"
				"2D1644EC234BC912"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "41AE8AEA3EB144F3"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "2D632FE10CBB8E16"
				item: "gtceu:multilayer_fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			description: [""]
			id: "7EE14ED04C64E2AA"
			shape: "square"
			tasks: [{
				id: "320F25520D6B4B61"
				item: "gtceu:multilayer_fiber_reinforced_circuit_board"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["2F4258088CBFC399"]
			description: [""]
			id: "74510B6C9C16A628"
			size: 1.0d
			tasks: [{
				id: "565E8ACA3EBFC082"
				item: "gtceu:europium_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["35FF7974C6DD1D9F"]
			description: [""]
			id: "6DA0ABBC89711536"
			tasks: [{
				id: "7D941CD3F5CB3F94"
				item: "gtceu:neutron_reflector"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["3A8BF9BE08F54513"]
			description: [""]
			id: "35FF7974C6DD1D9F"
			tasks: [{
				id: "225DC73DA26D4318"
				item: "gtceu:double_beryllium_plate"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			description: [""]
			id: "3A8BF9BE08F54513"
			shape: "square"
			tasks: [{
				id: "4F5F584CA7F7AB16"
				item: "gtceu:beryllium_dust"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			description: [""]
			id: "7D972F334DCE5626"
			shape: "square"
			tasks: [{
				id: "4F60C9A2E9323E94"
				item: "gtceu:naquadah_dust"
				type: "item"
			}]
			x: -12.5d
			y: -3.0d
		}
		{
			dependencies: ["2462AE2029F3C8E8"]
			description: [""]
			id: "3C9E93426D6412E0"
			tasks: [{
				id: "78E198546E2EFDCC"
				item: "gtceu:fluoroantimonic_acid_bucket"
				type: "item"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: [
				"3C9E93426D6412E0"
				"7D972F334DCE5626"
			]
			description: [""]
			id: "0E73B4A4A1CC6B0F"
			tasks: [{
				id: "0FBFFB359759ECBC"
				item: "gtceu:impure_enriched_naquadah_solution_bucket"
				type: "item"
			}]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["17148E654DD28A94"]
			description: [""]
			id: "2462AE2029F3C8E8"
			tasks: [{
				id: "0640CF3032CDC41C"
				item: "gtceu:antimony_trifluoride_dust"
				type: "item"
			}]
			x: -11.0d
			y: -1.5d
		}
		{
			description: [""]
			id: "17148E654DD28A94"
			shape: "square"
			tasks: [{
				id: "090C7C48D571C273"
				item: "gtceu:antimony_trioxide_dust"
				type: "item"
			}]
			x: -12.5d
			y: -1.5d
		}
		{
			dependencies: ["0E73B4A4A1CC6B0F"]
			description: [""]
			id: "2D65DC315CCC60C8"
			tasks: [{
				id: "5449CB95FD9E6F0E"
				item: "gtceu:trinium_sulfide_dust"
				type: "item"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["2D65DC315CCC60C8"]
			description: [""]
			id: "7244FA69157727AF"
			shape: "circle"
			size: 1.0d
			tasks: [{
				id: "5177EC853F097069"
				item: "gtceu:trinium_ingot"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["7E697FE6A6C8B4EE"]
			description: [""]
			id: "3BD5C517AD024A45"
			tasks: [{
				id: "093845766C9697B7"
				item: "gtceu:indium_tin_barium_titanium_cuprate_single_wire"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: ["2F2B9938B63A7029"]
			description: [""]
			id: "5A3FF46A2B275049"
			tasks: [{
				id: "1B6CE8D8008B8887"
				item: "gtceu:crystal_cpu"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["02C726A758C76630"]
			description: [""]
			id: "2F2B9938B63A7029"
			tasks: [{
				id: "718A7339E4C71E22"
				item: "gtceu:engraved_crystal_chip"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["54118BE76738EB6D"]
			description: [""]
			id: "3B0BC233A6C81B73"
			tasks: [{
				id: "338730546AC68CBA"
				item: "gtceu:raw_crystal_chip"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["3B0BC233A6C81B73"]
			description: [""]
			id: "7A22E94DD83B12AE"
			tasks: [{
				id: "74EC90490A985995"
				item: "gtceu:raw_crystal_chip_parts"
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			description: [""]
			id: "54118BE76738EB6D"
			shape: "square"
			tasks: [{
				id: "7DB2AC2D17860702"
				item: "gtceu:exquisite_emerald_gem"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["29706E3681616E41"]
			description: [""]
			id: "7E697FE6A6C8B4EE"
			tasks: [{
				id: "2DF19D9748DD24BB"
				item: "gtceu:indium_tin_barium_titanium_cuprate_ingot"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			description: [""]
			id: "29706E3681616E41"
			shape: "square"
			tasks: [{
				id: "01F6E99509DFC141"
				item: "gtceu:indium_tin_barium_titanium_cuprate_dust"
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["2036ED4A823C1456"]
			description: [""]
			id: "238CC42F61006CE9"
			tasks: [{
				id: "78F54B8FDB45EA7D"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["7D972F334DCE5626"]
			description: [""]
			id: "2036ED4A823C1456"
			tasks: [{
				id: "6DE235DDD37EA552"
				item: "gtceu:naquadah_ingot"
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: [
				"7852B54DBBFB8CDC"
				"6AFA62A63FC44CCF"
				"615C8496F7CCD9A4"
			]
			description: [""]
			icon: "gtceu:high_performance_computation_array"
			id: "586266B2096D27A7"
			tasks: [{
				id: "2249BAA5F2562F86"
				item: "gtceu:high_performance_computation_array"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["3518ACB5BA656974"]
			description: [""]
			id: "551CD9E0FA2E62A7"
			tasks: [{
				id: "203B8812E85B89E3"
				item: "gtceu:iv_field_generator"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["551CD9E0FA2E62A7"]
			description: [""]
			hide_dependency_lines: true
			id: "6AFA62A63FC44CCF"
			tasks: [{
				id: "47F4041DFE6764E1"
				item: "gtceu:luv_field_generator"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: ["402FE874C854840C"]
			description: [""]
			id: "615C8496F7CCD9A4"
			tasks: [{
				id: "6642A8D5A1868059"
				item: "gtceu:pcb_coolant_bucket"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["42F7E5E834C63270"]
			description: [""]
			id: "402FE874C854840C"
			tasks: [{
				id: "70A00D9EFF328AE1"
				item: "gtceu:polychlorinated_biphenyl_bucket"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			description: [""]
			id: "42F7E5E834C63270"
			shape: "square"
			tasks: [{
				id: "707665E01725F18B"
				item: "gtceu:biphenyl_dust"
				type: "item"
			}]
			x: 12.0d
			y: -4.5d
		}
		{
			description: [""]
			id: "0BD28AAC069C14F4"
			shape: "square"
			tasks: [{
				id: "649F1D3655ED615D"
				item: "gtceu:normal_optical_pipe"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["0BD28AAC069C14F4"]
			description: [""]
			id: "7852B54DBBFB8CDC"
			tasks: [{
				id: "66DA11873B439A7D"
				item: "gtceu:data_bank"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["2036ED4A823C1456"]
			description: [""]
			id: "6F82909CD6FFF606"
			optional: true
			tasks: [{
				id: "7A0FCCBF1235257A"
				item: "gtceu:naquadah_boule"
				type: "item"
			}]
			x: -9.5d
			y: -4.5d
		}
		{
			description: [""]
			id: "3518ACB5BA656974"
			shape: "square"
			tasks: [{
				id: "5725DF39AE448157"
				item: "gtceu:samarium_iron_arsenic_oxide_single_wire"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: [
				"7852B54DBBFB8CDC"
				"6AFA62A63FC44CCF"
				"586266B2096D27A7"
			]
			description: [""]
			icon: "gtceu:research_station"
			id: "18DF12E242210030"
			tasks: [{
				id: "32C523676A4C2F59"
				item: "gtceu:research_station"
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7A22E94DD83B12AE"
				"74510B6C9C16A628"
			]
			description: [""]
			id: "02C726A758C76630"
			tasks: [{
				count: 9L
				id: "457AD9D105D6979E"
				item: { Count: 9, id: "gtceu:raw_crystal_chip" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["57B5100C11F76EE9"]
			id: "7A4288D7C58E02AC"
			tasks: [{
				id: "27CD0184EC9E42EC"
				item: "kubejs:animated/zpmalloy"
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["57B5100C11F76EE9"]
			id: "3D73BD20825BFF29"
			tasks: [{
				id: "7347843B4B555A48"
				item: "gregecore:blood_infused_cable_single_wire"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["3D73BD20825BFF29"]
			id: "6746EC49024C7E7E"
			tasks: [{
				id: "5E59BE8CCF36A8ED"
				item: "gregecore:parallel_booster_machine"
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["57B5100C11F76EE9"]
			description: ["Best energy source. Scales well if you spend the resources needed."]
			id: "149950A5117C59DA"
			tasks: [
				{
					id: "652530D5837932BF"
					item: "gregecore:dysonswarmlauncher"
					type: "item"
				}
				{
					id: "0354E43F3087B654"
					item: "gregecore:dysonswarmenergycollector"
					type: "item"
				}
			]
			x: 0.7142857142857082d
			y: 9.0d
		}
		{
			id: "2D1644EC234BC912"
			optional: true
			shape: "square"
			tasks: [{
				id: "30B289E0A4216CB0"
				item: "gtceu:fine_coated_demonite_wire"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
	]
	title: "ZPM"
}
